Alter table book add constraint foreign key(authorid) REFERENCES author(authorid) ON DELETE SET NULL;

Alter table book add constraint foreign key(authorid) REFERENCES author(authorid) ON DELETE CASCADE;
SELECT * FROM   information_schema.table_constraints WHERE  table_schema = schema() AND    table_name ='book' ;

ALTER TABLE <table name> MODIFY COLUMN <field name> DATATYPE NOT NULL
alter table book drop constraint foreign key book_ibfk_1;
book_ibfk_1 <-- Name of constraint
and then run the following command
alter table book drop index authorid;
The word 'MUL' will be removed from Key in table description
