Microsoft Windows [Version 10.0.22000.675]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ASUS>mysql -u root -p
Enter password: ***********
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

C:\Users\ASUS>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 75
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+----------------------------+
| Database                   |
+----------------------------+
| amezonweb                  |
| e_commerce_project         |
| ecommerce_project          |
| ecommerceweb               |
| information_schema         |
| itworld                    |
| login_user                 |
| mysql                      |
| omkardb1                   |
| performance_schema         |
| practice                   |
| practice01                 |
| project_ecommerce_business |
| sys                        |
+----------------------------+
14 rows in set (0.00 sec)

mysql> use project_ecommerce_business;
Database changed
mysql> show tables;
+--------------------------------------+
| Tables_in_project_ecommerce_business |
+--------------------------------------+
| consumer                             |
| product                              |
| shipment                             |
| storage                              |
| supplier                             |
| warehouse                            |
+--------------------------------------+
6 rows in set (0.01 sec)

mysql> desc product;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| pid              | varchar(10) | NO   | PRI | NULL    |       |
| barcode          | varchar(15) | YES  |     | NULL    |       |
| proname          | varchar(10) | YES  |     | NULL    |       |
| description      | varchar(20) | YES  |     | NULL    |       |
| invoiceNo        | varchar(20) | YES  |     | NULL    |       |
| serial_no        | int         | YES  |     | NULL    |       |
| manufacture_date | varchar(15) | YES  |     | NULL    |       |
| sid              | varchar(10) | YES  | MUL | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from product;
+------------+---------+-----------+---------------------+-----------+-----------+------------------+------+
| pid        | barcode | proname   | description         | invoiceNo | serial_no | manufacture_date | sid  |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+------+
| pro-x00024 | Hx6661  | Laptop    | Windos 11           | 0002694   |     99991 | 24-01-2021       | NULL |
| pro-x00025 | Hx6662  | Camera    | Canon Eos           | 0002695   |     99992 | 25-02-2021       | NULL |
| pro-x00026 | Hx6663  | Mobile    | Samsung Galaxy      | 0002696   |     99993 | 26-03-2021       | NULL |
| pro-x00027 | Hx6664  | Keybord   | Durable Usage       | 0002697   |     99994 | 27-04-2021       | NULL |
| pro-x00028 | Hx6665  | Watches   | Analog Black Dial   | 0002698   |     99995 | 28-05-2021       | NULL |
| pro-x00029 | Hx6666  | Headphone | Boat Rockerz        | 0002699   |     99996 | 29-06-2021       | NULL |
| pro-x00030 | Hx6667  | i12 TWS B | Earphones Built Mic | 0002700   |     99997 | 29-07-2021       | NULL |
| pro-x00031 | Hx6668  | Proffisy  | Stand Portable      | 0002701   |     99998 | 29-08-2021       | NULL |
| pro-x00032 | Hx6669  | LED       | Sony Bravia         | 0002702   |     99999 | 29-09-2021       | NULL |
| pro-x00033 | Hx6670  | Speaker   | SonySAD40           | 0002703   |     99919 | 29-10-2021       | NULL |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+------+
10 rows in set (0.00 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| tracker_id   | varchar(20) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | varchar(20) | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from shipment;
+------------------+------------+---------------------+------------+---------------------+
| DateofSupply     | tracker_id | Address             | date       | status              |
+------------------+------------+---------------------+------------+---------------------+
| delivered        | bhopal     | arera hills         | 27/06/2022 | package departed    |
| out_for_delivery | delhi      | vidyut_nagar        | 25/06/2022 | package transferred |
| delivered        | kolkata    | Gariahat Market     | 26/06/2022 | package arrived     |
| out_for_delivery | noida      | Noida Sector 45 S.O | 24/06/2022 | package_departed    |
+------------------+------------+---------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> select * from consumer;
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
| customer_no | fname  | lname   | contactNo   | email       | gender | Shp_Loc   | pid        | tracker_id |
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
| C00091      | Ankur  | Warikoo | 9834171641  | o@gmail.com | M      | New Delhi | pro-x00026 | NULL       |
| C00092      | Ashish | Dalal   | 8855994566  | a@gmail.com | M      | New Delhi | pro-x00026 | NULL       |
| C00093      | aniket | jain    | 8855665544  | s@gmail.com | M      | Jamner    | pro-x00026 | NULL       |
| C00094      | Uday   | Patil   | 8975665544  | U@gmail.com | M      | Satara    | pro-x00026 | NULL       |
| C00095      | nikhil | patil   | 9999665544  | N@gmail.com | M      | Kolhapur  | pro-x00026 | NULL       |
| C00096      | Anuj   | Singh   | 9999662212  | g@gmail.com | M      | Jaipur    | pro-x00026 | NULL       |
| C00097      | Shiva  | Shriva  | 91969662212 | r@gmail.com | M      | Patana    | pro-x00026 | NULL       |
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
7 rows in set (0.00 sec)

mysql> update consumer
    -> set pid ='pro-x00024'
    -> where customer_no = 'C00091';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update consumer
    -> set pid ='pro-x00026'
    -> exit
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exit' at line 3
mysql> desc supplier;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| sid         | varchar(10) | NO   | PRI | NULL    |       |
| contact     | varchar(10) | YES  |     | NULL    |       |
| email       | varchar(15) | YES  |     | NULL    |       |
| itemName    | varchar(20) | YES  |     | NULL    |       |
| gid         | varchar(10) | YES  | MUL | NULL    |       |
| nationality | varchar(20) | YES  |     | NULL    |       |
| sto_id      | varchar(10) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select * from supplier;
+---------+------------+-------------+-----------+------+-------------+--------+
| sid     | contact    | email       | itemName  | gid  | nationality | sto_id |
+---------+------------+-------------+-----------+------+-------------+--------+
| S000701 | 9834171641 | x@gmail.com | Laptop    | A01  | Indian      | S1_A01 |
| S000702 | 9834172123 | y@gmail.com | Camera    | A02  | Russian     | S1_A03 |
| S000703 | 8877172123 | z@gmail.com | Mobile    | A03  | Chinese     | S2_A02 |
| S000704 | 9145172123 | l@gmail.com | Keybord   | A04  | British     | S2_A03 |
| S000705 | 8855172123 | a@gmail.com | Watches   | A05  | American    | S3_A04 |
| S000706 | 9166172123 | b@gmail.com | Headphone | A06  | Italian     | S3_A05 |
| S000707 | 8732172123 | c@gmail.com | i12 TWS B | A07  | Japanese    | S4_A01 |
+---------+------------+-------------+-----------+------+-------------+--------+
7 rows in set (0.00 sec)

mysql> select * from warehouse;
+------+--------+------------+----------+
| gid  | rackid | itemname   | quantity |
+------+--------+------------+----------+
| A01  | Rk001  | Laptops    |       70 |
| A02  | Rk002  | Mobile     |       80 |
| A03  | Rk00   | Mobile     |       90 |
| A04  | Rk003  | Keybord    |      100 |
| A05  | Rk004  | Watches    |      110 |
| A06  | Rk005  | Camera     |      120 |
| A07  | Rk006  | Calculator |      130 |
| W001 | 6901   | laptop     |       25 |
| W002 | 7901   | camera     |       20 |
| W003 | 8901   | mobile     |       30 |
| W004 | 9901   | headphone  |       28 |
| W005 | 9902   | Calculator |      130 |
+------+--------+------------+----------+
12 rows in set (0.02 sec)

mysql> select * from storage;
+--------+---------+------------+-------+
| sto_id | section | capacity   | items |
+--------+---------+------------+-------+
| S1_A01 | sec-A   | 200 sq ft  |    50 |
| S1_A03 | sec-A   | 250 sq ft  |    80 |
| S2_A02 | sec-B   | 260 sq ft  |    60 |
| S2_A03 | sec-C   | 300 sq ft  |    70 |
| S3_A04 | sec-D   | 280 sq ft  |   100 |
| S3_A05 | sec-D   | 400 sq ft  |   150 |
| S4_A01 | sec-D   | 430 sq ft  |   350 |
| S4_A02 | sec-C   | 400 sq ft  |   450 |
| S4_A03 | sec-C   | 450 sq ft  |   390 |
| S5_A0  | sec-A   | 500 sq ft  |   480 |
| S5_A01 | sec-B   | 550 sq ft  |   280 |
| S5_A03 | sec-B   | 400 sq ft  |    90 |
| S6_A0  | sec-A   | 800 sq ft  |   260 |
| S6_A01 | sec-A   | 1000 sq ft |   270 |
| S6_A02 | sec-A   | 1050 sq ft |   280 |
| S6_A03 | sec-B   | 480 sq ft  |    70 |
| S6_A04 | sec-B   | 1100 sq ft |   240 |
| S6_A05 | sec-B   | 1200 sq ft |   510 |
| S7_A01 | sec-A   | 1400 sq ft |   520 |
| S7_A02 | sec-A   | 1600 sq ft |   530 |
| S7_A03 | sec-A   | 1800 sq ft |   540 |
| S7_A04 | sec-A   | 1700 sq ft |   550 |
| S8_A01 | sec-A   | 1800 sq ft |   560 |
+--------+---------+------------+-------+
23 rows in set (0.00 sec)

mysql> update product
    -> set sid = 'S000708'
    -> where pid = 'pro-x00032';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set sid = 'S000709'
    -> where pid = 'pro-x00033';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product;
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
| pid        | barcode | proname   | description         | invoiceNo | serial_no | manufacture_date | sid     |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
| pro-x00024 | Hx6661  | Laptop    | Windos 11           | 0002694   |     99991 | 24-01-2021       | S000701 |
| pro-x00025 | Hx6662  | Camera    | Canon Eos           | 0002695   |     99992 | 25-02-2021       | S000702 |
| pro-x00026 | Hx6663  | Mobile    | Samsung Galaxy      | 0002696   |     99993 | 26-03-2021       | S000703 |
| pro-x00027 | Hx6664  | Keybord   | Durable Usage       | 0002697   |     99994 | 27-04-2021       | S000704 |
| pro-x00028 | Hx6665  | Watches   | Analog Black Dial   | 0002698   |     99995 | 28-05-2021       | S000705 |
| pro-x00029 | Hx6666  | Headphone | Boat Rockerz        | 0002699   |     99996 | 29-06-2021       | S000705 |
| pro-x00030 | Hx6667  | i12 TWS B | Earphones Built Mic | 0002700   |     99997 | 29-07-2021       | S000706 |
| pro-x00031 | Hx6668  | Proffisy  | Stand Portable      | 0002701   |     99998 | 29-08-2021       | S000707 |
| pro-x00032 | Hx6669  | LED       | Sony Bravia         | 0002702   |     99999 | 29-09-2021       | S000708 |
| pro-x00033 | Hx6670  | Speaker   | SonySAD40           | 0002703   |     99919 | 29-10-2021       | S000709 |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
10 rows in set (0.00 sec)

mysql> select * from warehouse;
+------+--------+------------+----------+---------+
| gid  | rackid | itemname   | quantity | pincode |
+------+--------+------------+----------+---------+
| A01  | Rk001  | Laptops    |       70 |    NULL |
| A02  | Rk002  | Mobile     |       80 |    NULL |
| A03  | Rk00   | Mobile     |       90 |    NULL |
| A04  | Rk003  | Keybord    |      100 |    NULL |
| A05  | Rk004  | Watches    |      110 |    NULL |
| A06  | Rk005  | Camera     |      120 |    NULL |
| A07  | Rk006  | Calculator |      130 |    NULL |
| W001 | 6901   | laptop     |       25 |    NULL |
| W002 | 7901   | camera     |       20 |    NULL |
| W003 | 8901   | mobile     |       30 |    NULL |
| W004 | 9901   | headphone  |       28 |    NULL |
| W005 | 9902   | Calculator |      130 |    NULL |
+------+--------+------------+----------+---------+
12 rows in set (0.00 sec)

mysql> update warehouse
    -> set pincode = '452006'
    -> where gid = 'A01';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set pincode = '110092'
    -> where gid = 'A02';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set pincode = '829205'
    -> where gid = 'A03';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set pincode = '825408'
    -> where gid = 'A04';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set pincode = '670571'
    -> where gid = 'A05';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set pincode = '795102'
    -> where gid = 'A06';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set pincode = '744101'
    -> where gid = 'A07';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set pincode = '507130'
    -> where gid = 'W001';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set pincode = '790001'
    -> where gid = 'W002';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set pincode = '781001'
    -> where gid = 'W003';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set pincode = '800001'
    -> where gid = 'W004';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set pincode = '140119'
    -> where gid = 'W005';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set pincode = '490001'
    -> where gid = 'W006';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update warehouse
    -> set pincode = '396193'
    -> where gid = 'W007';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update warehouse
    -> set pincode = '362520'
    -> where gid = 'W008';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from warehouse;
+------+--------+------------+----------+---------+
| gid  | rackid | itemname   | quantity | pincode |
+------+--------+------------+----------+---------+
| A01  | Rk001  | Laptops    |       70 |  452006 |
| A02  | Rk002  | Mobile     |       80 |  110092 |
| A03  | Rk00   | Mobile     |       90 |  829205 |
| A04  | Rk003  | Keybord    |      100 |  825408 |
| A05  | Rk004  | Watches    |      110 |  670571 |
| A06  | Rk005  | Camera     |      120 |  795102 |
| A07  | Rk006  | Calculator |      130 |  744101 |
| W001 | 6901   | laptop     |       25 |  507130 |
| W002 | 7901   | camera     |       20 |  790001 |
| W003 | 8901   | mobile     |       30 |  781001 |
| W004 | 9901   | headphone  |       28 |  800001 |
| W005 | 9902   | Calculator |      130 |  140119 |
+------+--------+------------+----------+---------+
12 rows in set (0.00 sec)

mysql> alter table warehouse add column city varchar(15) after pincode;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from warehouse;
+------+--------+------------+----------+---------+------+
| gid  | rackid | itemname   | quantity | pincode | city |
+------+--------+------------+----------+---------+------+
| A01  | Rk001  | Laptops    |       70 |  452006 | NULL |
| A02  | Rk002  | Mobile     |       80 |  110092 | NULL |
| A03  | Rk00   | Mobile     |       90 |  829205 | NULL |
| A04  | Rk003  | Keybord    |      100 |  825408 | NULL |
| A05  | Rk004  | Watches    |      110 |  670571 | NULL |
| A06  | Rk005  | Camera     |      120 |  795102 | NULL |
| A07  | Rk006  | Calculator |      130 |  744101 | NULL |
| W001 | 6901   | laptop     |       25 |  507130 | NULL |
| W002 | 7901   | camera     |       20 |  790001 | NULL |
| W003 | 8901   | mobile     |       30 |  781001 | NULL |
| W004 | 9901   | headphone  |       28 |  800001 | NULL |
| W005 | 9902   | Calculator |      130 |  140119 | NULL |
+------+--------+------------+----------+---------+------+
12 rows in set (0.00 sec)

mysql> alter table warehouse add column contractor_id varchar(15) after city;
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from warehouse;
+------+--------+------------+----------+---------+------+---------------+
| gid  | rackid | itemname   | quantity | pincode | city | contractor_id |
+------+--------+------------+----------+---------+------+---------------+
| A01  | Rk001  | Laptops    |       70 |  452006 | NULL | NULL          |
| A02  | Rk002  | Mobile     |       80 |  110092 | NULL | NULL          |
| A03  | Rk00   | Mobile     |       90 |  829205 | NULL | NULL          |
| A04  | Rk003  | Keybord    |      100 |  825408 | NULL | NULL          |
| A05  | Rk004  | Watches    |      110 |  670571 | NULL | NULL          |
| A06  | Rk005  | Camera     |      120 |  795102 | NULL | NULL          |
| A07  | Rk006  | Calculator |      130 |  744101 | NULL | NULL          |
| W001 | 6901   | laptop     |       25 |  507130 | NULL | NULL          |
| W002 | 7901   | camera     |       20 |  790001 | NULL | NULL          |
| W003 | 8901   | mobile     |       30 |  781001 | NULL | NULL          |
| W004 | 9901   | headphone  |       28 |  800001 | NULL | NULL          |
| W005 | 9902   | Calculator |      130 |  140119 | NULL | NULL          |
+------+--------+------------+----------+---------+------+---------------+
12 rows in set (0.00 sec)

mysql> alter table warehouse add column type varchar(15) after itemname;
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from warehouse;
+------+--------+------------+------+----------+---------+------+---------------+
| gid  | rackid | itemname   | type | quantity | pincode | city | contractor_id |
+------+--------+------------+------+----------+---------+------+---------------+
| A01  | Rk001  | Laptops    | NULL |       70 |  452006 | NULL | NULL          |
| A02  | Rk002  | Mobile     | NULL |       80 |  110092 | NULL | NULL          |
| A03  | Rk00   | Mobile     | NULL |       90 |  829205 | NULL | NULL          |
| A04  | Rk003  | Keybord    | NULL |      100 |  825408 | NULL | NULL          |
| A05  | Rk004  | Watches    | NULL |      110 |  670571 | NULL | NULL          |
| A06  | Rk005  | Camera     | NULL |      120 |  795102 | NULL | NULL          |
| A07  | Rk006  | Calculator | NULL |      130 |  744101 | NULL | NULL          |
| W001 | 6901   | laptop     | NULL |       25 |  507130 | NULL | NULL          |
| W002 | 7901   | camera     | NULL |       20 |  790001 | NULL | NULL          |
| W003 | 8901   | mobile     | NULL |       30 |  781001 | NULL | NULL          |
| W004 | 9901   | headphone  | NULL |       28 |  800001 | NULL | NULL          |
| W005 | 9902   | Calculator | NULL |      130 |  140119 | NULL | NULL          |
+------+--------+------------+------+----------+---------+------+---------------+
12 rows in set (0.00 sec)

mysql> update warehouse
    -> set type = 'a branded product'
    -> where gid = 'A01';
ERROR 1406 (22001): Data too long for column 'type' at row 1
mysql> update warehouse
    -> set type = 'a branded product'
    -> where gid = 'A01';
ERROR 1406 (22001): Data too long for column 'type' at row 1
mysql> update warehouse
    -> set type = 'electronics'
    -> where gid = 'A01';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set type = 'electronics'
    -> where gid = 'A02';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set type = 'electronics'
    -> where gid = 'A03';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set type = 'scientific'
    -> where gid = 'A04';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set type = 'groceries'
    -> where gid = 'A05';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set type = 'consumer electronics'
    -> where gid = 'A06';
ERROR 1406 (22001): Data too long for column 'type' at row 1
mysql> update warehouse
    -> set type = 'sporting'
    -> where gid = 'A06';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set type = 'calculator'
    -> where id = 'A06';;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
ERROR:
No query specified

mysql> update warehouse
    -> set type = 'scientific'
    -> where id = 'A07';
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> update warehouse
    -> set type = 'scientific'
    -> where gid = 'A07';
Query OK, 1 row affected (0.23 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set type = 'electronics'
    -> where gid = 'W001';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set type = 'expensive'
    -> where gid = 'W002';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set type = 'electronics'
    -> where gid = 'W003';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set type = 'electronics'
    -> where gid = 'W004';
Query OK, 1 row affected (0.25 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set type = 'scientific'
    -> where gid = 'W005';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from warehouse;
+------+--------+------------+-------------+----------+---------+------+---------------+
| gid  | rackid | itemname   | type        | quantity | pincode | city | contractor_id |
+------+--------+------------+-------------+----------+---------+------+---------------+
| A01  | Rk001  | Laptops    | electronics |       70 |  452006 | NULL | NULL          |
| A02  | Rk002  | Mobile     | electronics |       80 |  110092 | NULL | NULL          |
| A03  | Rk00   | Mobile     | electronics |       90 |  829205 | NULL | NULL          |
| A04  | Rk003  | Keybord    | scientific  |      100 |  825408 | NULL | NULL          |
| A05  | Rk004  | Watches    | groceries   |      110 |  670571 | NULL | NULL          |
| A06  | Rk005  | Camera     | sporting    |      120 |  795102 | NULL | NULL          |
| A07  | Rk006  | Calculator | scientific  |      130 |  744101 | NULL | NULL          |
| W001 | 6901   | laptop     | electronics |       25 |  507130 | NULL | NULL          |
| W002 | 7901   | camera     | expensive   |       20 |  790001 | NULL | NULL          |
| W003 | 8901   | mobile     | electronics |       30 |  781001 | NULL | NULL          |
| W004 | 9901   | headphone  | electronics |       28 |  800001 | NULL | NULL          |
| W005 | 9902   | Calculator | scientific  |      130 |  140119 | NULL | NULL          |
+------+--------+------------+-------------+----------+---------+------+---------------+
12 rows in set (0.00 sec)

mysql> update warehoue;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> update warehouse
    -> set city = 'Bhopal'
    -> where gid = 'A01';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set city = 'Indore'
    -> where gid = 'A02';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set city = 'Mumbai'
    -> where gid = 'A03';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set city = 'Chennai'
    -> where gid = 'A04';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set city = 'Nashik'
    -> where gid = 'A05';
Query OK, 1 row affected (0.24 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set city = 'Pune'a
    -> where gid = 'A06';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a
where gid = 'A06'' at line 2
mysql> update warehouse
    -> set city = 'Pune'
    -> where gid = 'A06';
Query OK, 1 row affected (0.28 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set city = 'Jaipur'
    -> where gid = 'A07';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set city = 'Aurangabad'
    -> where gid = 'W001';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set city = 'Maisure'
    -> where gid = 'W002';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set city = 'Ooty'g
    -> set city = 'Ooty'
    -> where gid = 'W003';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'g
set city = 'Ooty'
where gid = 'W003'' at line 2
mysql> update warehouse
    -> set city = 'Ooty'
    -> where gid = 'W003';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set city = 'Vishakhapatanam'
    -> where gid = 'W004';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set city = 'Banglore'
    -> where gid = 'W005';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    ->
    -> set city = 'Kochi'
    -> where gid = 'W006';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from warehouse;
+------+--------+------------+-------------+----------+---------+-----------------+---------------+
| gid  | rackid | itemname   | type        | quantity | pincode | city            | contractor_id |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+
| A01  | Rk001  | Laptops    | electronics |       70 |  452006 | Bhopal          | NULL          |
| A02  | Rk002  | Mobile     | electronics |       80 |  110092 | Indore          | NULL          |
| A03  | Rk00   | Mobile     | electronics |       90 |  829205 | Mumbai          | NULL          |
| A04  | Rk003  | Keybord    | scientific  |      100 |  825408 | Chennai         | NULL          |
| A05  | Rk004  | Watches    | groceries   |      110 |  670571 | Nashik          | NULL          |
| A06  | Rk005  | Camera     | sporting    |      120 |  795102 | Pune            | NULL          |
| A07  | Rk006  | Calculator | scientific  |      130 |  744101 | Jaipur          | NULL          |
| W001 | 6901   | laptop     | electronics |       25 |  507130 | Aurangabad      | NULL          |
| W002 | 7901   | camera     | expensive   |       20 |  790001 | Maisure         | NULL          |
| W003 | 8901   | mobile     | electronics |       30 |  781001 | Ooty            | NULL          |
| W004 | 9901   | headphone  | electronics |       28 |  800001 | Vishakhapatanam | NULL          |
| W005 | 9902   | Calculator | scientific  |      130 |  140119 | Banglore        | NULL          |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+
12 rows in set (0.00 sec)

mysql> alter table warehouse add column contact_no int(11) after contractor_id;
Query OK, 0 rows affected, 1 warning (0.53 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table warehouse add column email varchar(15) after contact_no;
Query OK, 0 rows affected (0.60 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from warehouse;
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
| gid  | rackid | itemname   | type        | quantity | pincode | city            | contractor_id | contact_no | email |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
| A01  | Rk001  | Laptops    | electronics |       70 |  452006 | Bhopal          | NULL          |       NULL | NULL  |
| A02  | Rk002  | Mobile     | electronics |       80 |  110092 | Indore          | NULL          |       NULL | NULL  |
| A03  | Rk00   | Mobile     | electronics |       90 |  829205 | Mumbai          | NULL          |       NULL | NULL  |
| A04  | Rk003  | Keybord    | scientific  |      100 |  825408 | Chennai         | NULL          |       NULL | NULL  |
| A05  | Rk004  | Watches    | groceries   |      110 |  670571 | Nashik          | NULL          |       NULL | NULL  |
| A06  | Rk005  | Camera     | sporting    |      120 |  795102 | Pune            | NULL          |       NULL | NULL  |
| A07  | Rk006  | Calculator | scientific  |      130 |  744101 | Jaipur          | NULL          |       NULL | NULL  |
| W001 | 6901   | laptop     | electronics |       25 |  507130 | Aurangabad      | NULL          |       NULL | NULL  |
| W002 | 7901   | camera     | expensive   |       20 |  790001 | Maisure         | NULL          |       NULL | NULL  |
| W003 | 8901   | mobile     | electronics |       30 |  781001 | Ooty            | NULL          |       NULL | NULL  |
| W004 | 9901   | headphone  | electronics |       28 |  800001 | Vishakhapatanam | NULL          |       NULL | NULL  |
| W005 | 9902   | Calculator | scientific  |      130 |  140119 | Banglore        | NULL          |       NULL | NULL  |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
12 rows in set (0.00 sec)

mysql> update warehouse
    -> set contractor_id = 'co_2401'
    -> where gid = 'A01';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contractor_id = 'co_2402'
    -> where gid = 'A02';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contractor_id = 'co_2403'
    -> where gid = 'A03';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contractor_id = 'co_2404'
    -> where gid = 'A04';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contractor_id = 'co_2403'
    -> where id = 'A02';;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
ERROR:
No query specified

mysql> update warehouse
    -> set contractor_id = 'co_2405'
    -> where id = 'A05';
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> update warehouse
    -> set contractor_id = 'co_2405'
    -> where gid = 'A05';
Query OK, 1 row affected (0.21 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contractor_id = 'co_2406'
    -> where gid = 'A06';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contractor_id = 'co_2406'
    -> where gd = 'A06';
ERROR 1054 (42S22): Unknown column 'gd' in 'where clause'
mysql> update warehouse
    -> set contractor_id = 'co_2407'
    -> where gid = 'A07';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contractor_id = 'co_2408'
    -> where gid = 'A08';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update warehouse
    -> set contractor_id = 'co_2408'
    -> where gid = 'W001';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contractor_id = 'co_2409'
    -> where gid = 'W002';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contractor_id = 'co_2409'
    -> where gid = 'W003';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contractor_id = 'co_2410'
    -> where gid = 'W004';
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contractor_id = 'co_2411'
    -> where gid = 'W005';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from warehouse;
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
| gid  | rackid | itemname   | type        | quantity | pincode | city            | contractor_id | contact_no | email |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
| A01  | Rk001  | Laptops    | electronics |       70 |  452006 | Bhopal          | co_2401       |       NULL | NULL  |
| A02  | Rk002  | Mobile     | electronics |       80 |  110092 | Indore          | co_2402       |       NULL | NULL  |
| A03  | Rk00   | Mobile     | electronics |       90 |  829205 | Mumbai          | co_2403       |       NULL | NULL  |
| A04  | Rk003  | Keybord    | scientific  |      100 |  825408 | Chennai         | co_2404       |       NULL | NULL  |
| A05  | Rk004  | Watches    | groceries   |      110 |  670571 | Nashik          | co_2405       |       NULL | NULL  |
| A06  | Rk005  | Camera     | sporting    |      120 |  795102 | Pune            | co_2406       |       NULL | NULL  |
| A07  | Rk006  | Calculator | scientific  |      130 |  744101 | Jaipur          | co_2407       |       NULL | NULL  |
| W001 | 6901   | laptop     | electronics |       25 |  507130 | Aurangabad      | co_2408       |       NULL | NULL  |
| W002 | 7901   | camera     | expensive   |       20 |  790001 | Maisure         | co_2409       |       NULL | NULL  |
| W003 | 8901   | mobile     | electronics |       30 |  781001 | Ooty            | co_2409       |       NULL | NULL  |
| W004 | 9901   | headphone  | electronics |       28 |  800001 | Vishakhapatanam | co_2410       |       NULL | NULL  |
| W005 | 9902   | Calculator | scientific  |      130 |  140119 | Banglore        | co_2411       |       NULL | NULL  |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
12 rows in set (0.02 sec)

mysql> update warehouse
    -> set contact_no = 9865321474
    -> where gid = 'A01';
ERROR 1264 (22003): Out of range value for column 'contact_no' at row 1
mysql> update warehouse
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from warehouse;
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
| gid  | rackid | itemname   | type        | quantity | pincode | city            | contractor_id | contact_no | email |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
| A01  | Rk001  | Laptops    | electronics |       70 |  452006 | Bhopal          | co_2401       |       NULL | NULL  |
| A02  | Rk002  | Mobile     | electronics |       80 |  110092 | Indore          | co_2402       |       NULL | NULL  |
| A03  | Rk00   | Mobile     | electronics |       90 |  829205 | Mumbai          | co_2403       |       NULL | NULL  |
| A04  | Rk003  | Keybord    | scientific  |      100 |  825408 | Chennai         | co_2404       |       NULL | NULL  |
| A05  | Rk004  | Watches    | groceries   |      110 |  670571 | Nashik          | co_2405       |       NULL | NULL  |
| A06  | Rk005  | Camera     | sporting    |      120 |  795102 | Pune            | co_2406       |       NULL | NULL  |
| A07  | Rk006  | Calculator | scientific  |      130 |  744101 | Jaipur          | co_2407       |       NULL | NULL  |
| W001 | 6901   | laptop     | electronics |       25 |  507130 | Aurangabad      | co_2408       |       NULL | NULL  |
| W002 | 7901   | camera     | expensive   |       20 |  790001 | Maisure         | co_2409       |       NULL | NULL  |
| W003 | 8901   | mobile     | electronics |       30 |  781001 | Ooty            | co_2409       |       NULL | NULL  |
| W004 | 9901   | headphone  | electronics |       28 |  800001 | Vishakhapatanam | co_2410       |       NULL | NULL  |
| W005 | 9902   | Calculator | scientific  |      130 |  140119 | Banglore        | co_2411       |       NULL | NULL  |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
12 rows in set (0.00 sec)

mysql> desc warehouse;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| gid           | varchar(10) | NO   | PRI | NULL    |       |
| rackid        | varchar(15) | YES  |     | NULL    |       |
| itemname      | varchar(20) | YES  |     | NULL    |       |
| type          | varchar(15) | YES  |     | NULL    |       |
| quantity      | int         | YES  |     | NULL    |       |
| pincode       | int         | YES  |     | NULL    |       |
| city          | varchar(15) | YES  |     | NULL    |       |
| contractor_id | varchar(15) | YES  |     | NULL    |       |
| contact_no    | int         | YES  |     | NULL    |       |
| email         | varchar(15) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> update warehouse
    -> set contact_no = 9865321474
    -> where gid = 'A01';
ERROR 1264 (22003): Out of range value for column 'contact_no' at row 1
mysql> select * from warehouse;
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
| gid  | rackid | itemname   | type        | quantity | pincode | city            | contractor_id | contact_no | email |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
| A01  | Rk001  | Laptops    | electronics |       70 |  452006 | Bhopal          | co_2401       |       NULL | NULL  |
| A02  | Rk002  | Mobile     | electronics |       80 |  110092 | Indore          | co_2402       |       NULL | NULL  |
| A03  | Rk00   | Mobile     | electronics |       90 |  829205 | Mumbai          | co_2403       |       NULL | NULL  |
| A04  | Rk003  | Keybord    | scientific  |      100 |  825408 | Chennai         | co_2404       |       NULL | NULL  |
| A05  | Rk004  | Watches    | groceries   |      110 |  670571 | Nashik          | co_2405       |       NULL | NULL  |
| A06  | Rk005  | Camera     | sporting    |      120 |  795102 | Pune            | co_2406       |       NULL | NULL  |
| A07  | Rk006  | Calculator | scientific  |      130 |  744101 | Jaipur          | co_2407       |       NULL | NULL  |
| W001 | 6901   | laptop     | electronics |       25 |  507130 | Aurangabad      | co_2408       |       NULL | NULL  |
| W002 | 7901   | camera     | expensive   |       20 |  790001 | Maisure         | co_2409       |       NULL | NULL  |
| W003 | 8901   | mobile     | electronics |       30 |  781001 | Ooty            | co_2409       |       NULL | NULL  |
| W004 | 9901   | headphone  | electronics |       28 |  800001 | Vishakhapatanam | co_2410       |       NULL | NULL  |
| W005 | 9902   | Calculator | scientific  |      130 |  140119 | Banglore        | co_2411       |       NULL | NULL  |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
12 rows in set (0.00 sec)

mysql> update warehouse
    -> set contact_no = 9877451232
    -> where gid = 'A01';
ERROR 1264 (22003): Out of range value for column 'contact_no' at row 1
mysql> update warehouse
    -> set contact_no = 9834154512
    -> where contractor_id = 'co_2401';
ERROR 1264 (22003): Out of range value for column 'contact_no' at row 1
mysql> alter table warehouse
    -> change contact_no varchar(15);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(15)' at line 2
mysql> alter table warehouse
    -> modify contact_no varchar(15);
Query OK, 12 rows affected (1.98 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> update warehouse
    -> set contact_no = '9880084565'
    -> where gid = 'A01';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contact_no = '8855226365'
    -> where gid = 'A02';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contact_no = '7721947032'
    -> where gid = 'A03';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contact_no = '7218705465'
    -> where gid = 'A04';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contact_no = '9432154578'
    -> where gid = 'A05';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contact_no = '8778554213'
    -> where gid = 'A06';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contact_no = '9623564578'
    -> where gid = 'A07';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contact_no = '8866554421'
    -> where gid = 'W001';
Query OK, 1 row affected (0.21 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contact_no = '8612234585'
    -> where gid = 'W002';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contact_no = '8212457896'
    -> where gid = 'W003';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contact_no = '8423124565'
    -> where gid = 'W004';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set contact_no = '9763524112'
    -> where gid = 'W005';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set email = 'jkpetrol@gmail.com'
    -> where gid = 'A01';
ERROR 1406 (22001): Data too long for column 'email' at row 1
mysql> select *from warehouse;
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
| gid  | rackid | itemname   | type        | quantity | pincode | city            | contractor_id | contact_no | email |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
| A01  | Rk001  | Laptops    | electronics |       70 |  452006 | Bhopal          | co_2401       | 9880084565 | NULL  |
| A02  | Rk002  | Mobile     | electronics |       80 |  110092 | Indore          | co_2402       | 8855226365 | NULL  |
| A03  | Rk00   | Mobile     | electronics |       90 |  829205 | Mumbai          | co_2403       | 7721947032 | NULL  |
| A04  | Rk003  | Keybord    | scientific  |      100 |  825408 | Chennai         | co_2404       | 7218705465 | NULL  |
| A05  | Rk004  | Watches    | groceries   |      110 |  670571 | Nashik          | co_2405       | 9432154578 | NULL  |
| A06  | Rk005  | Camera     | sporting    |      120 |  795102 | Pune            | co_2406       | 8778554213 | NULL  |
| A07  | Rk006  | Calculator | scientific  |      130 |  744101 | Jaipur          | co_2407       | 9623564578 | NULL  |
| W001 | 6901   | laptop     | electronics |       25 |  507130 | Aurangabad      | co_2408       | 8866554421 | NULL  |
| W002 | 7901   | camera     | expensive   |       20 |  790001 | Maisure         | co_2409       | 8612234585 | NULL  |
| W003 | 8901   | mobile     | electronics |       30 |  781001 | Ooty            | co_2409       | 8212457896 | NULL  |
| W004 | 9901   | headphone  | electronics |       28 |  800001 | Vishakhapatanam | co_2410       | 8423124565 | NULL  |
| W005 | 9902   | Calculator | scientific  |      130 |  140119 | Banglore        | co_2411       | 9763524112 | NULL  |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+-------+
12 rows in set (0.00 sec)

mysql> update warehouse
    -> set email = 'jkpetrol@gmail.com'
    -> where gid = 'A01';
ERROR 1406 (22001): Data too long for column 'email' at row 1
mysql> update warehouse
    -> set email = 'jkpetrol@gmail.com'
    -> where gid = 'A01';
ERROR 1406 (22001): Data too long for column 'email' at row 1
mysql> update warehouse
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table warehouse
    -> change email varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(20)' at line 2
mysql> alter table warehouse modify column email varchar(20);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update warehouse
    -> set email = 'simomalvia@yahoo.com'
    -> where gid = 'A01';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set email = 'jkpetrol@gmail.com'
    -> where gid = 'A02';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set email = 'jaiswal@yahoo.com'o
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'o' at line 2
mysql> update warehouse
    -> set email = 'jaiswal@yahoo.com'
    -> where gid = 'A03';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set email = 'warikoo@yahoo.com'
    -> where gid = 'A04';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set email = 'navalgund@yahoo.com'
    -> where gid = 'A05';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set email = 'vpatil@yahoo.com'
    -> where gid = 'A06';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set email = 'survey@yahoo.com'
    -> where gid = 'A07';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set email = 'varmaamz@yahoo.com'
    -> where gid = 'W001';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set email = 'dinkutwar@yahoo.com'
    -> where gid = 'W002';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set email = 'pant@yahoo.com'
    -> where gid = 'W003';
Query OK, 1 row affected (0.23 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set email = 'sharma@yahoo.com'
    -> where gid = 'W004';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update warehouse
    -> set email = 'reddy@yahoo.com'
    -> where gid = 'W005';
Query OK, 1 row affected (1.38 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> desc warehouse;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| gid           | varchar(10) | NO   | PRI | NULL    |       |
| rackid        | varchar(15) | YES  |     | NULL    |       |
| itemname      | varchar(20) | YES  |     | NULL    |       |
| type          | varchar(15) | YES  |     | NULL    |       |
| quantity      | int         | YES  |     | NULL    |       |
| pincode       | int         | YES  |     | NULL    |       |
| city          | varchar(15) | YES  |     | NULL    |       |
| contractor_id | varchar(15) | YES  |     | NULL    |       |
| contact_no    | varchar(15) | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> select * from warehouse;
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+----------------------+
| gid  | rackid | itemname   | type        | quantity | pincode | city            | contractor_id | contact_no | email                |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+----------------------+
| A01  | Rk001  | Laptops    | electronics |       70 |  452006 | Bhopal          | co_2401       | 9880084565 | simomalvia@yahoo.com |
| A02  | Rk002  | Mobile     | electronics |       80 |  110092 | Indore          | co_2402       | 8855226365 | jkpetrol@gmail.com   |
| A03  | Rk00   | Mobile     | electronics |       90 |  829205 | Mumbai          | co_2403       | 7721947032 | jaiswal@yahoo.com    |
| A04  | Rk003  | Keybord    | scientific  |      100 |  825408 | Chennai         | co_2404       | 7218705465 | warikoo@yahoo.com    |
| A05  | Rk004  | Watches    | groceries   |      110 |  670571 | Nashik          | co_2405       | 9432154578 | navalgund@yahoo.com  |
| A06  | Rk005  | Camera     | sporting    |      120 |  795102 | Pune            | co_2406       | 8778554213 | vpatil@yahoo.com     |
| A07  | Rk006  | Calculator | scientific  |      130 |  744101 | Jaipur          | co_2407       | 9623564578 | survey@yahoo.com     |
| W001 | 6901   | laptop     | electronics |       25 |  507130 | Aurangabad      | co_2408       | 8866554421 | varmaamz@yahoo.com   |
| W002 | 7901   | camera     | expensive   |       20 |  790001 | Maisure         | co_2409       | 8612234585 | dinkutwar@yahoo.com  |
| W003 | 8901   | mobile     | electronics |       30 |  781001 | Ooty            | co_2409       | 8212457896 | pant@yahoo.com       |
| W004 | 9901   | headphone  | electronics |       28 |  800001 | Vishakhapatanam | co_2410       | 8423124565 | sharma@yahoo.com     |
| W005 | 9902   | Calculator | scientific  |      130 |  140119 | Banglore        | co_2411       | 9763524112 | reddy@yahoo.com      |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+----------------------+
12 rows in set (0.00 sec)

mysql> alter table warehouse values('A08','Rk007','Television','electronic',55,'507130','Andaman','co_2412','8423124598','kila@yahoo.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values('A08','Rk007','Television','electronic',55,'507130','Andaman','co_2412','' at line 1
mysql> alter table warehouse values('A08','Rk007','Television','electronic',55,507130,'Andaman','co_2412','8423124598','kila@yahoo.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values('A08','Rk007','Television','electronic',55,507130,'Andaman','co_2412','84' at line 1
mysql> alter table warehouse values('A08','Rk007','Television','electronic',55,507130,'Andaman','co_2412','8423124598','kila@yahoo.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values('A08','Rk007','Television','electronic',55,507130,'Andaman','co_2412','84' at line 1
mysql> desc warehouse;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| gid           | varchar(10) | NO   | PRI | NULL    |       |
| rackid        | varchar(15) | YES  |     | NULL    |       |
| itemname      | varchar(20) | YES  |     | NULL    |       |
| type          | varchar(15) | YES  |     | NULL    |       |
| quantity      | int         | YES  |     | NULL    |       |
| pincode       | int         | YES  |     | NULL    |       |
| city          | varchar(15) | YES  |     | NULL    |       |
| contractor_id | varchar(15) | YES  |     | NULL    |       |
| contact_no    | varchar(15) | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> select * from warehouse;
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+----------------------+
| gid  | rackid | itemname   | type        | quantity | pincode | city            | contractor_id | contact_no | email                |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+----------------------+
| A01  | Rk001  | Laptops    | electronics |       70 |  452006 | Bhopal          | co_2401       | 9880084565 | simomalvia@yahoo.com |
| A02  | Rk002  | Mobile     | electronics |       80 |  110092 | Indore          | co_2402       | 8855226365 | jkpetrol@gmail.com   |
| A03  | Rk00   | Mobile     | electronics |       90 |  829205 | Mumbai          | co_2403       | 7721947032 | jaiswal@yahoo.com    |
| A04  | Rk003  | Keybord    | scientific  |      100 |  825408 | Chennai         | co_2404       | 7218705465 | warikoo@yahoo.com    |
| A05  | Rk004  | Watches    | groceries   |      110 |  670571 | Nashik          | co_2405       | 9432154578 | navalgund@yahoo.com  |
| A06  | Rk005  | Camera     | sporting    |      120 |  795102 | Pune            | co_2406       | 8778554213 | vpatil@yahoo.com     |
| A07  | Rk006  | Calculator | scientific  |      130 |  744101 | Jaipur          | co_2407       | 9623564578 | survey@yahoo.com     |
| W001 | 6901   | laptop     | electronics |       25 |  507130 | Aurangabad      | co_2408       | 8866554421 | varmaamz@yahoo.com   |
| W002 | 7901   | camera     | expensive   |       20 |  790001 | Maisure         | co_2409       | 8612234585 | dinkutwar@yahoo.com  |
| W003 | 8901   | mobile     | electronics |       30 |  781001 | Ooty            | co_2409       | 8212457896 | pant@yahoo.com       |
| W004 | 9901   | headphone  | electronics |       28 |  800001 | Vishakhapatanam | co_2410       | 8423124565 | sharma@yahoo.com     |
| W005 | 9902   | Calculator | scientific  |      130 |  140119 | Banglore        | co_2411       | 9763524112 | reddy@yahoo.com      |
+------+--------+------------+-------------+----------+---------+-----------------+---------------+------------+----------------------+
12 rows in set (0.00 sec)

mysql> desc supplier;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| sid         | varchar(10) | NO   | PRI | NULL    |       |
| contact     | varchar(10) | YES  |     | NULL    |       |
| email       | varchar(15) | YES  |     | NULL    |       |
| itemName    | varchar(20) | YES  |     | NULL    |       |
| gid         | varchar(10) | YES  | MUL | NULL    |       |
| nationality | varchar(20) | YES  |     | NULL    |       |
| sto_id      | varchar(10) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select * from supplier;
+---------+------------+-------------+-----------+------+-------------+--------+
| sid     | contact    | email       | itemName  | gid  | nationality | sto_id |
+---------+------------+-------------+-----------+------+-------------+--------+
| S000701 | 9834171641 | x@gmail.com | Laptop    | A01  | Indian      | S1_A01 |
| S000702 | 9834172123 | y@gmail.com | Camera    | A02  | Russian     | S1_A03 |
| S000703 | 8877172123 | z@gmail.com | Mobile    | A03  | Chinese     | S2_A02 |
| S000704 | 9145172123 | l@gmail.com | Keybord   | A04  | British     | S2_A03 |
| S000705 | 8855172123 | a@gmail.com | Watches   | A05  | American    | S3_A04 |
| S000706 | 9166172123 | b@gmail.com | Headphone | A06  | Italian     | S3_A05 |
| S000707 | 8732172123 | c@gmail.com | i12 TWS B | A07  | Japanese    | S4_A01 |
| S000708 | 9266172123 | d@gmail.com | Proffisy  | W001 | Belizean    | S4_A02 |
| S000709 | 9373172123 | e@gmail.com | LED       | W002 | American    | S4_A03 |
| S000710 | 9623172255 | f@gmail.com | Speaker   | W003 | Indian      | S5_A0  |
+---------+------------+-------------+-----------+------+-------------+--------+
10 rows in set (0.03 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| tracker_id   | varchar(20) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | varchar(20) | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> select * from shipment;
+------------------+------------+---------------------+------------+---------------------+
| DateofSupply     | tracker_id | Address             | date       | status              |
+------------------+------------+---------------------+------------+---------------------+
| delivered        | bhopal     | arera hills         | 27/06/2022 | package departed    |
| out_for_delivery | delhi      | vidyut_nagar        | 25/06/2022 | package transferred |
| delivered        | kolkata    | Gariahat Market     | 26/06/2022 | package arrived     |
| out_for_delivery | noida      | Noida Sector 45 S.O | 24/06/2022 | package_departed    |
+------------------+------------+---------------------+------------+---------------------+
4 rows in set (0.07 sec)

mysql> update shipment
    -> set date = '2022-06-27'
    -> where tracker_id = 'bhopal';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update shipment
    -> set date = '2022-06-25'
    -> where tracker_id = 'delhi';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update shipment
    -> set date = '2022-06-26'
    -> where tracker_id = 'kolkata';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update shipment
    -> set date = '2022-06-24'
    -> where tracker_id = 'noida';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> alter table warehouse modify add column ship_no start;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add column ship_no start' at line 1
mysql> alter table warehouse add column ship_no first;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'first' at line 1
mysql> alter table warehouse add column ship_no int (10) first;
Query OK, 0 rows affected, 1 warning (1.15 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc warehouse;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| ship_no       | int         | YES  |     | NULL    |       |
| gid           | varchar(10) | NO   | PRI | NULL    |       |
| rackid        | varchar(15) | YES  |     | NULL    |       |
| itemname      | varchar(20) | YES  |     | NULL    |       |
| type          | varchar(15) | YES  |     | NULL    |       |
| quantity      | int         | YES  |     | NULL    |       |
| pincode       | int         | YES  |     | NULL    |       |
| city          | varchar(15) | YES  |     | NULL    |       |
| contractor_id | varchar(15) | YES  |     | NULL    |       |
| contact_no    | varchar(15) | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> alter table warehouse drop column ship_no int(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int(10)' at line 1
mysql> alter table warehouse drop index ship_no;
ERROR 1091 (42000): Can't DROP 'ship_no'; check that column/key exists
mysql> alter table warehouse drop column ship_no;
Query OK, 0 rows affected (0.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc warehouse;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| gid           | varchar(10) | NO   | PRI | NULL    |       |
| rackid        | varchar(15) | YES  |     | NULL    |       |
| itemname      | varchar(20) | YES  |     | NULL    |       |
| type          | varchar(15) | YES  |     | NULL    |       |
| quantity      | int         | YES  |     | NULL    |       |
| pincode       | int         | YES  |     | NULL    |       |
| city          | varchar(15) | YES  |     | NULL    |       |
| contractor_id | varchar(15) | YES  |     | NULL    |       |
| contact_no    | varchar(15) | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| tracker_id   | varchar(20) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | varchar(20) | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from shipment;
+------------------+------------+---------------------+------------+---------------------+
| DateofSupply     | tracker_id | Address             | date       | status              |
+------------------+------------+---------------------+------------+---------------------+
| delivered        | bhopal     | arera hills         | 2022-06-27 | package departed    |
| out_for_delivery | delhi      | vidyut_nagar        | 2022-06-25 | package transferred |
| delivered        | kolkata    | Gariahat Market     | 2022-06-26 | package arrived     |
| out_for_delivery | noida      | Noida Sector 45 S.O | 2022-06-24 | package_departed    |
+------------------+------------+---------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> alter table shipment add column ship_no int (10) first;
Query OK, 0 rows affected, 1 warning (1.26 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| ship_no      | int         | YES  |     | NULL    |       |
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| tracker_id   | varchar(20) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | varchar(20) | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> select * from shipment;
+---------+------------------+------------+---------------------+------------+---------------------+
| ship_no | DateofSupply     | tracker_id | Address             | date       | status              |
+---------+------------------+------------+---------------------+------------+---------------------+
|    NULL | delivered        | bhopal     | arera hills         | 2022-06-27 | package departed    |
|    NULL | out_for_delivery | delhi      | vidyut_nagar        | 2022-06-25 | package transferred |
|    NULL | delivered        | kolkata    | Gariahat Market     | 2022-06-26 | package arrived     |
|    NULL | out_for_delivery | noida      | Noida Sector 45 S.O | 2022-06-24 | package_departed    |
+---------+------------------+------------+---------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> alter table shipment
    -> set ship_no = 1
    -> where tracker_id = 'bhopal';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set ship_no = 1
where tracker_id = 'bhopal'' at line 2
mysql> update shipment
    -> set ship_no = 1
    -> where tracker_id = 'bhopal';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update shipment
    -> set ship_no = 2
    -> where tracker_id = 'delhi';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update shipment
    -> set ship_no = 3
    -> where tracker_id = 'kolkata';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update shipment
    -> set ship_no = 4
    -> where tracker_id = 'noida';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> desc shipment
    -> select * from shipment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from shipment' at line 2
mysql> select * from shipment
    -> ;
+---------+------------------+------------+---------------------+------------+---------------------+
| ship_no | DateofSupply     | tracker_id | Address             | date       | status              |
+---------+------------------+------------+---------------------+------------+---------------------+
|       1 | delivered        | bhopal     | arera hills         | 2022-06-27 | package departed    |
|       2 | out_for_delivery | delhi      | vidyut_nagar        | 2022-06-25 | package transferred |
|       3 | delivered        | kolkata    | Gariahat Market     | 2022-06-26 | package arrived     |
|       4 | out_for_delivery | noida      | Noida Sector 45 S.O | 2022-06-24 | package_departed    |
+---------+------------------+------------+---------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> insert into shipmnet values(5,'you place in order','mumbai','airoli navi mumbai','2022-05-04','track your package');
ERROR 1146 (42S02): Table 'project_ecommerce_business.shipmnet' doesn't exist
mysql> insert into shipment values(5,'you place in order','mumbai','airoli navi mumbai','2022-05-04','track your package');
Query OK, 1 row affected (0.08 sec)

mysql> insert into shipment values(6,'your shipment is preapared','vadodara','orient buss centre','2022-05-05','package departed');
ERROR 1406 (22001): Data too long for column 'DateofSupply' at row 1
mysql> alter table warehouse
    -> change DateofSupply varchar(30);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(30)' at line 2
mysql> alter table shipment
    -> change DateofSupply varchar(25);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(25)' at line 2
mysql> alter table shipment modify change DateofSupply varchar(25);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'change DateofSupply varchar(25)' at line 1
mysql> insert into shipment values(6,'shipment is preapared','vadodara','orient buss centre','2022-05-05','package departed');
ERROR 1406 (22001): Data too long for column 'DateofSupply' at row 1
mysql> insert into shipment values(6,'shipment preapared','vadodara','orient buss centre','2022-05-05','package departed');
Query OK, 1 row affected (0.10 sec)

mysql> insert into shipment values(7,'delivers shipment','bangalore','cubbonpet','2022-07-06','package arrived');
Query OK, 1 row affected (0.08 sec)

mysql> select * from shipment;
+---------+--------------------+------------+---------------------+------------+---------------------+
| ship_no | DateofSupply       | tracker_id | Address             | date       | status              |
+---------+--------------------+------------+---------------------+------------+---------------------+
|       7 | delivers shipment  | bangalore  | cubbonpet           | 2022-07-06 | package arrived     |
|       1 | delivered          | bhopal     | arera hills         | 2022-06-27 | package departed    |
|       2 | out_for_delivery   | delhi      | vidyut_nagar        | 2022-06-25 | package transferred |
|       3 | delivered          | kolkata    | Gariahat Market     | 2022-06-26 | package arrived     |
|       5 | you place in order | mumbai     | airoli navi mumbai  | 2022-05-04 | track your package  |
|       4 | out_for_delivery   | noida      | Noida Sector 45 S.O | 2022-06-24 | package_departed    |
|       6 | shipment preapared | vadodara   | orient buss centre  | 2022-05-05 | package departed    |
+---------+--------------------+------------+---------------------+------------+---------------------+
7 rows in set (0.00 sec)

mysql> select * form storage;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form storage' at line 1
mysql> select * from storage;
+--------+---------+------------+-------+
| sto_id | section | capacity   | items |
+--------+---------+------------+-------+
| S1_A01 | sec-A   | 200 sq ft  |    50 |
| S1_A03 | sec-A   | 250 sq ft  |    80 |
| S2_A02 | sec-B   | 260 sq ft  |    60 |
| S2_A03 | sec-C   | 300 sq ft  |    70 |
| S3_A04 | sec-D   | 280 sq ft  |   100 |
| S3_A05 | sec-D   | 400 sq ft  |   150 |
| S4_A01 | sec-D   | 430 sq ft  |   350 |
| S4_A02 | sec-C   | 400 sq ft  |   450 |
| S4_A03 | sec-C   | 450 sq ft  |   390 |
| S5_A0  | sec-A   | 500 sq ft  |   480 |
| S5_A01 | sec-B   | 550 sq ft  |   280 |
| S5_A03 | sec-B   | 400 sq ft  |    90 |
| S6_A0  | sec-A   | 800 sq ft  |   260 |
| S6_A01 | sec-A   | 1000 sq ft |   270 |
| S6_A02 | sec-A   | 1050 sq ft |   280 |
| S6_A03 | sec-B   | 480 sq ft  |    70 |
| S6_A04 | sec-B   | 1100 sq ft |   240 |
| S6_A05 | sec-B   | 1200 sq ft |   510 |
| S7_A01 | sec-A   | 1400 sq ft |   520 |
| S7_A02 | sec-A   | 1600 sq ft |   530 |
| S7_A03 | sec-A   | 1800 sq ft |   540 |
| S7_A04 | sec-A   | 1700 sq ft |   550 |
| S8_A01 | sec-A   | 1800 sq ft |   560 |
+--------+---------+------------+-------+
23 rows in set (0.02 sec)

mysql> select * from product;
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
| pid        | barcode | proname   | description         | invoiceNo | serial_no | manufacture_date | sid     |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
| pro-x00024 | Hx6661  | Laptop    | Windos 11           | 0002694   |     99991 | 2021-01-24       | S000701 |
| pro-x00025 | Hx6662  | Camera    | Canon Eos           | 0002695   |     99992 | 2021-02-25       | S000702 |
| pro-x00026 | Hx6663  | Mobile    | Samsung Galaxy      | 0002696   |     99993 | 2021-03-26       | S000703 |
| pro-x00027 | Hx6664  | Keybord   | Durable Usage       | 0002697   |     99994 | 27-04-2021       | S000704 |
| pro-x00028 | Hx6665  | Watches   | Analog Black Dial   | 0002698   |     99995 | 2021-05-28       | S000705 |
| pro-x00029 | Hx6666  | Headphone | Boat Rockerz        | 0002699   |     99996 | 2021-06-29       | S000705 |
| pro-x00030 | Hx6667  | i12 TWS B | Earphones Built Mic | 0002700   |     99997 | 2021-07-29       | S000706 |
| pro-x00031 | Hx6668  | Proffisy  | Stand Portable      | 0002701   |     99998 | 2021-08-29       | S000707 |
| pro-x00032 | Hx6669  | LED       | Sony Bravia         | 0002702   |     99999 | 2021-09-29       | S000708 |
| pro-x00033 | Hx6670  | Speaker   | SonySAD40           | 0002703   |     99919 | 2021-10-29       | S000709 |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
10 rows in set (0.02 sec)

mysql> select * from consumer;
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
| customer_no | fname  | lname   | contactNo   | email       | gender | Shp_Loc   | pid        | tracker_id |
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
| C00091      | Ankur  | Warikoo | 9834171641  | o@gmail.com | M      | New Delhi | pro-x00024 | NULL       |
| C00092      | Ashish | Dalal   | 8855994566  | a@gmail.com | M      | New Delhi | pro-x00025 | NULL       |
| C00093      | aniket | jain    | 8855665544  | s@gmail.com | M      | Jamner    | pro-x00026 | NULL       |
| C00094      | Uday   | Patil   | 8975665544  | U@gmail.com | M      | Satara    | pro-x00027 | NULL       |
| C00095      | nikhil | patil   | 9999665544  | N@gmail.com | M      | Kolhapur  | pro-x00028 | NULL       |
| C00096      | Anuj   | Singh   | 9999662212  | g@gmail.com | M      | Jaipur    | pro-x00029 | NULL       |
| C00097      | Shiva  | Shriva  | 91969662212 | r@gmail.com | M      | Patana    | pro-x00030 | NULL       |
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
7 rows in set (0.09 sec)

mysql> select * from shipment;
+---------+--------------------+------------+---------------------+------------+---------------------+
| ship_no | DateofSupply       | tracker_id | Address             | date       | status              |
+---------+--------------------+------------+---------------------+------------+---------------------+
|       7 | delivers shipment  | bangalore  | cubbonpet           | 2022-07-06 | package arrived     |
|       1 | delivered          | bhopal     | arera hills         | 2022-06-27 | package departed    |
|       2 | out_for_delivery   | delhi      | vidyut_nagar        | 2022-06-25 | package transferred |
|       3 | delivered          | kolkata    | Gariahat Market     | 2022-06-26 | package arrived     |
|       5 | you place in order | mumbai     | airoli navi mumbai  | 2022-05-04 | track your package  |
|       4 | out_for_delivery   | noida      | Noida Sector 45 S.O | 2022-06-24 | package_departed    |
|       6 | shipment preapared | vadodara   | orient buss centre  | 2022-05-05 | package departed    |
+---------+--------------------+------------+---------------------+------------+---------------------+
7 rows in set (0.00 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| ship_no      | int         | YES  |     | NULL    |       |
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| tracker_id   | varchar(20) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | varchar(20) | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> update consumer
    -> set tracker_id = 'bhopal'
    -> where ship_no = 1;
ERROR 1054 (42S22): Unknown column 'ship_no' in 'where clause'
mysql> update consumer
    -> set tracker_id = 'bhopal'
    -> where customer_no = 'C00091';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update consumer
    -> set tracker_id = 'delhi'
    -> where customer_no = 'C00092';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update consumer
    -> set tracker_id = 'kolkata'
    -> where customer_no = 'C00093';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update consumer
    -> set tracker_id = 'mumbai'
    -> where customer_no = 'C00094';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update consumer
    -> set tracker_id = 'mumbai''
    '> ;
    '> update consumer
    '> set tracker_id = 'mumbai'
    '> where customer_no = 'C00094';
    '> ;
    '> musql
    '> ;
    '>