Microsoft Windows [Version 10.0.22000.675]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ASUS>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 66
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+----------------------------+
| Database                   |
+----------------------------+
| amezonweb                  |
| e_commerce_project         |
| ecommerce_project          |
| ecommerceweb               |
| information_schema         |
| itworld                    |
| login_user                 |
| mysql                      |
| omkardb1                   |
| performance_schema         |
| practice                   |
| practice01                 |
| project_ecommerce_business |
| sys                        |
+----------------------------+
14 rows in set (0.12 sec)

mysql> use project_ecommerce_business;
Database changed
mysql> show tables;
+--------------------------------------+
| Tables_in_project_ecommerce_business |
+--------------------------------------+
| consumer                             |
| product                              |
| shipment                             |
| storage                              |
| supplier                             |
| warehouse                            |
+--------------------------------------+
6 rows in set (0.06 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| Shp_loc      | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | varchar(20) | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> Enter password: **********
    -> Welcome to the MySQL monitor.  Commands end with ; or \g.
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Enter password: **********
Welcome to the MySQL monitor.  Commands end with' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'or' at line 1
    -> Your MySQL connection id is 65
    -> Server version: 8.0.29 MySQL Community Server - GPL
    ->
    -> Copyright (c) 2000, 2022, Oracle and/or its affiliates.
    ->
    -> Oracle is a registered trademark of Oracle Corporation and/or its
    -> affiliates. Other names may be trademarks of their respective
    -> owners.
    ->
    -> Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
    ->
    -> mysql> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.
Your MySQL connection id is 65
Server version: 8.0.29 MySQL Community Server -' at line 1
mysql> +----------------------------+
    -> | Database                   |
    -> +----------------------------+
    -> | amezonweb                  |
    -> | e_commerce_project         |
    -> | ecommerce_project          |
    -> | ecommerceweb               |
    -> | information_schema         |
    -> | itworld                    |
    -> | login_user                 |
    -> | mysql                      |
    -> | omkardb1                   |
    -> | performance_schema         |
    -> | practice                   |
    -> | practice01                 |
    -> | project_ecommerce_business |
    -> | sys                        |
    -> +----------------------------+
    -> 14 rows in set (0.09 sec)
    ->
    -> mysql> use project_ecommerce_business;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------------------------+
| Database                   |
+-----------------' at line 1
mysql> Database changed
    -> mysql> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Database changed
mysql> show tables' at line 1
mysql> +--------------------------------------+
    -> | Tables_in_project_ecommerce_business |
    -> +--------------------------------------+
    -> | consumer                             |
    -> | product                              |
    -> | shipment                             |
    -> | storage                              |
    -> | supplier                             |
    -> | warehouse                            |
    -> +--------------------------------------+
    -> 6 rows in set (0.20 sec)
    ->
    -> mysql> desc product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+--------------------------------------+
| Tables_in_project_ecommerce_business ' at line 1
mysql> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 7 rows in set (0.02 sec)
    ->
    -> mysql> select * from product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+-------------+------+-----+---------+-------+
| Field       ' at line 1
mysql> Empty set (0.00 sec)
    ->
    -> mysql> insert into product values('pro-x00024','Hx6661','Laptop','Windos 11','0002694',9999100511,'24-01-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Empty set (0.00 sec)

mysql> insert into product values('pro-x00024','Hx6661','L' at line 1
mysql> ERROR 1264 (22003): Out of range value for column 'serial_no' at row 1
    -> mysql> insert into product values('pro-x00024','Hx6661','Laptop','Windos 11','0002694',99991,'24-01-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1264 (22003): Out of range value for column 'serial_no' at row 1
mysql> in' at line 1
mysql> Query OK, 1 row affected (0.08 sec)
    ->
    -> mysql> insert into product values('pro-x00025','Hx6662','Camera','Canon Eos','0002695',99992,'25-02-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.08 sec)

mysql> insert into product values('pro-x000' at line 1
mysql> Query OK, 1 row affected (0.06 sec)
    ->
    -> mysql> insert into product values('pro-x00026','Hx6663','Mobile','Samsung Galaxy','0002696',99993,'26-03-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.06 sec)

mysql> insert into product values('pro-x000' at line 1
mysql> Query OK, 1 row affected (0.10 sec)
    ->
    -> mysql> insert into product values('pro-x00027','Hx6664','Keybord','Durable Usage','0002697',99994,'27-04-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.10 sec)

mysql> insert into product values('pro-x000' at line 1
mysql> Query OK, 1 row affected (0.07 sec)
    ->
    -> mysql> insert into product values('pro-x00028','Hx6665','Watches','Analog Black Dial','0002698',99995,'28-05-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.07 sec)

mysql> insert into product values('pro-x000' at line 1
mysql> Query OK, 1 row affected (0.05 sec)
    ->
    -> mysql> insert into product values('pro-x00029','Hx6666','Headphone','Boat Rockerz','0002699',99996,'29-06-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.05 sec)

mysql> insert into product values('pro-x000' at line 1
mysql> Query OK, 1 row affected (0.12 sec)
    ->
    -> mysql> insert into product values('pro-x00030','Hx6667','TWS Bluetooth','i12 Earphones Built Mic','00026100',99997,'29-07-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.12 sec)

mysql> insert into product values('pro-x000' at line 1
mysql> ERROR 1406 (22001): Data too long for column 'proname' at row 1
    -> mysql> insert into product values('pro-x00030','Hx6667','TWS Bluetooth','i12 Earphones Built Mic','0002700',99997,'29-07-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1406 (22001): Data too long for column 'proname' at row 1
mysql> insert in' at line 1
mysql> ERROR 1406 (22001): Data too long for column 'proname' at row 1
    -> mysql> insert into product values('pro-x00030','Hx6667','i12 TWS B','i12 Earphones Built Mic','0002700',99997,'29-07-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1406 (22001): Data too long for column 'proname' at row 1
mysql> insert in' at line 1
mysql> ERROR 1406 (22001): Data too long for column 'description' at row 1
    -> mysql> insert into product values('pro-x00030','Hx6667','i12 TWS B','Earphones Built Mic','0002700',99997,'29-07-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1406 (22001): Data too long for column 'description' at row 1
mysql> inser' at line 1
mysql> Query OK, 1 row affected (0.22 sec)
    ->
    -> mysql> insert into product values('pro-x00031','Hx6668','Proffisy','Laptop Stand Portable','0002701',99998,'29-08-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.22 sec)

mysql> insert into product values('pro-x000' at line 1
mysql> ERROR 1406 (22001): Data too long for column 'description' at row 1
    -> mysql> insert into product values('pro-x00031','Hx6668','Proffisy','Stand Portable','0002701',99998,'29-08-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1406 (22001): Data too long for column 'description' at row 1
mysql> inser' at line 1
mysql> Query OK, 1 row affected (0.17 sec)
    ->
    -> mysql> insert into product values('pro-x00032','Hx6669','LED','Sony Bravia','0002702',99999,'29-09-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.17 sec)

mysql> insert into product values('pro-x000' at line 1
mysql> Query OK, 1 row affected (0.10 sec)
    ->
    -> mysql> insert into product values('pro-x00033','Hx6670','Speaker System','Sony SA-D40','0002703',99919,'29-10-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.10 sec)

mysql> insert into product values('pro-x000' at line 1
mysql> ERROR 1406 (22001): Data too long for column 'proname' at row 1
    -> mysql> insert into product values('pro-x00033','Hx6670','Speaker System','SonySAD40','0002703',99919,'29-10-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1406 (22001): Data too long for column 'proname' at row 1
mysql> insert in' at line 1
mysql> ERROR 1406 (22001): Data too long for column 'proname' at row 1
    -> mysql> insert into product values('pro-x00033','Hx6670','Speaker','SonySAD40','0002703',99919,'29-10-2021');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1406 (22001): Data too long for column 'proname' at row 1
mysql> insert in' at line 1
mysql> Query OK, 1 row affected (0.18 sec)
    ->
    -> mysql> desc product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.18 sec)

mysql> desc product' at line 1
mysql> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> select * from product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+-------------+------+-----+---------+-------+
| Field       ' at line 1
mysql> +------------+---------+-----------+---------------------+-----------+-----------+------------------+
    -> | pid        | barcode | proname   | description         | invoiceNo | serial_no | manufacture_date |
    -> +------------+---------+-----------+---------------------+-----------+-----------+------------------+
    -> | pro-x00024 | Hx6661  | Laptop    | Windos 11           | 0002694   |     99991 | 24-01-2021       |
    -> | pro-x00025 | Hx6662  | Camera    | Canon Eos           | 0002695   |     99992 | 25-02-2021       |
    -> | pro-x00026 | Hx6663  | Mobile    | Samsung Galaxy      | 0002696   |     99993 | 26-03-2021       |
    -> | pro-x00027 | Hx6664  | Keybord   | Durable Usage       | 0002697   |     99994 | 27-04-2021       |
    -> | pro-x00028 | Hx6665  | Watches   | Analog Black Dial   | 0002698   |     99995 | 28-05-2021       |
    -> | pro-x00029 | Hx6666  | Headphone | Boat Rockerz        | 0002699   |     99996 | 29-06-2021       |
    -> | pro-x00030 | Hx6667  | i12 TWS B | Earphones Built Mic | 0002700   |     99997 | 29-07-2021       |
    -> | pro-x00031 | Hx6668  | Proffisy  | Stand Portable      | 0002701   |     99998 | 29-08-2021       |
    -> | pro-x00032 | Hx6669  | LED       | Sony Bravia         | 0002702   |     99999 | 29-09-2021       |
    -> | pro-x00033 | Hx6670  | Speaker   | SonySAD40           | 0002703   |     99919 | 29-10-2021       |
    -> +------------+---------+-----------+---------------------+-----------+-----------+------------------+
    -> 10 rows in set (0.00 sec)
    ->
    -> mysql> desc product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------+---------+-----------+---------------------+-----------+----------' at line 1
mysql> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> desc consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+-------------+------+-----+---------+-------+
| Field       ' at line 1
mysql> +-------------+---------------+------+-----+---------+-------+
    -> | Field       | Type          | Null | Key | Default | Extra |
    -> +-------------+---------------+------+-----+---------+-------+
    -> | customer_no | varchar(11)   | NO   | PRI | NULL    |       |
    -> | fname       | varchar(7)    | YES  |     | NULL    |       |
    -> | lname       | varchar(9)    | YES  |     | NULL    |       |
    -> | contactNo   | varchar(11)   | YES  |     | NULL    |       |
    -> | email       | varchar(11)   | YES  |     | NULL    |       |
    -> | gender      | enum('M','F') | YES  |     | NULL    |       |
    -> | Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
    -> +-------------+---------------+------+-----+---------+-------+
    -> 7 rows in set (0.02 sec)
    ->
    -> mysql> select * from consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+---------------+------+-----+---------+-------+
| Field       | T' at line 1
mysql> +-------------+--------+---------+-------------+-------------+--------+-----------+
    -> | customer_no | fname  | lname   | contactNo   | email       | gender | Shp_Loc   |
    -> +-------------+--------+---------+-------------+-------------+--------+-----------+
    -> | C00091      | Ankur  | Warikoo | 9834171641  | o@gmail.com | M      | New Delhi |
    -> | C00092      | Ashish | Dalal   | 8855994566  | a@gmail.com | M      | New Delhi |
    -> | C00093      | aniket | jain    | 8855665544  | s@gmail.com | M      | Jamner    |
    -> | C00094      | Uday   | Patil   | 8975665544  | U@gmail.com | M      | Satara    |
    -> | C00095      | nikhil | patil   | 9999665544  | N@gmail.com | M      | Kolhapur  |
    -> | C00096      | Anuj   | Singh   | 9999662212  | g@gmail.com | M      | Jaipur    |
    -> | C00097      | Shiva  | Shriva  | 91969662212 | r@gmail.com | M      | Patana    |
    -> +-------------+--------+---------+-------------+-------------+--------+-----------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> desc supplier;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+--------+---------+-------------+-------------+--------+---------' at line 1
mysql> +-------------+-------------+------+-----+---------+-------+
    -> | Field       | Type        | Null | Key | Default | Extra |
    -> +-------------+-------------+------+-----+---------+-------+
    -> | sid         | varchar(10) | NO   | PRI | NULL    |       |
    -> | contact     | varchar(10) | YES  |     | NULL    |       |
    -> | email       | varchar(15) | YES  |     | NULL    |       |
    -> | itemName    | varchar(20) | YES  |     | NULL    |       |
    -> | gid         | varchar(10) | YES  |     | NULL    |       |
    -> | nationality | varchar(20) | YES  |     | NULL    |       |
    -> +-------------+-------------+------+-----+---------+-------+
    -> 6 rows in set (0.02 sec)
    ->
    -> mysql> select * from supplier;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+-------------+------+-----+---------+-------+
| Field       | Typ' at line 1
mysql> Empty set (0.04 sec)
    ->
    -> mysql> desc consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Empty set (0.04 sec)

mysql> desc consumer' at line 1
mysql> +-------------+---------------+------+-----+---------+-------+
    -> | Field       | Type          | Null | Key | Default | Extra |
    -> +-------------+---------------+------+-----+---------+-------+
    -> | customer_no | varchar(11)   | NO   | PRI | NULL    |       |
    -> | fname       | varchar(7)    | YES  |     | NULL    |       |
    -> | lname       | varchar(9)    | YES  |     | NULL    |       |
    -> | contactNo   | varchar(11)   | YES  |     | NULL    |       |
    -> | email       | varchar(11)   | YES  |     | NULL    |       |
    -> | gender      | enum('M','F') | YES  |     | NULL    |       |
    -> | Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
    -> +-------------+---------------+------+-----+---------+-------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> alter table consumer add column pid varchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+---------------+------+-----+---------+-------+
| Field       | T' at line 1
mysql> Query OK, 0 rows affected (1.24 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (1.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> +-------------+---------------+------+-----+---------+-------+
    -> | Field       | Type          | Null | Key | Default | Extra |
    -> +-------------+---------------+------+-----+---------+-------+
    -> | customer_no | varchar(11)   | NO   | PRI | NULL    |       |
    -> | fname       | varchar(7)    | YES  |     | NULL    |       |
    -> | lname       | varchar(9)    | YES  |     | NULL    |       |
    -> | contactNo   | varchar(11)   | YES  |     | NULL    |       |
    -> | email       | varchar(11)   | YES  |     | NULL    |       |
    -> | gender      | enum('M','F') | YES  |     | NULL    |       |
    -> | Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
    -> | pid         | varchar(10)   | YES  |     | NULL    |       |
    -> +-------------+---------------+------+-----+---------+-------+
    -> 8 rows in set (0.00 sec)
    ->
    -> mysql> alter table consumer add constraint pid foreign key(pid) references product(pid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+---------------+------+-----+---------+-------+
| Field       | T' at line 1
mysql> Query OK, 7 rows affected (2.22 sec)
    -> Records: 7  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 7 rows affected (2.22 sec)
Records: 7  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> +-------------+---------------+------+-----+---------+-------+
    -> | Field       | Type          | Null | Key | Default | Extra |
    -> +-------------+---------------+------+-----+---------+-------+
    -> | customer_no | varchar(11)   | NO   | PRI | NULL    |       |
    -> | fname       | varchar(7)    | YES  |     | NULL    |       |
    -> | lname       | varchar(9)    | YES  |     | NULL    |       |
    -> | contactNo   | varchar(11)   | YES  |     | NULL    |       |
    -> | email       | varchar(11)   | YES  |     | NULL    |       |
    -> | gender      | enum('M','F') | YES  |     | NULL    |       |
    -> | Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
    -> | pid         | varchar(10)   | YES  | MUL | NULL    |       |
    -> +-------------+---------------+------+-----+---------+-------+
    -> 8 rows in set (0.02 sec)
    ->
    -> mysql> alter table consumer add constraint Shp_Loc foreign key(Shp_Loc) references shipment(Shp_Loc);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+---------------+------+-----+---------+-------+
| Field       | T' at line 1
mysql> ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`project_ecommerce_business`.`#sql-1b48_41`, CONSTRAINT `Shp_Loc` FOREIGN KEY (`Shp_Loc`) REFERENCES `shipment` (`Shp_loc`))
    -> mysql> desc consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint f' at line 1
mysql> +-------------+---------------+------+-----+---------+-------+
    -> | Field       | Type          | Null | Key | Default | Extra |
    -> +-------------+---------------+------+-----+---------+-------+
    -> | customer_no | varchar(11)   | NO   | PRI | NULL    |       |
    -> | fname       | varchar(7)    | YES  |     | NULL    |       |
    -> | lname       | varchar(9)    | YES  |     | NULL    |       |
    -> | contactNo   | varchar(11)   | YES  |     | NULL    |       |
    -> | email       | varchar(11)   | YES  |     | NULL    |       |
    -> | gender      | enum('M','F') | YES  |     | NULL    |       |
    -> | Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
    -> | pid         | varchar(10)   | YES  | MUL | NULL    |       |
    -> +-------------+---------------+------+-----+---------+-------+
    -> 8 rows in set (0.00 sec)
    ->
    -> mysql> desc shipment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+---------------+------+-----+---------+-------+
| Field       | T' at line 1
mysql> +--------------+-------------+------+-----+---------+-------+
    -> | Field        | Type        | Null | Key | Default | Extra |
    -> +--------------+-------------+------+-----+---------+-------+
    -> | DateofSupply | varchar(20) | YES  |     | NULL    |       |
    -> | Shp_loc      | varchar(30) | NO   | PRI | NULL    |       |
    -> | Address      | varchar(30) | YES  |     | NULL    |       |
    -> | date         | varchar(20) | YES  |     | NULL    |       |
    -> | status       | varchar(20) | YES  |     | NULL    |       |
    -> +--------------+-------------+------+-----+---------+-------+
    -> 5 rows in set (0.00 sec)
    ->
    -> mysql> desc consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+--------------+-------------+------+-----+---------+-------+
| Field        | T' at line 1
mysql> +-------------+---------------+------+-----+---------+-------+
    -> | Field       | Type          | Null | Key | Default | Extra |
    -> +-------------+---------------+------+-----+---------+-------+
    -> | customer_no | varchar(11)   | NO   | PRI | NULL    |       |
    -> | fname       | varchar(7)    | YES  |     | NULL    |       |
    -> | lname       | varchar(9)    | YES  |     | NULL    |       |
    -> | contactNo   | varchar(11)   | YES  |     | NULL    |       |
    -> | email       | varchar(11)   | YES  |     | NULL    |       |
    -> | gender      | enum('M','F') | YES  |     | NULL    |       |
    -> | Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
    -> | pid         | varchar(10)   | YES  | MUL | NULL    |       |
    -> +-------------+---------------+------+-----+---------+-------+
    -> 8 rows in set (0.02 sec)
    ->
    -> mysql> alter table consumer add constraint Shp_Loc foreign key(Shp_Loc) references shipment(Shp_loc);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+---------------+------+-----+---------+-------+
| Field       | T' at line 1
mysql> ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`project_ecommerce_business`.`#sql-1b48_41`, CONSTRAINT `Shp_Loc` FOREIGN KEY (`Shp_Loc`) REFERENCES `shipment` (`Shp_loc`))
    -> mysql> alter table shipment
    ->     -> change column Shp_loc Shp_Loc varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint f' at line 1
mysql> Query OK, 4 rows affected (1.27 sec)
    -> Records: 4  Duplicates: 0  Warnings: 0
    ->
    -> mysql> Alter table consumer add constraint Shp_Loc Foreign Key(Shp_Loc) references shipment(Shp_Loc);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 4 rows affected (1.27 sec)
Records: 4  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`project_ecommerce_business`.`#sql-1b48_41`, CONSTRAINT `Shp_Loc` FOREIGN KEY (`Shp_Loc`) REFERENCES `shipment` (`Shp_Loc`))
    -> mysql> select * from product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint f' at line 1
mysql> +------------+---------+-----------+---------------------+-----------+-----------+------------------+
    -> | pid        | barcode | proname   | description         | invoiceNo | serial_no | manufacture_date |
    -> +------------+---------+-----------+---------------------+-----------+-----------+------------------+
    -> | pro-x00024 | Hx6661  | Laptop    | Windos 11           | 0002694   |     99991 | 24-01-2021       |
    -> | pro-x00025 | Hx6662  | Camera    | Canon Eos           | 0002695   |     99992 | 25-02-2021       |
    -> | pro-x00026 | Hx6663  | Mobile    | Samsung Galaxy      | 0002696   |     99993 | 26-03-2021       |
    -> | pro-x00027 | Hx6664  | Keybord   | Durable Usage       | 0002697   |     99994 | 27-04-2021       |
    -> | pro-x00028 | Hx6665  | Watches   | Analog Black Dial   | 0002698   |     99995 | 28-05-2021       |
    -> | pro-x00029 | Hx6666  | Headphone | Boat Rockerz        | 0002699   |     99996 | 29-06-2021       |
    -> | pro-x00030 | Hx6667  | i12 TWS B | Earphones Built Mic | 0002700   |     99997 | 29-07-2021       |
    -> | pro-x00031 | Hx6668  | Proffisy  | Stand Portable      | 0002701   |     99998 | 29-08-2021       |
    -> | pro-x00032 | Hx6669  | LED       | Sony Bravia         | 0002702   |     99999 | 29-09-2021       |
    -> | pro-x00033 | Hx6670  | Speaker   | SonySAD40           | 0002703   |     99919 | 29-10-2021       |
    -> +------------+---------+-----------+---------------------+-----------+-----------+------------------+
    -> 10 rows in set (0.00 sec)
    ->
    -> mysql> desc product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------+---------+-----------+---------------------+-----------+----------' at line 1
mysql> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> alter table consumer add column Sup_id varchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+-------------+------+-----+---------+-------+
| Field       ' at line 1
mysql> Query OK, 0 rows affected (0.38 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> desc consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+-------------+------+-----+---------+-------+
| Field       ' at line 1
mysql> +-------------+---------------+------+-----+---------+-------+
    -> | Field       | Type          | Null | Key | Default | Extra |
    -> +-------------+---------------+------+-----+---------+-------+
    -> | customer_no | varchar(11)   | NO   | PRI | NULL    |       |
    -> | fname       | varchar(7)    | YES  |     | NULL    |       |
    -> | lname       | varchar(9)    | YES  |     | NULL    |       |
    -> | contactNo   | varchar(11)   | YES  |     | NULL    |       |
    -> | email       | varchar(11)   | YES  |     | NULL    |       |
    -> | gender      | enum('M','F') | YES  |     | NULL    |       |
    -> | Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
    -> | pid         | varchar(10)   | YES  | MUL | NULL    |       |
    -> | Sup_id      | varchar(10)   | YES  |     | NULL    |       |
    -> +-------------+---------------+------+-----+---------+-------+
    -> 9 rows in set (0.00 sec)
    ->
    -> mysql> delete from consumer
    ->     -> where field = Sup_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+---------------+------+-----+---------+-------+
| Field       | T' at line 1
mysql> ERROR 1054 (42S22): Unknown column 'field' in 'where clause'
    -> mysql> desc product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1054 (42S22): Unknown column 'field' in 'where clause'
mysql> desc product' at line 1
mysql> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> alter table product add column Sup_id varchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+-------------+------+-----+---------+-------+
| Field       ' at line 1
mysql> Query OK, 0 rows affected (0.74 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.74 sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> | Sup_id           | varchar(10) | YES  |     | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 8 rows in set (0.00 sec)
    ->
    -> mysql> Alter table product add constraint Sup_id Foreign Key(Sup_id) references supplier(Sup_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+-------------+------+-----+---------+-------+
| Field       ' at line 1
mysql> ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'Sup_id' for constraint 'Sup_id' in the referenced table 'supplier'
    -> mysql> desc supplier;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'Su' at line 1
mysql> +-------------+-------------+------+-----+---------+-------+
    -> | Field       | Type        | Null | Key | Default | Extra |
    -> +-------------+-------------+------+-----+---------+-------+
    -> | sid         | varchar(10) | NO   | PRI | NULL    |       |
    -> | contact     | varchar(10) | YES  |     | NULL    |       |
    -> | email       | varchar(15) | YES  |     | NULL    |       |
    -> | itemName    | varchar(20) | YES  |     | NULL    |       |
    -> | gid         | varchar(10) | YES  |     | NULL    |       |
    -> | nationality | varchar(20) | YES  |     | NULL    |       |
    -> +-------------+-------------+------+-----+---------+-------+
    -> 6 rows in set (0.00 sec)
    ->
    -> mysql> desc product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+-------------+------+-----+---------+-------+
| Field       | Typ' at line 1
mysql> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> | Sup_id           | varchar(10) | YES  |     | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 8 rows in set (0.00 sec)
    ->
    -> mysql> alter table product
    ->     -> change column Sup_id sid varchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+-------------+------+-----+---------+-------+
| Field       ' at line 1
mysql> Query OK, 0 rows affected (0.36 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> | sid              | varchar(10) | YES  |     | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 8 rows in set (0.00 sec)
    ->
    -> mysql> Alter table product add constraint sid Foreign Key(sid) references supplier(sid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+-------------+------+-----+---------+-------+
| Field       ' at line 1
mysql> Query OK, 10 rows affected (1.72 sec)
    -> Records: 10  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 10 rows affected (1.72 sec)
Records: 10  Duplicates: 0  Warnings: 0

m' at line 1
mysql> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> | sid              | varchar(10) | YES  | MUL | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 8 rows in set (0.00 sec)
    ->
    -> mysql> desc supplier;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+-------------+------+-----+---------+-------+
| Field       ' at line 1
mysql> +-------------+-------------+------+-----+---------+-------+
    -> | Field       | Type        | Null | Key | Default | Extra |
    -> +-------------+-------------+------+-----+---------+-------+
    -> | sid         | varchar(10) | NO   | PRI | NULL    |       |
    -> | contact     | varchar(10) | YES  |     | NULL    |       |
    -> | email       | varchar(15) | YES  |     | NULL    |       |
    -> | itemName    | varchar(20) | YES  |     | NULL    |       |
    -> | gid         | varchar(10) | YES  |     | NULL    |       |
    -> | nationality | varchar(20) | YES  |     | NULL    |       |
    -> +-------------+-------------+------+-----+---------+-------+
    -> 6 rows in set (0.00 sec)
    ->
    -> mysql> Alter table supplier add constraint gid Foreign Key(gid) references warehouse(gid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+-------------+------+-----+---------+-------+
| Field       | Typ' at line 1
mysql> Query OK, 0 rows affected (1.01 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc supplier;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (1.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> +-------------+-------------+------+-----+---------+-------+
    -> | Field       | Type        | Null | Key | Default | Extra |
    -> +-------------+-------------+------+-----+---------+-------+
    -> | sid         | varchar(10) | NO   | PRI | NULL    |       |
    -> | contact     | varchar(10) | YES  |     | NULL    |       |
    -> | email       | varchar(15) | YES  |     | NULL    |       |
    -> | itemName    | varchar(20) | YES  |     | NULL    |       |
    -> | gid         | varchar(10) | YES  | MUL | NULL    |       |
    -> | nationality | varchar(20) | YES  |     | NULL    |       |
    -> +-------------+-------------+------+-----+---------+-------+
    -> 6 rows in set (0.00 sec)
    ->
    -> mysql> desc storage;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+-------------+------+-----+---------+-------+
| Field       | Typ' at line 1
mysql> +----------+-------------+------+-----+---------+-------+
    -> | Field    | Type        | Null | Key | Default | Extra |
    -> +----------+-------------+------+-----+---------+-------+
    -> | sid      | varchar(10) | NO   | PRI | NULL    |       |
    -> | section  | varchar(10) | YES  |     | NULL    |       |
    -> | capacity | varchar(20) | YES  |     | 1000    |       |
    -> | items    | int         | YES  |     | NULL    |       |
    -> +----------+-------------+------+-----+---------+-------+
    -> 4 rows in set (0.00 sec)
    ->
    -> mysql> alter table storage change column sid sto_id varchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-------------+------+-----+---------+-------+
| Field    | Type     ' at line 1
mysql> Query OK, 0 rows affected (0.35 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
    -> mysql> alter table supplier add column sto_id varchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> Query OK, 0 rows affected (0.49 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc supplier;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.49 sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> +-------------+-------------+------+-----+---------+-------+
    -> | Field       | Type        | Null | Key | Default | Extra |
    -> +-------------+-------------+------+-----+---------+-------+
    -> | sid         | varchar(10) | NO   | PRI | NULL    |       |
    -> | contact     | varchar(10) | YES  |     | NULL    |       |
    -> | email       | varchar(15) | YES  |     | NULL    |       |
    -> | itemName    | varchar(20) | YES  |     | NULL    |       |
    -> | gid         | varchar(10) | YES  | MUL | NULL    |       |
    -> | nationality | varchar(20) | YES  |     | NULL    |       |
    -> | sto_id      | varchar(10) | YES  |     | NULL    |       |
    -> +-------------+-------------+------+-----+---------+-------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> Alter table supplier add constraint sto_id Foreign Key(sto_id) references storage(sto_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+-------------+------+-----+---------+-------+
| Field       | Typ' at line 1
mysql> Query OK, 0 rows affected (1.48 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc supplier;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (1.48 sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> +-------------+-------------+------+-----+---------+-------+
    -> | Field       | Type        | Null | Key | Default | Extra |
    -> +-------------+-------------+------+-----+---------+-------+
    -> | sid         | varchar(10) | NO   | PRI | NULL    |       |
    -> | contact     | varchar(10) | YES  |     | NULL    |       |
    -> | email       | varchar(15) | YES  |     | NULL    |       |
    -> | itemName    | varchar(20) | YES  |     | NULL    |       |
    -> | gid         | varchar(10) | YES  | MUL | NULL    |       |
    -> | nationality | varchar(20) | YES  |     | NULL    |       |
    -> | sto_id      | varchar(10) | YES  | MUL | NULL    |       |
    -> +-------------+-------------+------+-----+---------+-------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> desc product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+-------------+------+-----+---------+-------+
| Field       | Typ' at line 1
mysql> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> | sid              | varchar(10) | YES  | MUL | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 8 rows in set (0.00 sec)
    ->
    -> mysql> desc consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+-------------+------+-----+---------+-------+
| Field       ' at line 1
mysql> +-------------+---------------+------+-----+---------+-------+
    -> | Field       | Type          | Null | Key | Default | Extra |
    -> +-------------+---------------+------+-----+---------+-------+
    -> | customer_no | varchar(11)   | NO   | PRI | NULL    |       |
    -> | fname       | varchar(7)    | YES  |     | NULL    |       |
    -> | lname       | varchar(9)    | YES  |     | NULL    |       |
    -> | contactNo   | varchar(11)   | YES  |     | NULL    |       |
    -> | email       | varchar(11)   | YES  |     | NULL    |       |
    -> | gender      | enum('M','F') | YES  |     | NULL    |       |
    -> | Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
    -> | pid         | varchar(10)   | YES  | MUL | NULL    |       |
    -> | Sup_id      | varchar(10)   | YES  |     | NULL    |       |
    -> +-------------+---------------+------+-----+---------+-------+
    -> 9 rows in set (0.00 sec)
    ->
    -> mysql> alter table consumer
    ->     -> change column Sup_id tracker_id varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+---------------+------+-----+---------+-------+
| Field       | T' at line 1
mysql> Query OK, 0 rows affected (0.22 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc shipment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> +--------------+-------------+------+-----+---------+-------+
    -> | Field        | Type        | Null | Key | Default | Extra |
    -> +--------------+-------------+------+-----+---------+-------+
    -> | DateofSupply | varchar(20) | YES  |     | NULL    |       |
    -> | Shp_Loc      | varchar(20) | NO   | PRI | NULL    |       |
    -> | Address      | varchar(30) | YES  |     | NULL    |       |
    -> | date         | varchar(20) | YES  |     | NULL    |       |
    -> | status       | varchar(20) | YES  |     | NULL    |       |
    -> +--------------+-------------+------+-----+---------+-------+
    -> 5 rows in set (0.00 sec)
    ->
    -> mysql> alter table shipment
    ->     -> change column Shp_Loc tracker_id varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+--------------+-------------+------+-----+---------+-------+
| Field        | T' at line 1
mysql> Query OK, 0 rows affected (0.54 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc shipment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.54 sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> +--------------+-------------+------+-----+---------+-------+
    -> | Field        | Type        | Null | Key | Default | Extra |
    -> +--------------+-------------+------+-----+---------+-------+
    -> | DateofSupply | varchar(20) | YES  |     | NULL    |       |
    -> | tracker_id   | varchar(20) | NO   | PRI | NULL    |       |
    -> | Address      | varchar(30) | YES  |     | NULL    |       |
    -> | date         | varchar(20) | YES  |     | NULL    |       |
    -> | status       | varchar(20) | YES  |     | NULL    |       |
    -> +--------------+-------------+------+-----+---------+-------+
    -> 5 rows in set (0.00 sec)
    ->
    -> mysql> desc consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+--------------+-------------+------+-----+---------+-------+
| Field        | T' at line 1
mysql> +-------------+---------------+------+-----+---------+-------+
    -> | Field       | Type          | Null | Key | Default | Extra |
    -> +-------------+---------------+------+-----+---------+-------+
    -> | customer_no | varchar(11)   | NO   | PRI | NULL    |       |
    -> | fname       | varchar(7)    | YES  |     | NULL    |       |
    -> | lname       | varchar(9)    | YES  |     | NULL    |       |
    -> | contactNo   | varchar(11)   | YES  |     | NULL    |       |
    -> | email       | varchar(11)   | YES  |     | NULL    |       |
    -> | gender      | enum('M','F') | YES  |     | NULL    |       |
    -> | Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
    -> | pid         | varchar(10)   | YES  | MUL | NULL    |       |
    -> | tracker_id  | varchar(20)   | YES  |     | NULL    |       |
    -> +-------------+---------------+------+-----+---------+-------+
    -> 9 rows in set (0.00 sec)
    ->
    -> mysql> Alter table consumer add constraint tracker_id Foreign Key(tracker_id) references shipment(tracker_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+---------------+------+-----+---------+-------+
| Field       | T' at line 1
mysql> Query OK, 7 rows affected (1.19 sec)
    -> Records: 7  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc warehouse;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 7 rows affected (1.19 sec)
Records: 7  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> +----------+-------------+------+-----+---------+-------+
    -> | Field    | Type        | Null | Key | Default | Extra |
    -> +----------+-------------+------+-----+---------+-------+
    -> | gid      | varchar(10) | NO   | PRI | NULL    |       |
    -> | rackid   | varchar(15) | YES  |     | NULL    |       |
    -> | itemname | varchar(20) | YES  |     | NULL    |       |
    -> | quantity | int         | YES  |     | NULL    |       |
    -> +----------+-------------+------+-----+---------+-------+
    -> 4 rows in set (0.00 sec)
    ->
    -> mysql> select * from warehouse;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-------------+------+-----+---------+-------+
| Field    | Type     ' at line 1
mysql> +------+--------+------------+----------+
    -> | gid  | rackid | itemname   | quantity |
    -> +------+--------+------------+----------+
    -> | A01  | Rk001  | Laptops    |       70 |
    -> | A02  | Rk002  | Mobile     |       80 |
    -> | A03  | Rk00   | Mobile     |       90 |
    -> | A04  | Rk003  | Keybord    |      100 |
    -> | A05  | Rk004  | Watches    |      110 |
    -> | A06  | Rk005  | Camera     |      120 |
    -> | A07  | Rk006  | Calculator |      130 |
    -> | W001 | 6901   | laptop     |       25 |
    -> | W002 | 7901   | camera     |       20 |
    -> | W003 | 8901   | mobile     |       30 |
    -> | W004 | 9901   | headphone  |       28 |
    -> | W005 | 9902   | Calculator |      130 |
    -> +------+--------+------------+----------+
    -> 12 rows in set (0.03 sec)
    ->
    -> mysql> desc shipment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------+--------+------------+----------+
| gid  | rackid | itemname   | quantit' at line 1
mysql> +--------------+-------------+------+-----+---------+-------+
    -> | Field        | Type        | Null | Key | Default | Extra |
    -> +--------------+-------------+------+-----+---------+-------+
    -> | DateofSupply | varchar(20) | YES  |     | NULL    |       |
    -> | tracker_id   | varchar(20) | NO   | PRI | NULL    |       |
    -> | Address      | varchar(30) | YES  |     | NULL    |       |
    -> | date         | varchar(20) | YES  |     | NULL    |       |
    -> | status       | varchar(20) | YES  |     | NULL    |       |
    -> +--------------+-------------+------+-----+---------+-------+
    -> 5 rows in set (0.00 sec)
    ->
    -> mysql> select * from shipment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+--------------+-------------+------+-----+---------+-------+
| Field        | T' at line 1
mysql> +------------------+------------+---------------------+------------+---------------------+
    -> | DateofSupply     | tracker_id | Address             | date       | status              |
    -> +------------------+------------+---------------------+------------+---------------------+
    -> | delivered        | bhopal     | arera hills         | 27/06/2022 | package departed    |
    -> | out_for_delivery | delhi      | vidyut_nagar        | 25/06/2022 | package transferred |
    -> | delivered        | kolkata    | Gariahat Market     | 26/06/2022 | package arrived     |
    -> | out_for_delivery | noida      | Noida Sector 45 S.O | 24/06/2022 | package_departed    |
    -> +------------------+------------+---------------------+------------+---------------------+
    -> 4 rows in set (0.00 sec)
    ->
    -> mysql> desc consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+------------+---------------------+------------+------------' at line 1
mysql> +-------------+---------------+------+-----+---------+-------+
    -> | Field       | Type          | Null | Key | Default | Extra |
    -> +-------------+---------------+------+-----+---------+-------+
    -> | customer_no | varchar(11)   | NO   | PRI | NULL    |       |
    -> | fname       | varchar(7)    | YES  |     | NULL    |       |
    -> | lname       | varchar(9)    | YES  |     | NULL    |       |
    -> | contactNo   | varchar(11)   | YES  |     | NULL    |       |
    -> | email       | varchar(11)   | YES  |     | NULL    |       |
    -> | gender      | enum('M','F') | YES  |     | NULL    |       |
    -> | Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
    -> | pid         | varchar(10)   | YES  | MUL | NULL    |       |
    -> | tracker_id  | varchar(20)   | YES  | MUL | NULL    |       |
    -> +-------------+---------------+------+-----+---------+-------+
    -> 9 rows in set (0.00 sec)
    ->
    -> mysql> select * from consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+---------------+------+-----+---------+-------+
| Field       | T' at line 1
mysql> +-------------+--------+---------+-------------+-------------+--------+-----------+------+------------+
    -> | customer_no | fname  | lname   | contactNo   | email       | gender | Shp_Loc   | pid  | tracker_id |
    -> +-------------+--------+---------+-------------+-------------+--------+-----------+------+------------+
    -> | C00091      | Ankur  | Warikoo | 9834171641  | o@gmail.com | M      | New Delhi | NULL | NULL       |
    -> | C00092      | Ashish | Dalal   | 8855994566  | a@gmail.com | M      | New Delhi | NULL | NULL       |
    -> | C00093      | aniket | jain    | 8855665544  | s@gmail.com | M      | Jamner    | NULL | NULL       |
    -> | C00094      | Uday   | Patil   | 8975665544  | U@gmail.com | M      | Satara    | NULL | NULL       |
    -> | C00095      | nikhil | patil   | 9999665544  | N@gmail.com | M      | Kolhapur  | NULL | NULL       |
    -> | C00096      | Anuj   | Singh   | 9999662212  | g@gmail.com | M      | Jaipur    | NULL | NULL       |
    -> | C00097      | Shiva  | Shriva  | 91969662212 | r@gmail.com | M      | Patana    | NULL | NULL       |
    -> +-------------+--------+---------+-------------+-------------+--------+-----------+------+------------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> desc supplier;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+--------+---------+-------------+-------------+--------+---------' at line 1
mysql> +-------------+-------------+------+-----+---------+-------+
    -> | Field       | Type        | Null | Key | Default | Extra |
    -> +-------------+-------------+------+-----+---------+-------+
    -> | sid         | varchar(10) | NO   | PRI | NULL    |       |
    -> | contact     | varchar(10) | YES  |     | NULL    |       |
    -> | email       | varchar(15) | YES  |     | NULL    |       |
    -> | itemName    | varchar(20) | YES  |     | NULL    |       |
    -> | gid         | varchar(10) | YES  | MUL | NULL    |       |
    -> | nationality | varchar(20) | YES  |     | NULL    |       |
    -> | sto_id      | varchar(10) | YES  | MUL | NULL    |       |
    -> +-------------+-------------+------+-----+---------+-------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> select * from supplier;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+-------------+------+-----+---------+-------+
| Field       | Typ' at line 1
mysql> Empty set (0.00 sec)
    ->
    -> mysql> desc product;,
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Empty set (0.00 sec)

mysql> desc product' at line 1
    -> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> | sid              | varchar(10) | YES  | MUL | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 8 rows in set (0.00 sec)
    ->
    ->     -> select * from consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
+------------------+-------------+------+-----+---------+-------+
| Field     ' at line 1
mysql> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    '> select * from consumer' at line 1
    -> mysql> select * from consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'the manual that corresponds to your MySQL server version for the right syntax to' at line 1
mysql> +-------------+--------+---------+-------------+-------------+--------+-----------+------+------------+
    -> | customer_no | fname  | lname   | contactNo   | email       | gender | Shp_Loc   | pid  | tracker_id |
    -> +-------------+--------+---------+-------------+-------------+--------+-----------+------+------------+
    -> | C00091      | Ankur  | Warikoo | 9834171641  | o@gmail.com | M      | New Delhi | NULL | NULL       |
    -> | C00092      | Ashish | Dalal   | 8855994566  | a@gmail.com | M      | New Delhi | NULL | NULL       |
    -> | C00093      | aniket | jain    | 8855665544  | s@gmail.com | M      | Jamner    | NULL | NULL       |
    -> | C00094      | Uday   | Patil   | 8975665544  | U@gmail.com | M      | Satara    | NULL | NULL       |
    -> | C00095      | nikhil | patil   | 9999665544  | N@gmail.com | M      | Kolhapur  | NULL | NULL       |
    -> | C00096      | Anuj   | Singh   | 9999662212  | g@gmail.com | M      | Jaipur    | NULL | NULL       |
    -> | C00097      | Shiva  | Shriva  | 91969662212 | r@gmail.com | M      | Patana    | NULL | NULL       |
    -> +-------------+--------+---------+-------------+-------------+--------+-----------+------+------------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> select * from product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+--------+---------+-------------+-------------+--------+---------' at line 1
mysql> +------------+---------+-----------+---------------------+-----------+-----------+------------------+------+
    -> | pid        | barcode | proname   | description         | invoiceNo | serial_no | manufacture_date | sid  |
    -> +------------+---------+-----------+---------------------+-----------+-----------+------------------+------+
    -> | pro-x00024 | Hx6661  | Laptop    | Windos 11           | 0002694   |     99991 | 24-01-2021       | NULL |
    -> | pro-x00025 | Hx6662  | Camera    | Canon Eos           | 0002695   |     99992 | 25-02-2021       | NULL |
    -> | pro-x00026 | Hx6663  | Mobile    | Samsung Galaxy      | 0002696   |     99993 | 26-03-2021       | NULL |
    -> | pro-x00027 | Hx6664  | Keybord   | Durable Usage       | 0002697   |     99994 | 27-04-2021       | NULL |
    -> | pro-x00028 | Hx6665  | Watches   | Analog Black Dial   | 0002698   |     99995 | 28-05-2021       | NULL |
    -> | pro-x00029 | Hx6666  | Headphone | Boat Rockerz        | 0002699   |     99996 | 29-06-2021       | NULL |
    -> | pro-x00030 | Hx6667  | i12 TWS B | Earphones Built Mic | 0002700   |     99997 | 29-07-2021       | NULL |
    -> | pro-x00031 | Hx6668  | Proffisy  | Stand Portable      | 0002701   |     99998 | 29-08-2021       | NULL |
    -> | pro-x00032 | Hx6669  | LED       | Sony Bravia         | 0002702   |     99999 | 29-09-2021       | NULL |
    -> | pro-x00033 | Hx6670  | Speaker   | SonySAD40           | 0002703   |     99919 | 29-10-2021       | NULL |
    -> +------------+---------+-----------+---------------------+-----------+-----------+------------------+------+
    -> 10 rows in set (0.00 sec)
    ->
    -> mysql> desc product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------+---------+-----------+---------------------+-----------+----------' at line 1
mysql> +------------------+-------------+------+-----+---------+-------+
    -> | Field            | Type        | Null | Key | Default | Extra |
    -> +------------------+-------------+------+-----+---------+-------+
    -> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    -> | barcode          | varchar(15) | YES  |     | NULL    |       |
    -> | proname          | varchar(10) | YES  |     | NULL    |       |
    -> | description      | varchar(20) | YES  |     | NULL    |       |
    -> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    -> | serial_no        | int         | YES  |     | NULL    |       |
    -> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    -> | sid              | varchar(10) | YES  | MUL | NULL    |       |
    -> +------------------+-------------+------+-----+---------+-------+
    -> 8 rows in set (0.00 sec)
    ->
    -> mysql> select * from consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------------+-------------+------+-----+---------+-------+
| Field       ' at line 1
mysql> +-------------+--------+---------+-------------+-------------+--------+-----------+------+------------+
    -> | customer_no | fname  | lname   | contactNo   | email       | gender | Shp_Loc   | pid  | tracker_id |
    -> +-------------+--------+---------+-------------+-------------+--------+-----------+------+------------+
    -> | C00091      | Ankur  | Warikoo | 9834171641  | o@gmail.com | M      | New Delhi | NULL | NULL       |
    -> | C00092      | Ashish | Dalal   | 8855994566  | a@gmail.com | M      | New Delhi | NULL | NULL       |
    -> | C00093      | aniket | jain    | 8855665544  | s@gmail.com | M      | Jamner    | NULL | NULL       |
    -> | C00094      | Uday   | Patil   | 8975665544  | U@gmail.com | M      | Satara    | NULL | NULL       |
    -> | C00095      | nikhil | patil   | 9999665544  | N@gmail.com | M      | Kolhapur  | NULL | NULL       |
    -> | C00096      | Anuj   | Singh   | 9999662212  | g@gmail.com | M      | Jaipur    | NULL | NULL       |
    -> | C00097      | Shiva  | Shriva  | 91969662212 | r@gmail.com | M      | Patana    | NULL | NULL       |
    -> +-------------+--------+---------+-------------+-------------+--------+-----------+------+------------+
    -> 7 rows in set (0.00 sec)
    ->
    -> mysql> desc supplier;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+--------+---------+-------------+-------------+--------+---------' at line 1
mysql> +-------------+-------------+------+-----+---------+-------+
    -> | Field       | Type        | Null | Key | Default | Extra |
    -> +-------------+-------------+------+-----+---------+-------+
    -> | sid         | varchar(10) | NO   | PRI | NULL    |       |
    -> | contact     | varchar(10) | YES  |     | NULL    |       |
    -> | email       | varchar(15) | YES  |     | NULL    |       |
    -> | itemName    | varchar(20) | YES  |     | NULL    |       |
    -> | gid         | varchar(10) | YES  | MUL | NULL    |       |
    -> | nationality | varchar(20) | YES  |     | NULL    |       |
    -> | sto_id      | varchar(10) | YES  | MUL | NULL    |       |
    -> +-------------+-------------+------+-----+---------+-------+
    -> 7 rows in set (0.03 sec)
    ->
    -> mysql> select * from supplier;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------+-------------+------+-----+---------+-------+
| Field       | Typ' at line 1
mysql> Empty set (0.00 sec)
    ->
    -> mysql> desc procucts;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Empty set (0.00 sec)

mysql> desc procucts' at line 1
mysql> ERROR 1146 (42S02): Table 'project_ecommerce_business.procucts' doesn't exist
    '> mysql> desc product;
    '> +------------------+-------------+------+-----+---------+-------+
    '> | Field            | Type        | Null | Key | Default | Extra |
    '> +------------------+-------------+------+-----+---------+-------+
    '> | pid              | varchar(10) | NO   | PRI | NULL    |       |
    '> | barcode          | varchar(15) | YES  |     | NULL    |       |
    '> | proname          | varchar(10) | YES  |     | NULL    |       |
    '> | description      | varchar(20) | YES  |     | NULL    |       |
    '> | invoiceNo        | varchar(20) | YES  |     | NULL    |       |
    '> | serial_no        | int         | YES  |     | NULL    |       |
    '> | manufacture_date | varchar(15) | YES  |     | NULL    |       |
    '> | sid              | varchar(10) | YES  | MUL | NULL    |       |
    '> +------------------+-------------+------+-----+---------+-------+
    '> 8 rows in set (0.00 sec)
    '>
    '> mysql> select * from product;
    '> +------------+---------+-----------+---------------------+-----------+-----------+------------------+------+
    '> | pid        | barcode | proname   | description         | invoiceNo | serial_no | manufacture_date | sid  |
    '> +------------+---------+-----------+---------------------+-----------+-----------+------------------+------+
    '> | pro-x00024 | Hx6661  | Laptop    | Windos 11           | 0002694   |     99991 | 24-01-2021       | NULL |
    '> | pro-x00025 | Hx6662  | Camera    | Canon Eos           | 0002695   |     99992 | 25-02-2021       | NULL |
    '> | pro-x00026 | Hx6663  | Mobile    | Samsung Galaxy      | 0002696   |     99993 | 26-03-2021       | NULL |
    '> | pro-x00027 | Hx6664  | Keybord   | Durable Usage       | 0002697   |     99994 | 27-04-2021       | NULL |
    '> | pro-x00028 | Hx6665  | Watches   | Analog Black Dial   | 0002698   |     99995 | 28-05-2021       | NULL |
    '> | pro-x00029 | Hx6666  | Headphone | Boat Rockerz        | 0002699   |     99996 | 29-06-2021       | NULL |
    '> | pro-x00030 | Hx6667  | i12 TWS B | Earphones Built Mic | 0002700   |     99997 | 29-07-2021       | NULL |
    '> | pro-x00031 | Hx6668  | Proffisy  | Stand Portable      | 0002701   |     99998 | 29-08-2021       | NULL |
    '> | pro-x00032 | Hx6669  | LED       | Sony Bravia         | 0002702   |     99999 | 29-09-2021       | NULL |
    '> | pro-x00033 | Hx6670  | Speaker   | SonySAD40           | 0002703   |     99919 | 29-10-2021       | NULL |
    '> +------------+---------+-----------+---------------------+-----------+-----------+------------------+------+
    '> 10 rows in set (0.00 sec)
    '>
    '> mysql> desc supplier;
    '> +-------------+-------------+------+-----+---------+-------+
    '> | Field       | Type        | Null | Key | Default | Extra |
    '> +-------------+-------------+------+-----+---------+-------+
    '> | sid         | varchar(10) | NO   | PRI | NULL    |       |
    '> | contact     | varchar(10) | YES  |     | NULL    |       |
    '> | email       | varchar(15) | YES  |     | NULL    |       |
    '> | itemName    | varchar(20) | YES  |     | NULL    |       |
    '> | gid         | varchar(10) | YES  | MUL | NULL    |       |
    '> | nationality | varchar(20) | YES  |     | NULL    |       |
    '> | sto_id      | varchar(10) | YES  | MUL | NULL    |       |
    '> +-------------+-------------+------+-----+---------+-------+
    '> 7 rows in set (0.00 sec)
    '>
    '> mysql> select * from supplier;
    '> Empty set (0.00 sec)
    '>
    '> mysql> insert into supplier values('S000701','9834171641','x@gmail.com','Mr.Yogi',
    '>     -> ;
    '> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
    '> mysql> alter table supplier;
    '> Query OK, 0 rows affected (0.06 sec)
    '>
    '> mysql> alter table supplier
    '>     -> ;
    '> Query OK, 0 rows affected (0.07 sec)
    '>
    '> mysql> insert into supplier values('S000701','9834171641','x@gmail.com','Laptop','A01','Indian',;
    '> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
    '> mysql> desc storage;
    '> +----------+-------------+------+-----+---------+-------+
    '> | Field    | Type        | Null | Key | Default | Extra |
    '> +----------+-------------+------+-----+---------+-------+
    '> | sto_id   | varchar(10) | NO   | PRI | NULL    |       |
    '> | section  | varchar(10) | YES  |     | NULL    |       |
    '> | capacity | varchar(20) | YES  |     | 1000    |       |
    '> | items    | int         | YES  |     | NULL    |       |
    '> +----------+-------------+------+-----+---------+-------+
    '> 4 rows in set (0.03 sec)
    '>
    '> mysql> select * from storage;
    '> +--------+---------+------------+-------+
    '> | sto_id | section | capacity   | items |
    '> +--------+---------+------------+-------+
    '> | S1_A01 | sec-A   | 200 sq ft  |    50 |
    '> | S1_A03 | sec-A   | 250 sq ft  |    80 |
    '> | S2_A02 | sec-B   | 260 sq ft  |    60 |
    '> | S2_A03 | sec-C   | 300 sq ft  |    70 |
    '> | S3_A04 | sec-D   | 280 sq ft  |   100 |
    '> | S3_A05 | sec-D   | 400 sq ft  |   150 |
    '> | S4_A01 | sec-D   | 430 sq ft  |   350 |
    '> | S4_A02 | sec-C   | 400 sq ft  |   450 |
    '> | S4_A03 | sec-C   | 450 sq ft  |   390 |
    '> | S5_A0  | sec-A   | 500 sq ft  |   480 |
    '> | S5_A01 | sec-B   | 550 sq ft  |   280 |
    '> | S5_A03 | sec-B   | 400 sq ft  |    90 |
    '> | S6_A0  | sec-A   | 800 sq ft  |   260 |
    '> | S6_A01 | sec-A   | 1000 sq ft |   270 |
    '> | S6_A02 | sec-A   | 1050 sq ft |   280 |
    '> | S6_A03 | sec-B   | 480 sq ft  |    70 |
    '> | S6_A04 | sec-B   | 1100 sq ft |   240 |
    '> | S6_A05 | sec-B   | 1200 sq ft |   510 |
    '> | S7_A01 | sec-A   | 1400 sq ft |   520 |
    '> | S7_A02 | sec-A   | 1600 sq ft |   530 |
    '> | S7_A03 | sec-A   | 1800 sq ft |   540 |
    '> | S7_A04 | sec-A   | 1700 sq ft |   550 |
    '> | S8_A01 | sec-A   | 1800 sq ft |   560 |
    '> +--------+---------+------------+-------+
    '> 23 rows in set (0.06 sec)
    '>
    '> mysql> desc supplier;
    '> +-------------+-------------+------+-----+---------+-------+
    '> | Field       | Type        | Null | Key | Default | Extra |
    '> +-------------+-------------+------+-----+---------+-------+
    '> | sid         | varchar(10) | NO   | PRI | NULL    |       |
    '> | contact     | varchar(10) | YES  |     | NULL    |       |
    '> | email       | varchar(15) | YES  |     | NULL    |       |
    '> | itemName    | varchar(20) | YES  |     | NULL    |       |
    '> | gid         | varchar(10) | YES  | MUL | NULL    |       |
    '> | nationality | varchar(20) | YES  |     | NULL    |       |
    '> | sto_id      | varchar(10) | YES  | MUL | NULL    |       |
    '> +-------------+-------------+------+-----+---------+-------+
    '> 7 rows in set (0.00 sec)
    '>
    '> mysql> select * from supplier;
    '> Empty set (0.00 sec)
    '>
    '> mysql> insert into supplier values('S000701','9834171641','x@gmail.com','Laptop','A01','Indian','S1_A01',;
    '> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
    '> mysql> insert into supplier values('S000701','9834171641','x@gmail.com','Laptop','A01','Indian','S1_A01');
    '> Query OK, 1 row affected (0.17 sec)
    '>
    '> mysql> select * from supplier;
    '> +---------+------------+-------------+----------+------+-------------+--------+
    '> | sid     | contact    | email       | itemName | gid  | nationality | sto_id |
    '> +---------+------------+-------------+----------+------+-------------+--------+
    '> | S000701 | 9834171641 | x@gmail.com | Laptop   | A01  | Indian      | S1_A01 |
    '> +---------+------------+-------------+----------+------+-------------+--------+
    '> 1 row in set (0.00 sec)
    '>
    '> mysql> insert into supplier values('S000702','9834172123','y@gmail.com','Camera','A02','Russian','S1_A03');
    '> Query OK, 1 row affected (0.12 sec)
    '>
    '> mysql> insert into supplier values('S000703','8877172123','z@gmail.com','Mobile','A03','Chinese','S2_A02');
    '> Query OK, 1 row affected (0.09 sec)
    '>
    '> mysql> insert into supplier values('S000704','9145172123','l@gmail.com','Keybord','A04','British','S2_A03');
    '> Query OK, 1 row affected (0.09 sec)
    '>
    '> mysql> insert into supplier values('S000705','8855172123','a@gmail.com','Watches','A05','American','S3_A04');
    '> Query OK, 1 row affected (0.09 sec)
    '>
    '> mysql> insert into supplier values('S000706','9166172123','b@gmail.com','Headphone','A06','Italian','S3_A05');
    '> Query OK, 1 row affected (0.41 sec)
    '>
    '> mysql> insert into supplier values('S000707','8732172123','c@gmail.com','i12 TWS B','A07','Japanese','S4_A01');
    '> Query OK, 1 row affected (0.12 sec)
    '>
    '> mysql> insert into supplier values('S000708','7721947055','d@gmail.com','Proffisy','A08','Taiwanese','S4_A02');
    '> ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`project_ecommerce_business`.`supplier`, CONSTRAINT `gid` FOREIGN KEY (`gid`) REFERENCES `warehouse` (`gid`))
    '> mysql> desc supplier;
    '> +-------------+-------------+------+-----+---------+-------+
    '> | Field       | Type        | Null | Key | Default | Extra |
    '> +-------------+-------------+------+-----+---------+-------+
    '> | sid         | varchar(10) | NO   | PRI | NULL    |       |
    '> | contact     | varchar(10) | YES  |     | NULL    |       |
    '> | email       | varchar(15) | YES  |     | NULL    |       |
    '> | itemName    | varchar(20) | YES  |     | NULL    |       |
    '> | gid         | varchar(10) | YES  | MUL | NULL    |       |
    '> | nationality | varchar(20) | YES  |     | NULL    |       |
    '> | sto_id      | varchar(10) | YES  | MUL | NULL    |       |
    '> +-------------+-------------+------+-----+---------+-------+
    '> 7 rows in set (0.00 sec)
    '>
    '> mysql> select * from supplier;
    '> +---------+------------+-------------+-----------+------+-------------+--------+
    '> | sid     | contact    | email       | itemName  | gid  | nationality | sto_id |
    '> +---------+------------+-------------+-----------+------+-------------+--------+
    '> | S000701 | 9834171641 | x@gmail.com | Laptop    | A01  | Indian      | S1_A01 |
    '> | S000702 | 9834172123 | y@gmail.com | Camera    | A02  | Russian     | S1_A03 |
    '> | S000703 | 8877172123 | z@gmail.com | Mobile    | A03  | Chinese     | S2_A02 |
    '> | S000704 | 9145172123 | l@gmail.com | Keybord   | A04  | British     | S2_A03 |
    '> | S000705 | 8855172123 | a@gmail.com | Watches   | A05  | American    | S3_A04 |
    '> | S000706 | 9166172123 | b@gmail.com | Headphone | A06  | Italian     | S3_A05 |
    '> | S000707 | 8732172123 | c@gmail.com | i12 TWS B | A07  | Japanese    | S4_A01 |
    '> +---------+------------+-------------+-----------+------+-------------+--------+
    '> 7 rows in set (0.00 sec)
    '>
    '> mysql>