Microsoft Windows [Version 10.0.22000.675]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ASUS>mysql -u root -p
Enter password: ***********
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

C:\Users\ASUS>mysql -u root -p;
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

C:\Users\ASUS>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 60
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| amezonweb          |
| e_commerce_project |
| ecommerce_project  |
| ecommerceweb       |
| information_schema |
| itworld            |
| login_user         |
| mysql              |
| omkardb1           |
| performance_schema |
| practice           |
| practice01         |
| sys                |
+--------------------+
13 rows in set (0.08 sec)

mysql> use e_commerce_project;
Database changed
mysql> show tables;
+------------------------------+
| Tables_in_e_commerce_project |
+------------------------------+
| consumer                     |
| product                      |
| shipment                     |
| storage                      |
| supplier                     |
| warehouse                    |
+------------------------------+
6 rows in set (0.10 sec)

mysql> desc warehouse;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | varchar(10) | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.10 sec)

mysql> select * from warehouse;
+-----+--------+------------+----------+
| gid | rackid | itemname   | quantity |
+-----+--------+------------+----------+
| A01 | Rk001  | Laptops    |       70 |
| A02 | Rk002  | Mobile     |       80 |
| A03 | Rk00   | Mobile     |       90 |
| A04 | Rk003  | Keybord    |      100 |
| A05 | Rk004  | Watches    |      110 |
| A06 | Rk005  | Camera     |      120 |
| A07 | Rk006  | Calculator |      130 |
+-----+--------+------------+----------+
7 rows in set (0.04 sec)

mysql> show tables;
+------------------------------+
| Tables_in_e_commerce_project |
+------------------------------+
| consumer                     |
| product                      |
| shipment                     |
| storage                      |
| supplier                     |
| warehouse                    |
+------------------------------+
6 rows in set (0.00 sec)

mysql> desc storage;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| section  | varchar(10) | YES  |     | NULL    |       |
| capacity | varchar(20) | YES  |     | 1000    |       |
| items    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from storage;
+--------+---------+------------+-------+
| sid    | section | capacity   | items |
+--------+---------+------------+-------+
| S1_A01 | sec-A   | 200 sq ft  |    50 |
| S1_A03 | sec-A   | 250 sq ft  |    80 |
| S2_A02 | sec-B   | 260 sq ft  |    60 |
| S2_A03 | sec-C   | 300 sq ft  |    70 |
| S3_A04 | sec-D   | 280 sq ft  |   100 |
| S3_A05 | sec-D   | 400 sq ft  |   150 |
| S4_A01 | sec-D   | 430 sq ft  |   350 |
| S4_A02 | sec-C   | 400 sq ft  |   450 |
| S4_A03 | sec-C   | 450 sq ft  |   390 |
| S5_A0  | sec-A   | 500 sq ft  |   480 |
| S5_A01 | sec-B   | 550 sq ft  |   280 |
| S5_A03 | sec-B   | 400 sq ft  |    90 |
| S6_A0  | sec-A   | 800 sq ft  |   260 |
| S6_A01 | sec-A   | 1000 sq ft |   270 |
| S6_A02 | sec-A   | 1050 sq ft |   280 |
| S6_A03 | sec-B   | 480 sq ft  |    70 |
| S6_A04 | sec-B   | 1100 sq ft |   240 |
| S6_A05 | sec-B   | 1200 sq ft |   510 |
| S7_A01 | sec-A   | 1400 sq ft |   520 |
| S7_A02 | sec-A   | 1600 sq ft |   530 |
| S7_A03 | sec-A   | 1800 sq ft |   540 |
| S7_A04 | sec-A   | 1700 sq ft |   550 |
| S8_A01 | sec-A   | 1800 sq ft |   560 |
+--------+---------+------------+-------+
23 rows in set (0.07 sec)

mysql> show tables;
+------------------------------+
| Tables_in_e_commerce_project |
+------------------------------+
| consumer                     |
| product                      |
| shipment                     |
| storage                      |
| supplier                     |
| warehouse                    |
+------------------------------+
6 rows in set (0.00 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| Shp_loc      | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | date        | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> select * from shipment;
+------------------+---------+---------------------+------------+---------------------+
| DateofSupply     | Shp_loc | Address             | date       | status              |
+------------------+---------+---------------------+------------+---------------------+
| delivered        | bhopal  | arera hills         | 0000-00-00 | package departed    |
| out_for_delivery | delhi   | vidyut_nagar        | 0000-00-00 | package transferred |
| delivered        | kolkata | Gariahat Market     | 0000-00-00 | package arrived     |
| out_for_delivery | noida   | Noida Sector 45 S.O | 0000-00-00 | package_departed    |
+------------------+---------+---------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> show tables;
+------------------------------+
| Tables_in_e_commerce_project |
+------------------------------+
| consumer                     |
| product                      |
| shipment                     |
| storage                      |
| supplier                     |
| warehouse                    |
+------------------------------+
6 rows in set (0.00 sec)

mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| pid         | varchar(10) | NO   | PRI | NULL    |       |
| barcode     | int         | YES  |     | NULL    |       |
| proname     | varchar(10) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
| invoiceNo   | varchar(20) | YES  |     | NULL    |       |
| serial_no   | int         | YES  |     | NULL    |       |
| sid         | varchar(20) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select * from product;
Empty set (0.00 sec)

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(20)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| Shp_Loc   | varchar(20)   | YES  | MUL | NULL    |       |
| pid       | varchar(20)   | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from consumer;
Empty set (0.00 sec)

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> select * from supplier;
Empty set (0.00 sec)

mysql> desc warehouse;
ERROR 2013 (HY000): Lost connection to MySQL server during query
No connection. Trying to reconnect...
Connection id:    67
Current database: e_commerce_project

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | varchar(10) | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (1.01 sec)

mysql> desc warehouse;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | varchar(10) | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.07 sec)

mysql> select * from warehouse;
+-----+--------+------------+----------+
| gid | rackid | itemname   | quantity |
+-----+--------+------------+----------+
| A01 | Rk001  | Laptops    |       70 |
| A02 | Rk002  | Mobile     |       80 |
| A03 | Rk00   | Mobile     |       90 |
| A04 | Rk003  | Keybord    |      100 |
| A05 | Rk004  | Watches    |      110 |
| A06 | Rk005  | Camera     |      120 |
| A07 | Rk006  | Calculator |      130 |
+-----+--------+------------+----------+
7 rows in set (0.16 sec)

mysql>