Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 52
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| amezonweb          |
| ecommerce_project  |
| ecommerceweb       |
| information_schema |
| itworld            |
| login_user         |
| mysql              |
| omkardb1           |
| performance_schema |
| practice           |
| sys                |
+--------------------+
11 rows in set (0.09 sec)

mysql> use amezonweb;
Database changed
mysql> show tables;
Empty set (0.07 sec)

mysql> create table warehouse
    -> (
    ->     gid varchar(10) not null,
    ->     rackid int(10),
    ->     itemname varchar(20),
    ->     quantity int(20),
    ->     primary key(gid)
    -> );
Query OK, 0 rows affected, 2 warnings (1.35 sec)

mysql> create table shipment
    -> (
    ->     DateofSupply varchar(20),
    ->     city varchar(30),
    ->     Address varchar(30),
    ->     date date,
    ->     status varchar(20),
    ->     primary key(city)
    -> );
Query OK, 0 rows affected (0.81 sec)

mysql> create table storage
    -> (
    ->     sid varchar(10) not null,
    ->     section varchar(10),
    ->     capacity varchar(20) default 1000,
    ->     items int(25),
    ->     primary key(sid)
    -> );
Query OK, 0 rows affected, 1 warning (0.36 sec)

mysql> create table supplier
    -> (
    ->     supid varchar(10) not null,
    ->     contact varchar(10),
    ->     email varchar(15),
    ->     itemName varchar(20),
    ->     gid int(10),
    ->     sid int(11),
    ->     adminid varchar(20),
    ->     primary key(sup_id),
    ->     foreign key(gid) references warehouse(gid),
    ->     foreign key(sid) references storage(sid),
    ->     foreign key(adminid) references consumer(adminid)
    -> );
ERROR 1072 (42000): Key column 'sup_id' doesn't exist in table
mysql> create table supplier
    -> (
    ->     sid varchar(10) not null,
    ->     contact varchar(10),
    ->     email varchar(15),
    ->     itemName varchar(20),
    ->     gid int(10),
    ->     sid int(11),
    ->     adminid varchar(20),
    ->     primary key(sid),
    ->     foreign key(gid) references warehouse(gid),
    ->     foreign key(sid) references storage(sid),
    ->     foreign key(adminid) references consumer(adminid)
    -> );
ERROR 1060 (42S21): Duplicate column name 'sid'
mysql> create table supplier
    -> (
    ->     sid varchar(10) not null,
    ->     contact varchar(10),
    ->     email varchar(15),
    ->     itemName varchar(20),
    ->     gid int(10),
    ->     adminid varchar(20),
    ->     primary key(sid),
    ->     foreign key(gid) references warehouse(gid),
    ->     foreign key(adminid) references consumer(adminid)
    -> );
ERROR 3780 (HY000): Referencing column 'gid' and referenced column 'gid' in foreign key constraint 'supplier_ibfk_1' are incompatible.
mysql> create table supplier
    -> (
    ->     sid varchar(10) not null,
    ->     contact varchar(10),
    ->     email varchar(15),
    ->     itemName varchar(20),
    ->     gid int(10),
    ->     adminid varchar(20),
    ->     primary key(sid),
    ->
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 11
mysql> create table supplier
    -> (
    ->     sid varchar(10) not null,
    ->     contact varchar(10),
    ->     email varchar(15),
    ->     itemName varchar(20),
    ->     gid int(10),
    ->     adminid varchar(20),
    ->     primary key(sid)
    ->
    -> );
Query OK, 0 rows affected, 1 warning (0.94 sec)

mysql> create table product
    -> (
    ->     pid varchar(10) not null,
    ->     barcode int(10),
    ->     proname varchar(10),
    ->     description varchar(20),
    ->     invoiceNo varchar(20),
    ->     serial_no int(11),
    ->     sid int(10),
    ->     primary key(pid),
    ->     foreign key(sid) reference supplier(sid)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference supplier(sid)
)' at line 11
mysql> create table product
    -> (
    ->     pid varchar(10) not null,
    ->     barcode int(10),
    ->     proname varchar(10),
    ->     description varchar(20),
    ->     invoiceNo varchar(20),
    ->     serial_no int(11),
    ->     sid int(10),
    ->     primary key(pid)
    -> );
Query OK, 0 rows affected, 3 warnings (0.83 sec)

mysql> create table consumer
    -> (
    -> adminid varchar(11) not null,
    -> fname varchar(7),
    -> lname varchar(9),
    -> contactNo varchar(11),
    -> email varchar(11),
    -> gender enum('M','F'),
    ->       city varchar(20),
    -> primary key(adminid),
    -> foreign key(pid) reference products(pid),
    -> foreign key(city) reference shipment(city)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference products(pid),
foreign key(city) reference shipment(city)
)' at line 11
mysql> create table consumer
    -> (
    -> adminid varchar(20) not null,
    -> fname varchar(7),
    -> lname varchar(9),
    -> contactNo varchar(11),
    -> email varchar(11),
    -> gender enum('M','F'),
    -> Shp_Loc varchar(20),
    -> primary key(adminid)
    -> );
Query OK, 0 rows affected (0.59 sec)

mysql> show tables;
+---------------------+
| Tables_in_amezonweb |
+---------------------+
| consumer            |
| product             |
| shipment            |
| storage             |
| supplier            |
| warehouse           |
+---------------------+
6 rows in set (0.03 sec)

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(11)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
7 rows in set (0.04 sec)

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | int         | YES  |     | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> alter table supplier add foreign key(gid) reference warehouse(gid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference warehouse(gid)' at line 1
mysql> descwarehouse;;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'descwarehouse' at line 1
ERROR:
No query specified

mysql> desc warehouse;;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | int         | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

ERROR:
No query specified

mysql> alter table supplier modify gid varchar(10);
Query OK, 0 rows affected (1.64 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  |     | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table supplier add foreign key(gid) reference warehouse(gid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference warehouse(gid)' at line 1
mysql> alter table supplier add foreign key(gid) reference warehouse (gid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference warehouse (gid)' at line 1
mysql> alter table supplier add constraint foreign key(gid) reference warehouse (gid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference warehouse (gid)' at line 1
mysql> alter table supplier add constraint gid foreign key(gid) reference warehouse (gid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference warehouse (gid)' at line 1
mysql> alter table supplier add constraint supplier foreign key(gid) reference warehouse (gid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference warehouse (gid)' at line 1
mysql> alter table supplier add constraint gid foreign key(gid) reference warehouse ();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference warehouse ()' at line 1
mysql> Alter table Book add constraint FK_RackId Foreign Key(RackId) references Rack(RackId);
ERROR 1146 (42S02): Table 'amezonweb.book' doesn't exist
mysql> Alter table Book add constraint FK_RackId Foreign Key(RackId) references Rack(RackId);
ERROR 1146 (42S02): Table 'amezonweb.book' doesn't exist
mysql> Alter table supplier add constraint Foreign key gid Foreign Key(gid) references warehouse(gid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Foreign Key(gid) references warehouse(gid)' at line 1
mysql> Alter table supplier add constraint gid Foreign Key(gid) references warehouse(gid);
Query OK, 0 rows affected (1.67 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table supplier add column strid varchar(20);
Query OK, 0 rows affected (0.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> Alter table supplier add constraint strid Foreign Key(strid) references storage(sid);
Query OK, 0 rows affected (1.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| pid         | varchar(10) | NO   | PRI | NULL    |       |
| barcode     | int         | YES  |     | NULL    |       |
| proname     | varchar(10) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
| invoiceNo   | varchar(20) | YES  |     | NULL    |       |
| serial_no   | int         | YES  |     | NULL    |       |
| sid         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> Alter table product add constraint sid Foreign Key(sid) references supplier(sid);
ERROR 3780 (HY000): Referencing column 'sid' and referenced column 'sid' in foreign key constraint 'sid' are incompatible.
mysql> alter table product add column sid varchar(20);
ERROR 1060 (42S21): Duplicate column name 'sid'
mysql> alter table product modify column sid varchar(20);
Query OK, 0 rows affected (1.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table product add constraint sid Foreign Key(sid) references supplier(sid);
Query OK, 0 rows affected (0.98 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| pid         | varchar(10) | NO   | PRI | NULL    |       |
| barcode     | int         | YES  |     | NULL    |       |
| proname     | varchar(10) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
| invoiceNo   | varchar(20) | YES  |     | NULL    |       |
| serial_no   | int         | YES  |     | NULL    |       |
| sid         | varchar(20) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(11)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table consumer add column pid varchar(20);
Query OK, 0 rows affected (0.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table consumer add constraint pid Foreign Key(pid) references product(pid);
Query OK, 0 rows affected (1.70 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(11)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  |     | NULL    |       |
| pid       | varchar(20)   | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> Alter table consumer add constraint city Foreign Key(city) references shipment(city);
Query OK, 0 rows affected (1.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(11)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  | MUL | NULL    |       |
| pid       | varchar(20)   | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert table consumer values('A01','Omkar','yogi','9637246328','om@gmail.com','m','pune','P01')
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table consumer values('A01','Omkar','yogi','9637246328','om@gmail.com','m','pune' at line 1
mysql> insert into consumer values('A01','Omkar','yogi','9637246328','om@gmail.com','m','pune','P01');
ERROR 1406 (22001): Data too long for column 'email' at row 1
mysql> insert into consumer values('A01','Omkar','yogi','9637246328','om@gmail','m','pune','P01');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`consumer`, CONSTRAINT `pid` FOREIGN KEY (`pid`) REFERENCES `product` (`pid`))
mysql> shipment storage warehouse product consumer supplier>>>>>>>>>>>>>>>>>