Microsoft Windows [Version 10.0.22000.675]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ASUS>mysql -u bb -p
Enter password: ****
ERROR 1045 (28000): Access denied for user 'bb'@'localhost' (using password: YES)

C:\Users\ASUS>yes
'yes' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\ASUS>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 55
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| amezonweb          |
| ecommerce_project  |
| ecommerceweb       |
| information_schema |
| itworld            |
| login_user         |
| mysql              |
| omkardb1           |
| performance_schema |
| practice           |
| practice01         |
| sys                |
+--------------------+
12 rows in set (0.23 sec)

mysql> use amexonweb;
ERROR 1049 (42000): Unknown database 'amexonweb'
mysql> use amezonweb;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_amezonweb |
+---------------------+
| consumer            |
| product             |
| shipment            |
| storage             |
| supplier            |
| warehouse           |
+---------------------+
6 rows in set (0.10 sec)

mysql> desc warehouse;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | int         | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.09 sec)

mysql> select * from warehouse;
Empty set (0.15 sec)

mysql> insert into warehouse values('W001',6901,'laptop',25);
Query OK, 1 row affected (0.12 sec)

mysql> insert into warehouse values('W002',7901,'camera',20);
Query OK, 1 row affected (0.12 sec)

mysql> insert into warehouse values('W003',8901,'mobile',30);
Query OK, 1 row affected (0.08 sec)

mysql> insert into warehouse values('W004',9901,'headphone',28);
Query OK, 1 row affected (0.11 sec)

mysql> select * from warehouse;
+------+--------+-----------+----------+
| gid  | rackid | itemname  | quantity |
+------+--------+-----------+----------+
| W001 |   6901 | laptop    |       25 |
| W002 |   7901 | camera    |       20 |
| W003 |   8901 | mobile    |       30 |
| W004 |   9901 | headphone |       28 |
+------+--------+-----------+----------+
4 rows in set (0.00 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| city         | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | date        | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.47 sec)

mysql> insert into shipment value('out_for_delivery','noida','Noida Sector 45 S.O',24/06/2022,'package_departed');
Query OK, 1 row affected (0.20 sec)

mysql> insert into shipment value('out_for_delivery','noida','vidyut_nagar',25/06/2022,'package transferred to local postal carrier');
ERROR 1406 (22001): Data too long for column 'status' at row 1
mysql> insert into shipment value('out_for_delivery','noida','vidyut_nagar',25/06/2022,'package transferred');
ERROR 1062 (23000): Duplicate entry 'noida' for key 'shipment.PRIMARY'
mysql> insert into shipment value('out_for_delivery','delhi','vidyut_nagar',25/06/2022,'package transferred');
Query OK, 1 row affected (0.16 sec)

mysql> insert into shipment value('delivered','kolkata','Gariahat Market',26/06/2022,'package arrived');
Query OK, 1 row affected (0.10 sec)

mysql> insert into shipment value('delivered','bhopal','arera hills',27/06/2022,'package departed');
Query OK, 1 row affected (0.10 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| city         | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | date        | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from shipment;
+------------------+---------+---------------------+------------+---------------------+
| DateofSupply     | city    | Address             | date       | status              |
+------------------+---------+---------------------+------------+---------------------+
| delivered        | bhopal  | arera hills         | 0000-00-00 | package departed    |
| out_for_delivery | delhi   | vidyut_nagar        | 0000-00-00 | package transferred |
| delivered        | kolkata | Gariahat Market     | 0000-00-00 | package arrived     |
| out_for_delivery | noida   | Noida Sector 45 S.O | 0000-00-00 | package_departed    |
+------------------+---------+---------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> desc storage;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| section  | varchar(10) | YES  |     | NULL    |       |
| capacity | varchar(20) | YES  |     | 1000    |       |
| items    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.14 sec)

mysql> select * from storage;
Empty set (0.12 sec)

mysql> insert into shipment value('S1_A01','sec-A','2000 sq ft','10k to 20k');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into shipment value('S1_A01','sec-A','2000 sq ft',20);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into shipment value('S1_A01','sec-A','2000 sqft');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into shipment value('S1A01','sec-A','2000 sqft');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into shipment value('S110','secA','2000 sqft');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into shipment value('S110','secA','2000sqft');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into shipment value('S110','secA','2000sf',24);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into shipment value('S110','secA','',24);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> desc warehouse;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | int         | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from warehouse;
+------+--------+-----------+----------+
| gid  | rackid | itemname  | quantity |
+------+--------+-----------+----------+
| W001 |   6901 | laptop    |       25 |
| W002 |   7901 | camera    |       20 |
| W003 |   8901 | mobile    |       30 |
| W004 |   9901 | headphone |       28 |
+------+--------+-----------+----------+
4 rows in set (0.00 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| city         | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | date        | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from shipment;
+------------------+---------+---------------------+------------+---------------------+
| DateofSupply     | city    | Address             | date       | status              |
+------------------+---------+---------------------+------------+---------------------+
| delivered        | bhopal  | arera hills         | 0000-00-00 | package departed    |
| out_for_delivery | delhi   | vidyut_nagar        | 0000-00-00 | package transferred |
| delivered        | kolkata | Gariahat Market     | 0000-00-00 | package arrived     |
| out_for_delivery | noida   | Noida Sector 45 S.O | 0000-00-00 | package_departed    |
+------------------+---------+---------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> desc storage;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| section  | varchar(10) | YES  |     | NULL    |       |
| capacity | varchar(20) | YES  |     | 1000    |       |
| items    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from storage;
Empty set (0.00 sec)

mysql> insert into shipment values('S110','secA','2000sf',24);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into shipment value('S110','secA','',24);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into shipment value();
ERROR 1364 (HY000): Field 'city' doesn't have a default value
mysql> insert into shipment value('S110','secA','200',24);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into shipment value('S110','A','two_sft',24);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into shipment value('S1','A','2',50);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into storage value('S1_A01','sec-A','200 sq ft',50);
Query OK, 1 row affected (0.16 sec)

mysql> insert into storage value('S2_A02','sec-B','260 sq ft',60);
Query OK, 1 row affected (0.10 sec)

mysql> insert into storage value('S2_A03','sec-C','300 sq ft',70);
Query OK, 1 row affected (0.24 sec)

mysql> insert into storage value('S1_A03','sec-A','250 sq ft',80);
Query OK, 1 row affected (0.18 sec)

mysql> insert into storage value('S3_A04','sec-D','280 sq ft',100);
Query OK, 1 row affected (0.11 sec)

mysql> insert into storage value('S3_A05','sec-D','400 sq ft',150);
Query OK, 1 row affected (0.05 sec)

mysql> insert into storage value('S4_A01','sec-D','430 sq ft',350);
Query OK, 1 row affected (0.07 sec)

mysql> insert into storage value('S4_A02','sec-C','400 sq ft',450);
Query OK, 1 row affected (0.11 sec)

mysql> insert into storage value('S4_A03','sec-C','450 sq ft',390);
Query OK, 1 row affected (0.06 sec)

mysql> insert into storage value('S5_A0','sec-A','500 sq ft',480);
Query OK, 1 row affected (0.08 sec)

mysql> insert into storage value('S5_A01','sec-B','550 sq ft',280);
Query OK, 1 row affected (0.12 sec)

mysql> insert into storage value('S3_A04','sec-B','300 sq ft',80);
ERROR 1062 (23000): Duplicate entry 'S3_A04' for key 'storage.PRIMARY'
mysql> insert into storage value('S3_A05','sec-B','300 sq ft',80);
ERROR 1062 (23000): Duplicate entry 'S3_A05' for key 'storage.PRIMARY'
mysql> insert into storage value('S3_A05','sec-C','300 sq ft',80);
ERROR 1062 (23000): Duplicate entry 'S3_A05' for key 'storage.PRIMARY'
mysql> insert into storage value('S5_A03','sec-B','400 sq ft',90);
Query OK, 1 row affected (0.20 sec)

mysql> insert into storage value('S4_A02','sec-B','480 sq ft',70);
ERROR 1062 (23000): Duplicate entry 'S4_A02' for key 'storage.PRIMARY'
mysql>
mysql> insert into storage value('S4_A03','sec-B','480 sq ft',70);
ERROR 1062 (23000): Duplicate entry 'S4_A03' for key 'storage.PRIMARY'
mysql> insert into storage value('S1_A03','sec-B','480 sq ft',70);
ERROR 1062 (23000): Duplicate entry 'S1_A03' for key 'storage.PRIMARY'
mysql> insert into storage value('S6_A03','sec-B','480 sq ft',70);
Query OK, 1 row affected (0.09 sec)

mysql> insert into storage value('S6_A0','sec-A','800 sq ft',260);
Query OK, 1 row affected (0.08 sec)

mysql> insert into storage value('S6_A01','sec-A','1000 sq ft',270);
Query OK, 1 row affected (0.15 sec)

mysql> insert into storage value('S6_A02','sec-A','1050 sq ft',280);
Query OK, 1 row affected (0.07 sec)

mysql> insert into storage value('S6_A03','sec-A','1100 sq ft',280);
ERROR 1062 (23000): Duplicate entry 'S6_A03' for key 'storage.PRIMARY'
mysql> insert into storage value('S6_A03','sec-B','1100 sq ft',280);
ERROR 1062 (23000): Duplicate entry 'S6_A03' for key 'storage.PRIMARY'
mysql> insert into storage value('S6_A04','sec-B','1100 sq ft',240);
Query OK, 1 row affected (0.06 sec)

mysql> insert into storage value('S6_A05','sec-B','1200 sq ft',510);
Query OK, 1 row affected (0.16 sec)

mysql> insert into storage value('S7_A01','sec-A','1400 sq ft',520);
Query OK, 1 row affected (0.05 sec)

mysql> insert into storage value('S7_A02','sec-A','1600 sq ft',530);
Query OK, 1 row affected (0.10 sec)

mysql> insert into storage value('S7_A03','sec-A','1800 sq ft',540);
Query OK, 1 row affected (0.11 sec)

mysql> insert into storage value('S7_A04','sec-A','1700 sq ft',550);
Query OK, 1 row affected (0.05 sec)

mysql> insert into storage value('S7_A01','sec-B','1800 sq ft',560);
ERROR 1062 (23000): Duplicate entry 'S7_A01' for key 'storage.PRIMARY'
mysql> insert into storage value('S8_A01','sec-A','1800 sq ft',560);
Query OK, 1 row affected (0.05 sec)

mysql> desc storage;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| section  | varchar(10) | YES  |     | NULL    |       |
| capacity | varchar(20) | YES  |     | 1000    |       |
| items    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from storage;
+--------+---------+------------+-------+
| sid    | section | capacity   | items |
+--------+---------+------------+-------+
| S1_A01 | sec-A   | 200 sq ft  |    50 |
| S1_A03 | sec-A   | 250 sq ft  |    80 |
| S2_A02 | sec-B   | 260 sq ft  |    60 |
| S2_A03 | sec-C   | 300 sq ft  |    70 |
| S3_A04 | sec-D   | 280 sq ft  |   100 |
| S3_A05 | sec-D   | 400 sq ft  |   150 |
| S4_A01 | sec-D   | 430 sq ft  |   350 |
| S4_A02 | sec-C   | 400 sq ft  |   450 |
| S4_A03 | sec-C   | 450 sq ft  |   390 |
| S5_A0  | sec-A   | 500 sq ft  |   480 |
| S5_A01 | sec-B   | 550 sq ft  |   280 |
| S5_A03 | sec-B   | 400 sq ft  |    90 |
| S6_A0  | sec-A   | 800 sq ft  |   260 |
| S6_A01 | sec-A   | 1000 sq ft |   270 |
| S6_A02 | sec-A   | 1050 sq ft |   280 |
| S6_A03 | sec-B   | 480 sq ft  |    70 |
| S6_A04 | sec-B   | 1100 sq ft |   240 |
| S6_A05 | sec-B   | 1200 sq ft |   510 |
| S7_A01 | sec-A   | 1400 sq ft |   520 |
| S7_A02 | sec-A   | 1600 sq ft |   530 |
| S7_A03 | sec-A   | 1800 sq ft |   540 |
| S7_A04 | sec-A   | 1700 sq ft |   550 |
| S8_A01 | sec-A   | 1800 sq ft |   560 |
+--------+---------+------------+-------+
23 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_amezonweb |
+---------------------+
| consumer            |
| product             |
| shipment            |
| storage             |
| supplier            |
| warehouse           |
+---------------------+
6 rows in set (0.00 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| city         | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | date        | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from shipment;
+------------------+---------+---------------------+------------+---------------------+
| DateofSupply     | city    | Address             | date       | status              |
+------------------+---------+---------------------+------------+---------------------+
| delivered        | bhopal  | arera hills         | 0000-00-00 | package departed    |
| out_for_delivery | delhi   | vidyut_nagar        | 0000-00-00 | package transferred |
| delivered        | kolkata | Gariahat Market     | 0000-00-00 | package arrived     |
| out_for_delivery | noida   | Noida Sector 45 S.O | 0000-00-00 | package_departed    |
+------------------+---------+---------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> desc storage;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| section  | varchar(10) | YES  |     | NULL    |       |
| capacity | varchar(20) | YES  |     | 1000    |       |
| items    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from storage;
+--------+---------+------------+-------+
| sid    | section | capacity   | items |
+--------+---------+------------+-------+
| S1_A01 | sec-A   | 200 sq ft  |    50 |
| S1_A03 | sec-A   | 250 sq ft  |    80 |
| S2_A02 | sec-B   | 260 sq ft  |    60 |
| S2_A03 | sec-C   | 300 sq ft  |    70 |
| S3_A04 | sec-D   | 280 sq ft  |   100 |
| S3_A05 | sec-D   | 400 sq ft  |   150 |
| S4_A01 | sec-D   | 430 sq ft  |   350 |
| S4_A02 | sec-C   | 400 sq ft  |   450 |
| S4_A03 | sec-C   | 450 sq ft  |   390 |
| S5_A0  | sec-A   | 500 sq ft  |   480 |
| S5_A01 | sec-B   | 550 sq ft  |   280 |
| S5_A03 | sec-B   | 400 sq ft  |    90 |
| S6_A0  | sec-A   | 800 sq ft  |   260 |
| S6_A01 | sec-A   | 1000 sq ft |   270 |
| S6_A02 | sec-A   | 1050 sq ft |   280 |
| S6_A03 | sec-B   | 480 sq ft  |    70 |
| S6_A04 | sec-B   | 1100 sq ft |   240 |
| S6_A05 | sec-B   | 1200 sq ft |   510 |
| S7_A01 | sec-A   | 1400 sq ft |   520 |
| S7_A02 | sec-A   | 1600 sq ft |   530 |
| S7_A03 | sec-A   | 1800 sq ft |   540 |
| S7_A04 | sec-A   | 1700 sq ft |   550 |
| S8_A01 | sec-A   | 1800 sq ft |   560 |
+--------+---------+------------+-------+
23 rows in set (0.00 sec)

mysql> desc warehouse;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | int         | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from warehouse;
+------+--------+-----------+----------+
| gid  | rackid | itemname  | quantity |
+------+--------+-----------+----------+
| W001 |   6901 | laptop    |       25 |
| W002 |   7901 | camera    |       20 |
| W003 |   8901 | mobile    |       30 |
| W004 |   9901 | headphone |       28 |
+------+--------+-----------+----------+
4 rows in set (0.00 sec)

mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| pid         | varchar(10) | NO   | PRI | NULL    |       |
| barcode     | int         | YES  |     | NULL    |       |
| proname     | varchar(10) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
| invoiceNo   | varchar(20) | YES  |     | NULL    |       |
| serial_no   | int         | YES  |     | NULL    |       |
| sid         | varchar(20) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.06 sec)

mysql> select * from product;
Empty set (0.04 sec)

mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| pid         | varchar(10) | NO   | PRI | NULL    |       |
| barcode     | int         | YES  |     | NULL    |       |
| proname     | varchar(10) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
| invoiceNo   | varchar(20) | YES  |     | NULL    |       |
| serial_no   | int         | YES  |     | NULL    |       |
| sid         | varchar(20) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.16 sec)

mysql> select * from procuct;
ERROR 1146 (42S02): Table 'amezonweb.procuct' doesn't exist
mysql> select * from product;
Empty set (0.03 sec)

mysql> insert into product value('Px01',9456258,'laptop','windows 11','H000264D8',2424001,'Xm242401');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`product`, CONSTRAINT `sid` FOREIGN KEY (`sid`) REFERENCES `supplier` (`sid`))
mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(11)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  | MUL | NULL    |       |
| pid       | varchar(20)   | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
8 rows in set (0.07 sec)

mysql> select * from consumer;
Empty set (0.05 sec)

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.11 sec)

mysql> select * from supplier;
Empty set (0.11 sec)

mysql> insert into product value('Px01','+91 9834171641','om24@gmail.com','laptop','GodnA264D8',Adm-24001,'Xm242401');
ERROR 1054 (42S22): Unknown column 'Adm' in 'field list'
mysql> insert into product value('Px01','+91 9834171641','om24@gmail.com','laptop','GodnA264D8','Adm-24001','Xm242401');
ERROR 1265 (01000): Data truncated for column 'barcode' at row 1
mysql> insert into supplier value('Px01','+91 9834171641','om24@gmail.com','laptop','GodnA264D8','Adm-24001','Xm242401');
ERROR 1406 (22001): Data too long for column 'contact' at row 1
mysql> insert into supplier value('Px01','+91 9834171641','om24@gmail.com','laptop','GodnA264D8','Adm-24001','Xm242401');
ERROR 1406 (22001): Data too long for column 'contact' at row 1
mysql> insert into supplier value('Px01','+91 983641','om24@gmail.com','laptop','GodnA264D8','Adm-24001','Xm242401');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`supplier`, CONSTRAINT `gid` FOREIGN KEY (`gid`) REFERENCES `warehouse` (`gid`))
mysql> insert into supplier value('W001','+91 983641','om24@gmail.com','laptop','GodnA264D8','Adm-24001','Xm242401');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`supplier`, CONSTRAINT `gid` FOREIGN KEY (`gid`) REFERENCES `warehouse` (`gid`))
mysql> show tables;
+---------------------+
| Tables_in_amezonweb |
+---------------------+
| consumer            |
| product             |
| shipment            |
| storage             |
| supplier            |
| warehouse           |
+---------------------+
6 rows in set (0.01 sec)

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(11)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  | MUL | NULL    |       |
| pid       | varchar(20)   | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select from consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from consumer' at line 1
mysql> select * from consumer;
Empty set (0.00 sec)

mysql> desc warehouse;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | int         | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.24 sec)

mysql> select * from user;
ERROR 1146 (42S02): Table 'amezonweb.user' doesn't exist
mysql> select * from warehouse;
+------+--------+-----------+----------+
| gid  | rackid | itemname  | quantity |
+------+--------+-----------+----------+
| W001 |   6901 | laptop    |       25 |
| W002 |   7901 | camera    |       20 |
| W003 |   8901 | mobile    |       30 |
| W004 |   9901 | headphone |       28 |
+------+--------+-----------+----------+
4 rows in set (0.00 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| city         | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | date        | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from shipment;
+------------------+---------+---------------------+------------+---------------------+
| DateofSupply     | city    | Address             | date       | status              |
+------------------+---------+---------------------+------------+---------------------+
| delivered        | bhopal  | arera hills         | 0000-00-00 | package departed    |
| out_for_delivery | delhi   | vidyut_nagar        | 0000-00-00 | package transferred |
| delivered        | kolkata | Gariahat Market     | 0000-00-00 | package arrived     |
| out_for_delivery | noida   | Noida Sector 45 S.O | 0000-00-00 | package_departed    |
+------------------+---------+---------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> desc storage;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| section  | varchar(10) | YES  |     | NULL    |       |
| capacity | varchar(20) | YES  |     | 1000    |       |
| items    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from storage;
+--------+---------+------------+-------+
| sid    | section | capacity   | items |
+--------+---------+------------+-------+
| S1_A01 | sec-A   | 200 sq ft  |    50 |
| S1_A03 | sec-A   | 250 sq ft  |    80 |
| S2_A02 | sec-B   | 260 sq ft  |    60 |
| S2_A03 | sec-C   | 300 sq ft  |    70 |
| S3_A04 | sec-D   | 280 sq ft  |   100 |
| S3_A05 | sec-D   | 400 sq ft  |   150 |
| S4_A01 | sec-D   | 430 sq ft  |   350 |
| S4_A02 | sec-C   | 400 sq ft  |   450 |
| S4_A03 | sec-C   | 450 sq ft  |   390 |
| S5_A0  | sec-A   | 500 sq ft  |   480 |
| S5_A01 | sec-B   | 550 sq ft  |   280 |
| S5_A03 | sec-B   | 400 sq ft  |    90 |
| S6_A0  | sec-A   | 800 sq ft  |   260 |
| S6_A01 | sec-A   | 1000 sq ft |   270 |
| S6_A02 | sec-A   | 1050 sq ft |   280 |
| S6_A03 | sec-B   | 480 sq ft  |    70 |
| S6_A04 | sec-B   | 1100 sq ft |   240 |
| S6_A05 | sec-B   | 1200 sq ft |   510 |
| S7_A01 | sec-A   | 1400 sq ft |   520 |
| S7_A02 | sec-A   | 1600 sq ft |   530 |
| S7_A03 | sec-A   | 1800 sq ft |   540 |
| S7_A04 | sec-A   | 1700 sq ft |   550 |
| S8_A01 | sec-A   | 1800 sq ft |   560 |
+--------+---------+------------+-------+
23 rows in set (0.00 sec)

mysql> desc warehouse;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | int         | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from warehouse;
+------+--------+-----------+----------+
| gid  | rackid | itemname  | quantity |
+------+--------+-----------+----------+
| W001 |   6901 | laptop    |       25 |
| W002 |   7901 | camera    |       20 |
| W003 |   8901 | mobile    |       30 |
| W004 |   9901 | headphone |       28 |
+------+--------+-----------+----------+
4 rows in set (0.00 sec)

mysql> desc product ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| pid         | varchar(10) | NO   | PRI | NULL    |       |
| barcode     | int         | YES  |     | NULL    |       |
| proname     | varchar(10) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
| invoiceNo   | varchar(20) | YES  |     | NULL    |       |
| serial_no   | int         | YES  |     | NULL    |       |
| sid         | varchar(20) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> selct * from product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from product' at line 1
mysql> select * from product;
Empty set (0.00 sec)

mysql> insert into product value('Px01',9456258,'laptop','windows 11','H000264D8',2424001,'Xm242401');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`product`, CONSTRAINT `sid` FOREIGN KEY (`sid`) REFERENCES `supplier` (`sid`))
mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select * from supplier;
Empty set (0.00 sec)

mysql> insert into supplier value('W001','+91 983641','om24@gmail.com','laptop','GodnA264D8','Adm-24001','Xm242401');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`supplier`, CONSTRAINT `gid` FOREIGN KEY (`gid`) REFERENCES `warehouse` (`gid`))
mysql> insert into supplier value('B001','+91 983641','om24@gmail.com','laptop','GodnA264D8','Adm-24001','Xm242401');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`supplier`, CONSTRAINT `gid` FOREIGN KEY (`gid`) REFERENCES `warehouse` (`gid`))
mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(11)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  | MUL | NULL    |       |
| pid       | varchar(20)   | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> select * from consumer;
Empty set (0.00 sec)

mysql> insert into supplier value('A001','simo','malviya','9834171641','om24@gmail.com','M','Bhopal','Pr024');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into consumer value('A001','simo','malviya','9834171641','om24@gmail.com','M','Bhopal','Pr024');
ERROR 1406 (22001): Data too long for column 'email' at row 1
mysql> insert into consumer value('A001','simo','malviya','9834171641','o@gmail.com','M','Bhopal','Pr024');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`consumer`, CONSTRAINT `pid` FOREIGN KEY (`pid`) REFERENCES `product` (`pid`))
mysql> insert into consumer value('A001','simo','malviya','9834171641','o@gmail.com','M','Bhopal','Pr024');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`consumer`, CONSTRAINT `pid` FOREIGN KEY (`pid`) REFERENCES `product` (`pid`))
mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| pid         | varchar(10) | NO   | PRI | NULL    |       |
| barcode     | int         | YES  |     | NULL    |       |
| proname     | varchar(10) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
| invoiceNo   | varchar(20) | YES  |     | NULL    |       |
| serial_no   | int         | YES  |     | NULL    |       |
| sid         | varchar(20) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.14 sec)

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(11)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  | MUL | NULL    |       |
| pid       | varchar(20)   | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
8 rows in set (0.03 sec)

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> insert into supplier value('B001','+91 983641','om24@gmail.com','laptop','W001','Adm-24001','Xm242401');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`supplier`, CONSTRAINT `strid` FOREIGN KEY (`strid`) REFERENCES `storage` (`sid`))
mysql> insert into supplier value('B001','+91 983641','om24@gmailcom','laptop','W001','Adm-24001','Xm242401');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`supplier`, CONSTRAINT `strid` FOREIGN KEY (`strid`) REFERENCES `storage` (`sid`))
mysql> insert into supplier value('B001','+91 983641','om24@gmailcom','laptop','W001','Adm-24001','S1_A01');
Query OK, 1 row affected (0.25 sec)

mysql> insert into supplier value('B002','+91 886655','sm24@gmailcom','camera','W002','Adm-24002','S1_A03');
Query OK, 1 row affected (0.26 sec)

mysql> insert into supplier value('B003','+91 863412','xt24@gmailcom','mobile','W003','Adm-24003','S2_A02');
Query OK, 1 row affected (0.06 sec)

mysql> insert into supplier value('B004','+91 895566','pm24@gmailcom','headphone','W004','Adm-24004','S2_A03');
Query OK, 1 row affected (0.07 sec)

mysql> insert into supplier value('B005','+91 895546','p24@gmailcom','keybord','W005','Adm-24005','S3_A04');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`supplier`, CONSTRAINT `gid` FOREIGN KEY (`gid`) REFERENCES `warehouse` (`gid`))
mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select * from supplier;
+------+------------+---------------+-----------+------+-----------+--------+
| sid  | contact    | email         | itemName  | gid  | adminid   | strid  |
+------+------------+---------------+-----------+------+-----------+--------+
| B001 | +91 983641 | om24@gmailcom | laptop    | W001 | Adm-24001 | S1_A01 |
| B002 | +91 886655 | sm24@gmailcom | camera    | W002 | Adm-24002 | S1_A03 |
| B003 | +91 863412 | xt24@gmailcom | mobile    | W003 | Adm-24003 | S2_A02 |
| B004 | +91 895566 | pm24@gmailcom | headphone | W004 | Adm-24004 | S2_A03 |
+------+------------+---------------+-----------+------+-----------+--------+
4 rows in set (0.00 sec)

mysql> desc products;
ERROR 1146 (42S02): Table 'amezonweb.products' doesn't exist
mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| pid         | varchar(10) | NO   | PRI | NULL    |       |
| barcode     | int         | YES  |     | NULL    |       |
| proname     | varchar(10) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
| invoiceNo   | varchar(20) | YES  |     | NULL    |       |
| serial_no   | int         | YES  |     | NULL    |       |
| sid         | varchar(20) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select * from product;
Empty set (0.00 sec)

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(11)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  | MUL | NULL    |       |
| pid       | varchar(20)   | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from consumer;
Empty set (0.00 sec)

mysql> insert into supplier value('B001','simo','malviya','+1 639471','star@gmail.com','M','bhopal','pro-5501');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table supplier add constraint adminid foreign key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `adminid` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> Alter table supplier add constraint strid Foreign Key(strid) references storage(sid);
ERROR 1826 (HY000): Duplicate foreign key constraint name 'strid'
mysql> Alter table supplier add constraint adminid Foreign Key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `adminid` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> alter table supplier add constraint foreign key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `supplier_ibfk_1` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> mysql> Alter table supplier add constraint strid Foreign Key(strid) references storage(sid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> Alter table supplier add constraint strid Foreign Key(strid) references s' at line 1
mysql> Alter table supplier add constraint adminid Foreign Key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `adminid` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(11)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  | MUL | NULL    |       |
| pid       | varchar(20)   | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table supplier add constraint adminid Foreign key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `adminid` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> alter table supplier add constraint adminid Foreign key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `adminid` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> alter table supplier add constraint adminid Foreign key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `adminid` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> alter table supplier add constraint adminid Foreign key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `adminid` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(11)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  | MUL | NULL    |       |
| pid       | varchar(20)   | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from consumer;
Empty set (0.00 sec)

mysql> alter table supplier add constraint adminid Foreign key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `adminid` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table supplier add constraint adminid foreign key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `adminid` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> alter table supplier add constraint fk_adminid foreign key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `fk_adminid` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(11)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  | MUL | NULL    |       |
| pid       | varchar(20)   | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table supplier add constraint fk_adminid foreign key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `fk_adminid` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> alter table supplier add constraint foreign key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `supplier_ibfk_1` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> RROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `fk_adminid` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
    -> dfkd
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fa' at line 1
mysql> alter table product add foreign key(category_id) references categories(category_id);
ERROR 1072 (42000): Key column 'category_id' doesn't exist in table
mysql> alter table supplier add foreign key(adminid) references consumer(adminid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`amezonweb`.`#sql-1b48_37`, CONSTRAINT `supplier_ibfk_1` FOREIGN KEY (`adminid`) REFERENCES `consumer` (`adminid`))
mysql> alter table product add foreign key(category_id) references categories(category_id);
ERROR 1072 (42000): Key column 'category_id' doesn't exist in table
mysql> alter table consumer add foreign key(adminid) references supplier(adminid);
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 'consumer_ibfk_1' in the referenced table 'supplier'
mysql> alter table consumer add foreign key(adminid) references supplier(adminid);
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 'consumer_ibfk_1' in the referenced table 'supplier'
mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  | MUL | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
| strid    | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table consumer add foreign key(adminid) references supplier(adminid);