Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 63
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| amezonweb          |
| e_commerce_project |
| ecommerce_project  |
| ecommerceweb       |
| information_schema |
| itworld            |
| login_user         |
| mysql              |
| omkardb1           |
| performance_schema |
| practice           |
| practice01         |
| sys                |
+--------------------+
13 rows in set (0.19 sec)

mysql> create database ecommerce_project;
ERROR 1007 (HY000): Can't create database 'ecommerce_project'; database exists
mysql> create database project_ecommerce_business;
Query OK, 1 row affected (0.31 sec)

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use project_ecommerce_business;
Database changed
mysql> show tables;
Empty set (0.15 sec)

mysql> create table warehouse
    -> (
    ->     gid varchar(10) not null,
    ->     rackid int(10),
    ->     itemname varchar(20),
    ->     quantity int(20),
    ->     primary key(gid)
    -> );
Query OK, 0 rows affected, 2 warnings (2.72 sec)

mysql> show tables;
+--------------------------------------+
| Tables_in_project_ecommerce_business |
+--------------------------------------+
| warehouse                            |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> alter table drop warehouse;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'drop warehouse' at line 1
mysql> create table shipment
    -> (
    ->     DateofSupply varchar(20),
    ->     Shp_loc varchar(30),
    ->     Address varchar(30),
    ->     date date,
    ->     status varchar(20),
    ->     primary key(Shp_loc)
    -> );
Query OK, 0 rows affected (1.12 sec)

mysql> create table storage
    -> (
    ->     sid varchar(10) not null,
    ->     section varchar(10),
    ->     capacity varchar(20) default 1000,
    ->     items int(25),
    ->     primary key(sid)
    -> );
Query OK, 0 rows affected, 1 warning (1.03 sec)

mysql> create table supplier
    -> (
    ->     sid varchar(10) not null,
    ->     contact varchar(10),
    ->     email varchar(15),
    ->     itemName varchar(20),
    ->     gid int(10),
    ->     adminid varchar(20),
    ->     primary key(sid)
    ->
    -> );
Query OK, 0 rows affected, 1 warning (1.08 sec)

mysql> create table product
    -> (
    ->     pid varchar(10) not null,
    ->     barcode int(10),
    ->     proname varchar(10),
    ->     description varchar(20),
    ->     invoiceNo varchar(20),
    ->     serial_no int(11),
    ->     sid int(10),
    ->     primary key(pid)
    -> );
Query OK, 0 rows affected, 3 warnings (0.80 sec)

mysql> create table consumer
    -> (
    -> adminid varchar(20) not null,
    -> fname varchar(7),
    -> lname varchar(9),
    -> contactNo varchar(11),
    -> email varchar(11),
    -> gender enum('M','F'),
    ->       city varchar(20),
    -> primary key(adminid)
    -> );
Query OK, 0 rows affected (1.03 sec)

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(20)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
7 rows in set (0.29 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| Shp_loc      | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | date        | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.09 sec)

mysql> desc warehouse;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | int         | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| Shp_loc      | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | date        | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table shipment
    -> modify date varchar(20);
Query OK, 0 rows affected (2.82 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| Shp_loc      | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | varchar(20) | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | int         | YES  |     | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.09 sec)

mysql> alter table supplier modify gid varchar(10);
Query OK, 0 rows affected (1.57 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  |     | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc storage;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| section  | varchar(10) | YES  |     | NULL    |       |
| capacity | varchar(20) | YES  |     | 1000    |       |
| items    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc suppplier;
ERROR 1146 (42S02): Table 'project_ecommerce_business.suppplier' doesn't exist
mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  |     | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| pid         | varchar(10) | NO   | PRI | NULL    |       |
| barcode     | int         | YES  |     | NULL    |       |
| proname     | varchar(10) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
| invoiceNo   | varchar(20) | YES  |     | NULL    |       |
| serial_no   | int         | YES  |     | NULL    |       |
| sid         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.06 sec)

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(20)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(20)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(20)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  |     | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc warehouse;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | int         | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> select * from warehouse;
Empty set (0.01 sec)

mysql> insert into warehouse values('W001',6901,'laptop',25);
Query OK, 1 row affected (0.11 sec)

mysql> insert into warehouse values('W002',7901,'camera',20);
Query OK, 1 row affected (0.16 sec)

mysql> insert into warehouse values('W003',8901,'mobile',30);
Query OK, 1 row affected (0.07 sec)

mysql> insert into warehouse values('W004',9901,'headphone',28);
Query OK, 1 row affected (0.15 sec)

mysql> selct * from warehouse;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from warehouse' at line 1
mysql> select * from warehouse;
+------+--------+-----------+----------+
| gid  | rackid | itemname  | quantity |
+------+--------+-----------+----------+
| W001 |   6901 | laptop    |       25 |
| W002 |   7901 | camera    |       20 |
| W003 |   8901 | mobile    |       30 |
| W004 |   9901 | headphone |       28 |
+------+--------+-----------+----------+
4 rows in set (0.00 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| Shp_loc      | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | varchar(20) | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.05 sec)

mysql> select * from shipment;
Empty set (0.00 sec)

mysql> insert into shipment value('out_for_delivery','noida','Noida Sector 45 S.O',24/06/2022,'package_departed');
Query OK, 1 row affected (0.07 sec)

mysql> insert into shipment value('out_for_delivery','delhi','vidyut_nagar',25/06/2022,'package transferred');
Query OK, 1 row affected (0.09 sec)

mysql> insert into shipment value('delivered','kolkata','Gariahat Market',26/06/2022,'package arrived');
Query OK, 1 row affected (0.20 sec)

mysql> insert into shipment value('delivered','bhopal','arera hills',27/06/2022,'package departed');
Query OK, 1 row affected (0.11 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| Shp_loc      | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | varchar(20) | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from shipment;
+------------------+---------+---------------------+----------------------+---------------------+
| DateofSupply     | Shp_loc | Address             | date                 | status              |
+------------------+---------+---------------------+----------------------+---------------------+
| delivered        | bhopal  | arera hills         | 0.002225519287833827 | package departed    |
| out_for_delivery | delhi   | vidyut_nagar        | 0.002060666006923837 | package transferred |
| delivered        | kolkata | Gariahat Market     | 0.002143092647378832 | package arrived     |
| out_for_delivery | noida   | Noida Sector 45 S.O | 0.001978239366963402 | package_departed    |
+------------------+---------+---------------------+----------------------+---------------------+
4 rows in set (0.00 sec)

mysql> show tables;
+--------------------------------------+
| Tables_in_project_ecommerce_business |
+--------------------------------------+
| consumer                             |
| product                              |
| shipment                             |
| storage                              |
| supplier                             |
| warehouse                            |
+--------------------------------------+
6 rows in set (0.00 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| Shp_loc      | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | varchar(20) | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> drop database shipment;
ERROR 1008 (HY000): Can't drop database 'shipment'; database doesn't exist
mysql> drop table shipment;
Query OK, 0 rows affected (0.66 sec)

mysql> create table shipment
    -> (
    ->     DateofSupply varchar(20),
    ->     Shp_loc varchar(30),
    ->     Address varchar(30),
    ->     date date,
    ->     status varchar(20),
    ->     primary key(Shp_loc)
    -> )
    ->
    ->
    -> addd;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'addd' at line 12
mysql> create table shipment
    -> (
    ->     DateofSupply varchar(20),
    ->     Shp_loc varchar(30),
    ->     Address varchar(30),
    ->     date varchar(20),
    ->     status varchar(20),
    ->     primary key(Shp_loc)
    -> );
Query OK, 0 rows affected (0.48 sec)

mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| Shp_loc      | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | varchar(20) | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> selct * from shipment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from shipment' at line 1
mysql> select * from shipment;
Empty set (0.00 sec)

mysql> insert into shipment value('out_for_delivery','noida','Noida Sector 45 S.O',24/06/2022,'package_departed');
Query OK, 1 row affected (0.09 sec)

mysql> insert into shipment value('out_for_delivery','delhi','vidyut_nagar',25/06/2022,'package transferred');
Query OK, 1 row affected (0.14 sec)

mysql> insert into shipment value('delivered','kolkata','Gariahat Market',26/06/2022,'package arrived');
Query OK, 1 row affected (0.05 sec)

mysql> insert into shipment value('delivered','bhopal','arera hills',27/06/2022,'package departed');
Query OK, 1 row affected (0.10 sec)

mysql> select * from shipment;
+------------------+---------+---------------------+----------------------+---------------------+
| DateofSupply     | Shp_loc | Address             | date                 | status              |
+------------------+---------+---------------------+----------------------+---------------------+
| delivered        | bhopal  | arera hills         | 0.002225519287833827 | package departed    |
| out_for_delivery | delhi   | vidyut_nagar        | 0.002060666006923837 | package transferred |
| delivered        | kolkata | Gariahat Market     | 0.002143092647378832 | package arrived     |
| out_for_delivery | noida   | Noida Sector 45 S.O | 0.001978239366963402 | package_departed    |
+------------------+---------+---------------------+----------------------+---------------------+
4 rows in set (0.00 sec)

mysql> drop table shipment;
Query OK, 0 rows affected (0.28 sec)

mysql> create table shipment
    -> (
    ->     DateofSupply varchar(20),
    ->     Shp_loc varchar(30),
    ->     Address varchar(30),
    ->     date varchar(20),
    ->     status varchar(20),
    ->     primary key(Shp_loc)
    -> );
Query OK, 0 rows affected (0.42 sec)

mysql> insert into shipment value('out_for_delivery','delhi','vidyut_nagar',25/06/2022','package transferred');
    '> ;
    '> sd;
    '> ssd
    '> dfkjflkasf'
    -> sfsdjfks;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '','package transferred');
;
sd;
ssd
dfkjflkasf'
sfsdjfks' at line 1
mysql> insert into shipment value('out_for_delivery','noida','Noida Sector 45 S.O','24/06/2022','package_departed');
Query OK, 1 row affected (0.12 sec)

mysql> select * from shipment;
+------------------+---------+---------------------+------------+------------------+
| DateofSupply     | Shp_loc | Address             | date       | status           |
+------------------+---------+---------------------+------------+------------------+
| out_for_delivery | noida   | Noida Sector 45 S.O | 24/06/2022 | package_departed |
+------------------+---------+---------------------+------------+------------------+
1 row in set (0.00 sec)

mysql> insert into shipment value('out_for_delivery','delhi','vidyut_nagar','25/06/2022','package transferred');
Query OK, 1 row affected (0.07 sec)

mysql> insert into shipment value('delivered','kolkata','Gariahat Market','26/06/2022','package arrived');
Query OK, 1 row affected (0.07 sec)

mysql> insert into shipment value('delivered','bhopal','arera hills','27/06/2022','package departed');
Query OK, 1 row affected (0.13 sec)

mysql> select * from shipment;
+------------------+---------+---------------------+------------+---------------------+
| DateofSupply     | Shp_loc | Address             | date       | status              |
+------------------+---------+---------------------+------------+---------------------+
| delivered        | bhopal  | arera hills         | 27/06/2022 | package departed    |
| out_for_delivery | delhi   | vidyut_nagar        | 25/06/2022 | package transferred |
| delivered        | kolkata | Gariahat Market     | 26/06/2022 | package arrived     |
| out_for_delivery | noida   | Noida Sector 45 S.O | 24/06/2022 | package_departed    |
+------------------+---------+---------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> desc storage;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| section  | varchar(10) | YES  |     | NULL    |       |
| capacity | varchar(20) | YES  |     | 1000    |       |
| items    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>
mysql> select * from storage;
Empty set (0.02 sec)

mysql> desc warehoue;
ERROR 1146 (42S02): Table 'project_ecommerce_business.warehoue' doesn't exist
mysql> desc warehouse;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | int         | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> selct * from warehouse;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from warehouse' at line 1
mysql> select * from warehouse;
+------+--------+-----------+----------+
| gid  | rackid | itemname  | quantity |
+------+--------+-----------+----------+
| W001 |   6901 | laptop    |       25 |
| W002 |   7901 | camera    |       20 |
| W003 |   8901 | mobile    |       30 |
| W004 |   9901 | headphone |       28 |
+------+--------+-----------+----------+
4 rows in set (0.00 sec)

mysql> insert into warehouse values('A07','Rk006','Calculator',130);
ERROR 1366 (HY000): Incorrect integer value: 'Rk006' for column 'rackid' at row 1
mysql> insert into warehouse values('W005','9902','Calculator',130);
Query OK, 1 row affected (0.06 sec)

mysql> alter table warehouse;
Query OK, 0 rows affected (0.04 sec)

mysql> alter table warehouse modify rackid varchar(15);
Query OK, 5 rows affected (1.39 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc warehouse;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | varchar(15) | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from warehouse;
+------+--------+------------+----------+
| gid  | rackid | itemname   | quantity |
+------+--------+------------+----------+
| W001 | 6901   | laptop     |       25 |
| W002 | 7901   | camera     |       20 |
| W003 | 8901   | mobile     |       30 |
| W004 | 9901   | headphone  |       28 |
| W005 | 9902   | Calculator |      130 |
+------+--------+------------+----------+
5 rows in set (0.00 sec)

mysql> insert into warehouse values('A01','Rk001','Laptops',70);
Query OK, 1 row affected (0.06 sec)

mysql> insert into warehouse values('A02','Rk002','Mobile',80);
Query OK, 1 row affected (0.12 sec)

mysql> insert into warehouse values('A03','Rk00','Mobile',90);
Query OK, 1 row affected (0.07 sec)

mysql> insert into warehouse values('A04','Rk003','Keybord',100);
Query OK, 1 row affected (0.11 sec)

mysql> insert into warehouse values('A05','Rk004','Watches',110);
Query OK, 1 row affected (0.08 sec)

mysql> insert into warehouse values('A06','Rk005','Camera',120);
Query OK, 1 row affected (0.11 sec)

mysql> insert into warehouse values('A07','Rk006','Calculator',130);
Query OK, 1 row affected (0.09 sec)

mysql> select * from warehouse;
+------+--------+------------+----------+
| gid  | rackid | itemname   | quantity |
+------+--------+------------+----------+
| A01  | Rk001  | Laptops    |       70 |
| A02  | Rk002  | Mobile     |       80 |
| A03  | Rk00   | Mobile     |       90 |
| A04  | Rk003  | Keybord    |      100 |
| A05  | Rk004  | Watches    |      110 |
| A06  | Rk005  | Camera     |      120 |
| A07  | Rk006  | Calculator |      130 |
| W001 | 6901   | laptop     |       25 |
| W002 | 7901   | camera     |       20 |
| W003 | 8901   | mobile     |       30 |
| W004 | 9901   | headphone  |       28 |
| W005 | 9902   | Calculator |      130 |
+------+--------+------------+----------+
12 rows in set (0.00 sec)

mysql> selct * from shipment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from shipment' at line 1
mysql> select * from shipment;
+------------------+---------+---------------------+------------+---------------------+
| DateofSupply     | Shp_loc | Address             | date       | status              |
+------------------+---------+---------------------+------------+---------------------+
| delivered        | bhopal  | arera hills         | 27/06/2022 | package departed    |
| out_for_delivery | delhi   | vidyut_nagar        | 25/06/2022 | package transferred |
| delivered        | kolkata | Gariahat Market     | 26/06/2022 | package arrived     |
| out_for_delivery | noida   | Noida Sector 45 S.O | 24/06/2022 | package_departed    |
+------------------+---------+---------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> select * from storage;
Empty set (0.00 sec)

mysql> insert into storage value('S1_A01','sec-A','200 sq ft',50);
Query OK, 1 row affected (0.05 sec)

mysql> insert into storage value('S2_A02','sec-B','260 sq ft',60);
Query OK, 1 row affected (0.12 sec)

mysql> insert into storage value('S2_A03','sec-C','300 sq ft',70);
Query OK, 1 row affected (0.10 sec)

mysql> insert into storage value('S1_A03','sec-A','250 sq ft',80);
Query OK, 1 row affected (0.14 sec)

mysql> insert into storage value('S3_A04','sec-D','280 sq ft',100);
Query OK, 1 row affected (0.07 sec)

mysql> insert into storage value('S3_A05','sec-D','400 sq ft',150);
Query OK, 1 row affected (0.07 sec)

mysql> insert into storage value('S4_A01','sec-D','430 sq ft',350);
Query OK, 1 row affected (0.05 sec)

mysql> insert into storage value('S4_A02','sec-C','400 sq ft',450);
Query OK, 1 row affected (0.10 sec)

mysql> insert into storage value('S4_A03','sec-C','450 sq ft',390);
Query OK, 1 row affected (0.06 sec)

mysql> insert into storage value('S5_A0','sec-A','500 sq ft',480);
Query OK, 1 row affected (0.06 sec)

mysql> insert into storage value('S5_A01','sec-B','550 sq ft',280);
Query OK, 1 row affected (0.10 sec)

mysql> insert into storage value('S5_A03','sec-B','400 sq ft',90);
Query OK, 1 row affected (0.06 sec)

mysql> insert into storage value('S6_A03','sec-B','480 sq ft',70);
Query OK, 1 row affected (0.11 sec)

mysql> insert into storage value('S6_A0','sec-A','800 sq ft',260);
Query OK, 1 row affected (0.06 sec)

mysql> insert into storage value('S6_A01','sec-A','1000 sq ft',270);
Query OK, 1 row affected (0.14 sec)

mysql> insert into storage value('S6_A02','sec-A','1050 sq ft',280);
Query OK, 1 row affected (0.09 sec)

mysql> insert into storage value('S6_A04','sec-B','1100 sq ft',240);
Query OK, 1 row affected (0.20 sec)

mysql> insert into storage value('S6_A05','sec-B','1200 sq ft',510);
Query OK, 1 row affected (0.09 sec)

mysql> insert into storage value('S7_A01','sec-A','1400 sq ft',520);
Query OK, 1 row affected (0.09 sec)

mysql> insert into storage value('S7_A02','sec-A','1600 sq ft',530);
Query OK, 1 row affected (0.07 sec)

mysql> insert into storage value('S7_A03','sec-A','1800 sq ft',540);
Query OK, 1 row affected (0.07 sec)

mysql> insert into storage value('S7_A04','sec-A','1700 sq ft',550);
Query OK, 1 row affected (0.05 sec)

mysql> insert into storage value('S8_A01','sec-A','1800 sq ft',560);
Query OK, 1 row affected (0.10 sec)

mysql> desc storage;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| section  | varchar(10) | YES  |     | NULL    |       |
| capacity | varchar(20) | YES  |     | 1000    |       |
| items    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from storage;
+--------+---------+------------+-------+
| sid    | section | capacity   | items |
+--------+---------+------------+-------+
| S1_A01 | sec-A   | 200 sq ft  |    50 |
| S1_A03 | sec-A   | 250 sq ft  |    80 |
| S2_A02 | sec-B   | 260 sq ft  |    60 |
| S2_A03 | sec-C   | 300 sq ft  |    70 |
| S3_A04 | sec-D   | 280 sq ft  |   100 |
| S3_A05 | sec-D   | 400 sq ft  |   150 |
| S4_A01 | sec-D   | 430 sq ft  |   350 |
| S4_A02 | sec-C   | 400 sq ft  |   450 |
| S4_A03 | sec-C   | 450 sq ft  |   390 |
| S5_A0  | sec-A   | 500 sq ft  |   480 |
| S5_A01 | sec-B   | 550 sq ft  |   280 |
| S5_A03 | sec-B   | 400 sq ft  |    90 |
| S6_A0  | sec-A   | 800 sq ft  |   260 |
| S6_A01 | sec-A   | 1000 sq ft |   270 |
| S6_A02 | sec-A   | 1050 sq ft |   280 |
| S6_A03 | sec-B   | 480 sq ft  |    70 |
| S6_A04 | sec-B   | 1100 sq ft |   240 |
| S6_A05 | sec-B   | 1200 sq ft |   510 |
| S7_A01 | sec-A   | 1400 sq ft |   520 |
| S7_A02 | sec-A   | 1600 sq ft |   530 |
| S7_A03 | sec-A   | 1800 sq ft |   540 |
| S7_A04 | sec-A   | 1700 sq ft |   550 |
| S8_A01 | sec-A   | 1800 sq ft |   560 |
+--------+---------+------------+-------+
23 rows in set (0.00 sec)

mysql> show tables;
+--------------------------------------+
| Tables_in_project_ecommerce_business |
+--------------------------------------+
| consumer                             |
| product                              |
| shipment                             |
| storage                              |
| supplier                             |
| warehouse                            |
+--------------------------------------+
6 rows in set (0.00 sec)

mysql> select * from consumer;
Empty set (0.21 sec)

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(20)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table consumer city Shp_Loc varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'city Shp_Loc varchar(20)' at line 1
mysql> desc shipment;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| DateofSupply | varchar(20) | YES  |     | NULL    |       |
| Shp_loc      | varchar(30) | NO   | PRI | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| date         | varchar(20) | YES  |     | NULL    |       |
| status       | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(20)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| city      | varchar(20)   | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table consumer
    -> change column city Shp_Loc varchar(20);
Query OK, 0 rows affected (0.53 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(20)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| Shp_Loc   | varchar(20)   | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select * from consumer;
Empty set (0.00 sec)

mysql> shwo tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shwo tables' at line 1
mysql> show tables;
+--------------------------------------+
| Tables_in_project_ecommerce_business |
+--------------------------------------+
| consumer                             |
| product                              |
| shipment                             |
| storage                              |
| supplier                             |
| warehouse                            |
+--------------------------------------+
6 rows in set (0.00 sec)

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  |     | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from warehouse;
+------+--------+------------+----------+
| gid  | rackid | itemname   | quantity |
+------+--------+------------+----------+
| A01  | Rk001  | Laptops    |       70 |
| A02  | Rk002  | Mobile     |       80 |
| A03  | Rk00   | Mobile     |       90 |
| A04  | Rk003  | Keybord    |      100 |
| A05  | Rk004  | Watches    |      110 |
| A06  | Rk005  | Camera     |      120 |
| A07  | Rk006  | Calculator |      130 |
| W001 | 6901   | laptop     |       25 |
| W002 | 7901   | camera     |       20 |
| W003 | 8901   | mobile     |       30 |
| W004 | 9901   | headphone  |       28 |
| W005 | 9902   | Calculator |      130 |
+------+--------+------------+----------+
12 rows in set (0.00 sec)

mysql> select * from shipment;
+------------------+---------+---------------------+------------+---------------------+
| DateofSupply     | Shp_loc | Address             | date       | status              |
+------------------+---------+---------------------+------------+---------------------+
| delivered        | bhopal  | arera hills         | 27/06/2022 | package departed    |
| out_for_delivery | delhi   | vidyut_nagar        | 25/06/2022 | package transferred |
| delivered        | kolkata | Gariahat Market     | 26/06/2022 | package arrived     |
| out_for_delivery | noida   | Noida Sector 45 S.O | 24/06/2022 | package_departed    |
+------------------+---------+---------------------+------------+---------------------+
4 rows in set (0.00 sec)

mysql> select * from storage;
+--------+---------+------------+-------+
| sid    | section | capacity   | items |
+--------+---------+------------+-------+
| S1_A01 | sec-A   | 200 sq ft  |    50 |
| S1_A03 | sec-A   | 250 sq ft  |    80 |
| S2_A02 | sec-B   | 260 sq ft  |    60 |
| S2_A03 | sec-C   | 300 sq ft  |    70 |
| S3_A04 | sec-D   | 280 sq ft  |   100 |
| S3_A05 | sec-D   | 400 sq ft  |   150 |
| S4_A01 | sec-D   | 430 sq ft  |   350 |
| S4_A02 | sec-C   | 400 sq ft  |   450 |
| S4_A03 | sec-C   | 450 sq ft  |   390 |
| S5_A0  | sec-A   | 500 sq ft  |   480 |
| S5_A01 | sec-B   | 550 sq ft  |   280 |
| S5_A03 | sec-B   | 400 sq ft  |    90 |
| S6_A0  | sec-A   | 800 sq ft  |   260 |
| S6_A01 | sec-A   | 1000 sq ft |   270 |
| S6_A02 | sec-A   | 1050 sq ft |   280 |
| S6_A03 | sec-B   | 480 sq ft  |    70 |
| S6_A04 | sec-B   | 1100 sq ft |   240 |
| S6_A05 | sec-B   | 1200 sq ft |   510 |
| S7_A01 | sec-A   | 1400 sq ft |   520 |
| S7_A02 | sec-A   | 1600 sq ft |   530 |
| S7_A03 | sec-A   | 1800 sq ft |   540 |
| S7_A04 | sec-A   | 1700 sq ft |   550 |
| S8_A01 | sec-A   | 1800 sq ft |   560 |
+--------+---------+------------+-------+
23 rows in set (0.00 sec)

mysql> select * from product;
Empty set (0.06 sec)

mysql> supplieer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'supplieer' at line 1
mysql> select * from supplier;
Empty set (0.00 sec)

mysql> selct consumer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct consumer' at line 1
mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(20)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| Shp_Loc   | varchar(20)   | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| pid         | varchar(10) | NO   | PRI | NULL    |       |
| barcode     | int         | YES  |     | NULL    |       |
| proname     | varchar(10) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
| invoiceNo   | varchar(20) | YES  |     | NULL    |       |
| serial_no   | int         | YES  |     | NULL    |       |
| sid         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc supplier;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sid      | varchar(10) | NO   | PRI | NULL    |       |
| contact  | varchar(10) | YES  |     | NULL    |       |
| email    | varchar(15) | YES  |     | NULL    |       |
| itemName | varchar(20) | YES  |     | NULL    |       |
| gid      | varchar(10) | YES  |     | NULL    |       |
| adminid  | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table supplier
    -> change column adminid nationality varchar(20);
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc supplier;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| sid         | varchar(10) | NO   | PRI | NULL    |       |
| contact     | varchar(10) | YES  |     | NULL    |       |
| email       | varchar(15) | YES  |     | NULL    |       |
| itemName    | varchar(20) | YES  |     | NULL    |       |
| gid         | varchar(10) | YES  |     | NULL    |       |
| nationality | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| pid         | varchar(10) | NO   | PRI | NULL    |       |
| barcode     | int         | YES  |     | NULL    |       |
| proname     | varchar(10) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
| invoiceNo   | varchar(20) | YES  |     | NULL    |       |
| serial_no   | int         | YES  |     | NULL    |       |
| sid         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table product modify barcode varchar(15);
Query OK, 0 rows affected (1.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc consumer;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| adminid   | varchar(20)   | NO   | PRI | NULL    |       |
| fname     | varchar(7)    | YES  |     | NULL    |       |
| lname     | varchar(9)    | YES  |     | NULL    |       |
| contactNo | varchar(11)   | YES  |     | NULL    |       |
| email     | varchar(11)   | YES  |     | NULL    |       |
| gender    | enum('M','F') | YES  |     | NULL    |       |
| Shp_Loc   | varchar(20)   | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter tabel consumer
    -> change column adminid customer No varchar(15);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabel consumer
change column adminid customer No varchar(15)' at line 1
mysql> change column adminid customerNo varchar(15);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column adminid customerNo varchar(15)' at line 1
mysql> alter tabel consumer
    -> change column adminid customerNo varchar(15);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabel consumer
change column adminid customerNo varchar(15)' at line 1
mysql> alter table consumer
    -> change column adminid customer_no varchar(11);
Query OK, 0 rows affected (2.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc consumer;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| customer_no | varchar(11)   | NO   | PRI | NULL    |       |
| fname       | varchar(7)    | YES  |     | NULL    |       |
| lname       | varchar(9)    | YES  |     | NULL    |       |
| contactNo   | varchar(11)   | YES  |     | NULL    |       |
| email       | varchar(11)   | YES  |     | NULL    |       |
| gender      | enum('M','F') | YES  |     | NULL    |       |
| Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into consumer values('C00091','Ankur','Warikoo','+91 9834171641','warikoo@gmail.com','M','New Delhi');
ERROR 1406 (22001): Data too long for column 'contactNo' at row 1
mysql> insert into consumer values('C00091','Ankur','Warikoo','9834171641','warikoo@gmail.com','M','New Delhi');
ERROR 1406 (22001): Data too long for column 'email' at row 1
mysql> insert into consumer values('C00091','Ankur','Warikoo','9834171641','koo@gmail.com','M','New Delhi');
ERROR 1406 (22001): Data too long for column 'email' at row 1
mysql> insert into consumer values('C00091','Ankur','Warikoo','9834171641','o@gmail.com','M','New Delhi');
Query OK, 1 row affected (0.12 sec)

mysql> insert into consumer values('C00092','Ashish','Dalal','8855994566','ad@gmail.com','M','New Delhi');
ERROR 1406 (22001): Data too long for column 'email' at row 1
mysql> insert into consumer values('C00092','Ashish','Dalal','8855994566','a@gmail.com','M','New Delhi');;
Query OK, 1 row affected (0.12 sec)

ERROR:
No query specified

mysql> insert into consumer values('C00093','aniket','jain','8855665544','s@gmail.com','M','Jamner');
Query OK, 1 row affected (0.09 sec)

mysql> insert into consumer values('C00094','Uday','Patil','8975665544','U@gmail.com','M','Satara');
Query OK, 1 row affected (0.08 sec)

mysql> insert into consumer values('C00095','nikhil','patil','9999665544','N@gmail.com','M','Kolhapur');
Query OK, 1 row affected (0.13 sec)

mysql> insert into consumer values('C00096','Anuj','Singh','9999662212','g@gmail.com','M','Jaipur');
Query OK, 1 row affected (0.05 sec)

mysql> insert into consumer values('C00097','Shivanshu','Shrivastav','91969662212','r@gmail.com','M','Patana');
ERROR 1406 (22001): Data too long for column 'fname' at row 1
mysql> insert into consumer values('C00097','Shivanshu','Shriva','91969662212','r@gmail.com','M','Patana');
ERROR 1406 (22001): Data too long for column 'fname' at row 1
mysql> insert into consumer values('C00097','Shiva','Shriva','91969662212','r@gmail.com','M','Patana');
Query OK, 1 row affected (0.07 sec)

mysql> insert into consumer values('C00098','Dipesh','Chaudhari','8288862212',D@gmail.com','M','Thane');
    '>
    '> ;
    '> insert into consumer values('C00098','Dipesh','Chaudhari','8288862212','D@gmail.com','M','Thane');
    '> ;
    '>
    '> hjhh
    '> ;
    '>
    '> insert into consumer values('C00098','Dipesh','Chaudhari','8288862212','D@gmail.com','M','Thane');
    '> exit
    '> exit
    '> dad
    '>
    '> dadfsdfj;
    '> fdsf;
    '> ;;
    '> :
    '> ::
    '> ;
    '>
    '>
    '> d
    '> ;
    '> a
    '>
    '>
    '>
    '>
    '>
    '>
    '> [
    '> ]
    '>
    '>
    '>
    '> show tables;
    '> desc consumer;
    '>