Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 73
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+----------------------------+
| Database                   |
+----------------------------+
| amezonweb                  |
| e_commerce_project         |
| ecommerce_project          |
| ecommerceweb               |
| information_schema         |
| itworld                    |
| login_user                 |
| mysql                      |
| omkardb1                   |
| performance_schema         |
| practice                   |
| practice01                 |
| project_ecommerce_business |
| sys                        |
+----------------------------+
14 rows in set (0.03 sec)

mysql> use project_ecommerce_business;
Database changed
mysql> show tables;
+--------------------------------------+
| Tables_in_project_ecommerce_business |
+--------------------------------------+
| consumer                             |
| product                              |
| shipment                             |
| storage                              |
| supplier                             |
| warehouse                            |
+--------------------------------------+
6 rows in set (0.03 sec)

mysql> desc consumer;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| customer_no | varchar(11)   | NO   | PRI | NULL    |       |
| fname       | varchar(7)    | YES  |     | NULL    |       |
| lname       | varchar(9)    | YES  |     | NULL    |       |
| contactNo   | varchar(11)   | YES  |     | NULL    |       |
| email       | varchar(11)   | YES  |     | NULL    |       |
| gender      | enum('M','F') | YES  |     | NULL    |       |
| Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
| pid         | varchar(10)   | YES  | MUL | NULL    |       |
| tracker_id  | varchar(20)   | YES  | MUL | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
9 rows in set (0.02 sec)

mysql> select * from consumer;
+-------------+--------+---------+-------------+-------------+--------+-----------+------+------------+
| customer_no | fname  | lname   | contactNo   | email       | gender | Shp_Loc   | pid  | tracker_id |
+-------------+--------+---------+-------------+-------------+--------+-----------+------+------------+
| C00091      | Ankur  | Warikoo | 9834171641  | o@gmail.com | M      | New Delhi | NULL | NULL       |
| C00092      | Ashish | Dalal   | 8855994566  | a@gmail.com | M      | New Delhi | NULL | NULL       |
| C00093      | aniket | jain    | 8855665544  | s@gmail.com | M      | Jamner    | NULL | NULL       |
| C00094      | Uday   | Patil   | 8975665544  | U@gmail.com | M      | Satara    | NULL | NULL       |
| C00095      | nikhil | patil   | 9999665544  | N@gmail.com | M      | Kolhapur  | NULL | NULL       |
| C00096      | Anuj   | Singh   | 9999662212  | g@gmail.com | M      | Jaipur    | NULL | NULL       |
| C00097      | Shiva  | Shriva  | 91969662212 | r@gmail.com | M      | Patana    | NULL | NULL       |
+-------------+--------+---------+-------------+-------------+--------+-----------+------+------------+
7 rows in set (0.02 sec)

mysql> update consumer
    -> set pid ='pro-x00024', tracker_id = 'X2000789'
    -> where customer_no = C00091 ;
ERROR 1054 (42S22): Unknown column 'C00091' in 'where clause'
mysql> update consumer
    -> set pid ='pro-x00024', tracker_id = 'X2000789'
    -> where customer_no = 'C00091';
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`project_ecommerce_business`.`consumer`, CONSTRAINT `tracker_id` FOREIGN KEY (`tracker_id`) REFERENCES `shipment` (`tracker_id`))
mysql> update consumer
    -> set pid ='pro-x00024'
    -> where customer_no = 'C00091';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> desc consumer;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| customer_no | varchar(11)   | NO   | PRI | NULL    |       |
| fname       | varchar(7)    | YES  |     | NULL    |       |
| lname       | varchar(9)    | YES  |     | NULL    |       |
| contactNo   | varchar(11)   | YES  |     | NULL    |       |
| email       | varchar(11)   | YES  |     | NULL    |       |
| gender      | enum('M','F') | YES  |     | NULL    |       |
| Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
| pid         | varchar(10)   | YES  | MUL | NULL    |       |
| tracker_id  | varchar(20)   | YES  | MUL | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> select * from consumer;
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
| customer_no | fname  | lname   | contactNo   | email       | gender | Shp_Loc   | pid        | tracker_id |
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
| C00091      | Ankur  | Warikoo | 9834171641  | o@gmail.com | M      | New Delhi | pro-x00024 | NULL       |
| C00092      | Ashish | Dalal   | 8855994566  | a@gmail.com | M      | New Delhi | NULL       | NULL       |
| C00093      | aniket | jain    | 8855665544  | s@gmail.com | M      | Jamner    | NULL       | NULL       |
| C00094      | Uday   | Patil   | 8975665544  | U@gmail.com | M      | Satara    | NULL       | NULL       |
| C00095      | nikhil | patil   | 9999665544  | N@gmail.com | M      | Kolhapur  | NULL       | NULL       |
| C00096      | Anuj   | Singh   | 9999662212  | g@gmail.com | M      | Jaipur    | NULL       | NULL       |
| C00097      | Shiva  | Shriva  | 91969662212 | r@gmail.com | M      | Patana    | NULL       | NULL       |
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
7 rows in set (0.00 sec)

mysql> update consumer
    -> set pid ='pro-x00025'
    -> where customer_no = 'C00092';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update consumer
    -> set pid ='pro-x00026'
    -> where contomer_no = 'C00093'
    -> ;
ERROR 1054 (42S22): Unknown column 'contomer_no' in 'where clause'
mysql> update consumer
    -> set pid ='pro-x00026'
    -> ;
Query OK, 7 rows affected (0.12 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> desc consumer;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| customer_no | varchar(11)   | NO   | PRI | NULL    |       |
| fname       | varchar(7)    | YES  |     | NULL    |       |
| lname       | varchar(9)    | YES  |     | NULL    |       |
| contactNo   | varchar(11)   | YES  |     | NULL    |       |
| email       | varchar(11)   | YES  |     | NULL    |       |
| gender      | enum('M','F') | YES  |     | NULL    |       |
| Shp_Loc     | varchar(20)   | YES  |     | NULL    |       |
| pid         | varchar(10)   | YES  | MUL | NULL    |       |
| tracker_id  | varchar(20)   | YES  | MUL | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> select * from consumer;
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
| customer_no | fname  | lname   | contactNo   | email       | gender | Shp_Loc   | pid        | tracker_id |
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
| C00091      | Ankur  | Warikoo | 9834171641  | o@gmail.com | M      | New Delhi | pro-x00026 | NULL       |
| C00092      | Ashish | Dalal   | 8855994566  | a@gmail.com | M      | New Delhi | pro-x00026 | NULL       |
| C00093      | aniket | jain    | 8855665544  | s@gmail.com | M      | Jamner    | pro-x00026 | NULL       |
| C00094      | Uday   | Patil   | 8975665544  | U@gmail.com | M      | Satara    | pro-x00026 | NULL       |
| C00095      | nikhil | patil   | 9999665544  | N@gmail.com | M      | Kolhapur  | pro-x00026 | NULL       |
| C00096      | Anuj   | Singh   | 9999662212  | g@gmail.com | M      | Jaipur    | pro-x00026 | NULL       |
| C00097      | Shiva  | Shriva  | 91969662212 | r@gmail.com | M      | Patana    | pro-x00026 | NULL       |
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
7 rows in set (0.00 sec)

mysql> update consumer
    -> set pid = 'pro-x00024'
    -> where contomer_no = 'C00091';
ERROR 1054 (42S22): Unknown column 'contomer_no' in 'where clause'
mysql> update consumer
    -> set pid ='pro-x00024'
    -> where contomer_no = 'C00091';
ERROR 1054 (42S22): Unknown column 'contomer_no' in 'where clause'
mysql> update consumer
    -> set pid = 'pro-x00025'
    -> where customer_no = 'C00092';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update consumer
    -> set pid = 'pro-x00026'
    -> where customer_no = 'C00093';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update consumer
    -> set pid = 'pro-x00027'
    -> where customer_no = 'C00094';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update consumer
    -> set pid = 'pro-x00028'
    -> where customer_no = 'C00095';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update consumer
    -> set pid = 'pro-x00029'
    -> where customer_no = 'C00096';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update consumer
    -> set pid = 'pro-x00030'
    -> where customer_no = 'C00097';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from consumer;
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
| customer_no | fname  | lname   | contactNo   | email       | gender | Shp_Loc   | pid        | tracker_id |
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
| C00091      | Ankur  | Warikoo | 9834171641  | o@gmail.com | M      | New Delhi | pro-x00024 | NULL       |
| C00092      | Ashish | Dalal   | 8855994566  | a@gmail.com | M      | New Delhi | pro-x00025 | NULL       |
| C00093      | aniket | jain    | 8855665544  | s@gmail.com | M      | Jamner    | pro-x00026 | NULL       |
| C00094      | Uday   | Patil   | 8975665544  | U@gmail.com | M      | Satara    | pro-x00027 | NULL       |
| C00095      | nikhil | patil   | 9999665544  | N@gmail.com | M      | Kolhapur  | pro-x00028 | NULL       |
| C00096      | Anuj   | Singh   | 9999662212  | g@gmail.com | M      | Jaipur    | pro-x00029 | NULL       |
| C00097      | Shiva  | Shriva  | 91969662212 | r@gmail.com | M      | Patana    | pro-x00030 | NULL       |
+-------------+--------+---------+-------------+-------------+--------+-----------+------------+------------+
7 rows in set (0.00 sec)

mysql>  desc storage;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sto_id   | varchar(10) | NO   | PRI | NULL    |       |
| section  | varchar(10) | YES  |     | NULL    |       |
| capacity | varchar(20) | YES  |     | 1000    |       |
| items    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from storage;
+--------+---------+------------+-------+
| sto_id | section | capacity   | items |
+--------+---------+------------+-------+
| S1_A01 | sec-A   | 200 sq ft  |    50 |
| S1_A03 | sec-A   | 250 sq ft  |    80 |
| S2_A02 | sec-B   | 260 sq ft  |    60 |
| S2_A03 | sec-C   | 300 sq ft  |    70 |
| S3_A04 | sec-D   | 280 sq ft  |   100 |
| S3_A05 | sec-D   | 400 sq ft  |   150 |
| S4_A01 | sec-D   | 430 sq ft  |   350 |
| S4_A02 | sec-C   | 400 sq ft  |   450 |
| S4_A03 | sec-C   | 450 sq ft  |   390 |
| S5_A0  | sec-A   | 500 sq ft  |   480 |
| S5_A01 | sec-B   | 550 sq ft  |   280 |
| S5_A03 | sec-B   | 400 sq ft  |    90 |
| S6_A0  | sec-A   | 800 sq ft  |   260 |
| S6_A01 | sec-A   | 1000 sq ft |   270 |
| S6_A02 | sec-A   | 1050 sq ft |   280 |
| S6_A03 | sec-B   | 480 sq ft  |    70 |
| S6_A04 | sec-B   | 1100 sq ft |   240 |
| S6_A05 | sec-B   | 1200 sq ft |   510 |
| S7_A01 | sec-A   | 1400 sq ft |   520 |
| S7_A02 | sec-A   | 1600 sq ft |   530 |
| S7_A03 | sec-A   | 1800 sq ft |   540 |
| S7_A04 | sec-A   | 1700 sq ft |   550 |
| S8_A01 | sec-A   | 1800 sq ft |   560 |
+--------+---------+------------+-------+
23 rows in set (0.01 sec)

mysql> desc product;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| pid              | varchar(10) | NO   | PRI | NULL    |       |
| barcode          | varchar(15) | YES  |     | NULL    |       |
| proname          | varchar(10) | YES  |     | NULL    |       |
| description      | varchar(20) | YES  |     | NULL    |       |
| invoiceNo        | varchar(20) | YES  |     | NULL    |       |
| serial_no        | int         | YES  |     | NULL    |       |
| manufacture_date | varchar(15) | YES  |     | NULL    |       |
| sid              | varchar(10) | YES  | MUL | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from sid;
ERROR 1146 (42S02): Table 'project_ecommerce_business.sid' doesn't exist
mysql> select * from product;
+------------+---------+-----------+---------------------+-----------+-----------+------------------+------+
| pid        | barcode | proname   | description         | invoiceNo | serial_no | manufacture_date | sid  |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+------+
| pro-x00024 | Hx6661  | Laptop    | Windos 11           | 0002694   |     99991 | 24-01-2021       | NULL |
| pro-x00025 | Hx6662  | Camera    | Canon Eos           | 0002695   |     99992 | 25-02-2021       | NULL |
| pro-x00026 | Hx6663  | Mobile    | Samsung Galaxy      | 0002696   |     99993 | 26-03-2021       | NULL |
| pro-x00027 | Hx6664  | Keybord   | Durable Usage       | 0002697   |     99994 | 27-04-2021       | NULL |
| pro-x00028 | Hx6665  | Watches   | Analog Black Dial   | 0002698   |     99995 | 28-05-2021       | NULL |
| pro-x00029 | Hx6666  | Headphone | Boat Rockerz        | 0002699   |     99996 | 29-06-2021       | NULL |
| pro-x00030 | Hx6667  | i12 TWS B | Earphones Built Mic | 0002700   |     99997 | 29-07-2021       | NULL |
| pro-x00031 | Hx6668  | Proffisy  | Stand Portable      | 0002701   |     99998 | 29-08-2021       | NULL |
| pro-x00032 | Hx6669  | LED       | Sony Bravia         | 0002702   |     99999 | 29-09-2021       | NULL |
| pro-x00033 | Hx6670  | Speaker   | SonySAD40           | 0002703   |     99919 | 29-10-2021       | NULL |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+------+
10 rows in set (0.00 sec)

mysql> update product
    -> set sid = 'Sp535501'
    -> where pid = 'pro-x00024';
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`project_ecommerce_business`.`product`, CONSTRAINT `sid` FOREIGN KEY (`sid`) REFERENCES `supplier` (`sid`))
mysql> update product
    -> set sid = 'S000701'
    -> where pid = 'pro-x00024';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from sid;
ERROR 1146 (42S02): Table 'project_ecommerce_business.sid' doesn't exist
mysql> select * from product;
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
| pid        | barcode | proname   | description         | invoiceNo | serial_no | manufacture_date | sid     |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
| pro-x00024 | Hx6661  | Laptop    | Windos 11           | 0002694   |     99991 | 24-01-2021       | S000701 |
| pro-x00025 | Hx6662  | Camera    | Canon Eos           | 0002695   |     99992 | 25-02-2021       | NULL    |
| pro-x00026 | Hx6663  | Mobile    | Samsung Galaxy      | 0002696   |     99993 | 26-03-2021       | NULL    |
| pro-x00027 | Hx6664  | Keybord   | Durable Usage       | 0002697   |     99994 | 27-04-2021       | NULL    |
| pro-x00028 | Hx6665  | Watches   | Analog Black Dial   | 0002698   |     99995 | 28-05-2021       | NULL    |
| pro-x00029 | Hx6666  | Headphone | Boat Rockerz        | 0002699   |     99996 | 29-06-2021       | NULL    |
| pro-x00030 | Hx6667  | i12 TWS B | Earphones Built Mic | 0002700   |     99997 | 29-07-2021       | NULL    |
| pro-x00031 | Hx6668  | Proffisy  | Stand Portable      | 0002701   |     99998 | 29-08-2021       | NULL    |
| pro-x00032 | Hx6669  | LED       | Sony Bravia         | 0002702   |     99999 | 29-09-2021       | NULL    |
| pro-x00033 | Hx6670  | Speaker   | SonySAD40           | 0002703   |     99919 | 29-10-2021       | NULL    |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
10 rows in set (0.00 sec)

mysql> update product
    -> set sid = 'S000702'
    -> where pid = 'pro-x00025';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set sid = 'S000703'
    -> where pid = 'pro-x00026';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set sid = 'S000704'
    -> where pid = 'pro-x00027';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set sid = 'S000705'
    -> where pid = 'pro-x00028';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set sid = 'S000705'
    -> where pid = 'pro-x00029';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set sid = 'S000706'
    -> where pid = 'pro-x00030';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set sid = 'S000707'
    -> where pid = 'pro-x00031';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set sid = 'S000708'
    -> where pid = 'pro-x00032';
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`project_ecommerce_business`.`product`, CONSTRAINT `sid` FOREIGN KEY (`sid`) REFERENCES `supplier` (`sid`))
mysql> select * from product;
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
| pid        | barcode | proname   | description         | invoiceNo | serial_no | manufacture_date | sid     |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
| pro-x00024 | Hx6661  | Laptop    | Windos 11           | 0002694   |     99991 | 24-01-2021       | S000701 |
| pro-x00025 | Hx6662  | Camera    | Canon Eos           | 0002695   |     99992 | 25-02-2021       | S000702 |
| pro-x00026 | Hx6663  | Mobile    | Samsung Galaxy      | 0002696   |     99993 | 26-03-2021       | S000703 |
| pro-x00027 | Hx6664  | Keybord   | Durable Usage       | 0002697   |     99994 | 27-04-2021       | S000704 |
| pro-x00028 | Hx6665  | Watches   | Analog Black Dial   | 0002698   |     99995 | 28-05-2021       | S000705 |
| pro-x00029 | Hx6666  | Headphone | Boat Rockerz        | 0002699   |     99996 | 29-06-2021       | S000705 |
| pro-x00030 | Hx6667  | i12 TWS B | Earphones Built Mic | 0002700   |     99997 | 29-07-2021       | S000706 |
| pro-x00031 | Hx6668  | Proffisy  | Stand Portable      | 0002701   |     99998 | 29-08-2021       | S000707 |
| pro-x00032 | Hx6669  | LED       | Sony Bravia         | 0002702   |     99999 | 29-09-2021       | NULL    |
| pro-x00033 | Hx6670  | Speaker   | SonySAD40           | 0002703   |     99919 | 29-10-2021       | NULL    |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
10 rows in set (0.00 sec)

mysql> select * from supplier;
+---------+------------+-------------+-----------+------+-------------+--------+
| sid     | contact    | email       | itemName  | gid  | nationality | sto_id |
+---------+------------+-------------+-----------+------+-------------+--------+
| S000701 | 9834171641 | x@gmail.com | Laptop    | A01  | Indian      | S1_A01 |
| S000702 | 9834172123 | y@gmail.com | Camera    | A02  | Russian     | S1_A03 |
| S000703 | 8877172123 | z@gmail.com | Mobile    | A03  | Chinese     | S2_A02 |
| S000704 | 9145172123 | l@gmail.com | Keybord   | A04  | British     | S2_A03 |
| S000705 | 8855172123 | a@gmail.com | Watches   | A05  | American    | S3_A04 |
| S000706 | 9166172123 | b@gmail.com | Headphone | A06  | Italian     | S3_A05 |
| S000707 | 8732172123 | c@gmail.com | i12 TWS B | A07  | Japanese    | S4_A01 |
+---------+------------+-------------+-----------+------+-------------+--------+
7 rows in set (0.00 sec)

mysql> insert into supplier value('S000708','9266172123','d@gmail.com','Proffisy','W001','Belizean','S4_A02');
Query OK, 1 row affected (0.07 sec)

mysql> insert into supplier value('S000709','9373172123','e@gmail.com','LED ','W002','American','S4_A03');
Query OK, 1 row affected (0.08 sec)

mysql> insert into supplier value('S000710','9623172255','f@gmail.com','Speaker','W003','Indian','S5_A0');
Query OK, 1 row affected (0.12 sec)

mysql> desc supplier;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| sid         | varchar(10) | NO   | PRI | NULL    |       |
| contact     | varchar(10) | YES  |     | NULL    |       |
| email       | varchar(15) | YES  |     | NULL    |       |
| itemName    | varchar(20) | YES  |     | NULL    |       |
| gid         | varchar(10) | YES  | MUL | NULL    |       |
| nationality | varchar(20) | YES  |     | NULL    |       |
| sto_id      | varchar(10) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select * from supplier;
+---------+------------+-------------+-----------+------+-------------+--------+
| sid     | contact    | email       | itemName  | gid  | nationality | sto_id |
+---------+------------+-------------+-----------+------+-------------+--------+
| S000701 | 9834171641 | x@gmail.com | Laptop    | A01  | Indian      | S1_A01 |
| S000702 | 9834172123 | y@gmail.com | Camera    | A02  | Russian     | S1_A03 |
| S000703 | 8877172123 | z@gmail.com | Mobile    | A03  | Chinese     | S2_A02 |
| S000704 | 9145172123 | l@gmail.com | Keybord   | A04  | British     | S2_A03 |
| S000705 | 8855172123 | a@gmail.com | Watches   | A05  | American    | S3_A04 |
| S000706 | 9166172123 | b@gmail.com | Headphone | A06  | Italian     | S3_A05 |
| S000707 | 8732172123 | c@gmail.com | i12 TWS B | A07  | Japanese    | S4_A01 |
| S000708 | 9266172123 | d@gmail.com | Proffisy  | W001 | Belizean    | S4_A02 |
| S000709 | 9373172123 | e@gmail.com | LED       | W002 | American    | S4_A03 |
| S000710 | 9623172255 | f@gmail.com | Speaker   | W003 | Indian      | S5_A0  |
+---------+------------+-------------+-----------+------+-------------+--------+
10 rows in set (0.00 sec)

mysql> select * from product;
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
| pid        | barcode | proname   | description         | invoiceNo | serial_no | manufacture_date | sid     |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
| pro-x00024 | Hx6661  | Laptop    | Windos 11           | 0002694   |     99991 | 24-01-2021       | S000701 |
| pro-x00025 | Hx6662  | Camera    | Canon Eos           | 0002695   |     99992 | 25-02-2021       | S000702 |
| pro-x00026 | Hx6663  | Mobile    | Samsung Galaxy      | 0002696   |     99993 | 26-03-2021       | S000703 |
| pro-x00027 | Hx6664  | Keybord   | Durable Usage       | 0002697   |     99994 | 27-04-2021       | S000704 |
| pro-x00028 | Hx6665  | Watches   | Analog Black Dial   | 0002698   |     99995 | 28-05-2021       | S000705 |
| pro-x00029 | Hx6666  | Headphone | Boat Rockerz        | 0002699   |     99996 | 29-06-2021       | S000705 |
| pro-x00030 | Hx6667  | i12 TWS B | Earphones Built Mic | 0002700   |     99997 | 29-07-2021       | S000706 |
| pro-x00031 | Hx6668  | Proffisy  | Stand Portable      | 0002701   |     99998 | 29-08-2021       | S000707 |
| pro-x00032 | Hx6669  | LED       | Sony Bravia         | 0002702   |     99999 | 29-09-2021       | NULL    |
| pro-x00033 | Hx6670  | Speaker   | SonySAD40           | 0002703   |     99919 | 29-10-2021       | NULL    |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
10 rows in set (0.00 sec)

mysql> update product
    -> set manufacture_date = '2021-01-24'
    -> where pid = 'pro-x00024';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set manufacture_date = '2021-02-25'
    -> where pid = 'pro-x00025';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set manufacture_date = '2021-03-26'
    -> where pid = 'pro-x00026';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set manufacture_date = '2021-02-27'
    -> where id = 'pro-x00027';;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
ERROR:
No query specified

mysql> update product
    -> set manufacture_date = '2021-04-27'
    -> where pid = 'pro-x00028';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set manufacture_date = '2021-05-28'
    -> where pid = 'pro-x00028';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set manufacture_date = '2021-06-29'
    -> where pid = 'pro-x00029';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set manufacture_date = '2021-07-29'
    -> where pid = 'pro-x00030';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set manufacture_date = '2021-08-29'
    -> where pid = 'pro-x00031';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set manufacture_date = '2021-09-29'
    -> where pid = 'pro-x00032';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update product
    -> set manufacture_date = '2021-10-29'
    -> where pid = 'pro-x00033';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product;
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
| pid        | barcode | proname   | description         | invoiceNo | serial_no | manufacture_date | sid     |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
| pro-x00024 | Hx6661  | Laptop    | Windos 11           | 0002694   |     99991 | 2021-01-24       | S000701 |
| pro-x00025 | Hx6662  | Camera    | Canon Eos           | 0002695   |     99992 | 2021-02-25       | S000702 |
| pro-x00026 | Hx6663  | Mobile    | Samsung Galaxy      | 0002696   |     99993 | 2021-03-26       | S000703 |
| pro-x00027 | Hx6664  | Keybord   | Durable Usage       | 0002697   |     99994 | 27-04-2021       | S000704 |
| pro-x00028 | Hx6665  | Watches   | Analog Black Dial   | 0002698   |     99995 | 2021-05-28       | S000705 |
| pro-x00029 | Hx6666  | Headphone | Boat Rockerz        | 0002699   |     99996 | 2021-06-29       | S000705 |
| pro-x00030 | Hx6667  | i12 TWS B | Earphones Built Mic | 0002700   |     99997 | 2021-07-29       | S000706 |
| pro-x00031 | Hx6668  | Proffisy  | Stand Portable      | 0002701   |     99998 | 2021-08-29       | S000707 |
| pro-x00032 | Hx6669  | LED       | Sony Bravia         | 0002702   |     99999 | 2021-09-29       | S000708 |
| pro-x00033 | Hx6670  | Speaker   | SonySAD40           | 0002703   |     99919 | 2021-10-29       | S000709 |
+------------+---------+-----------+---------------------+-----------+-----------+------------------+---------+
10 rows in set (0.00 sec)

mysql>  desc warehouse;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gid      | varchar(10) | NO   | PRI | NULL    |       |
| rackid   | varchar(15) | YES  |     | NULL    |       |
| itemname | varchar(20) | YES  |     | NULL    |       |
| quantity | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from warehouse;
+------+--------+------------+----------+
| gid  | rackid | itemname   | quantity |
+------+--------+------------+----------+
| A01  | Rk001  | Laptops    |       70 |
| A02  | Rk002  | Mobile     |       80 |
| A03  | Rk00   | Mobile     |       90 |
| A04  | Rk003  | Keybord    |      100 |
| A05  | Rk004  | Watches    |      110 |
| A06  | Rk005  | Camera     |      120 |
| A07  | Rk006  | Calculator |      130 |
| W001 | 6901   | laptop     |       25 |
| W002 | 7901   | camera     |       20 |
| W003 | 8901   | mobile     |       30 |
| W004 | 9901   | headphone  |       28 |
| W005 | 9902   | Calculator |      130 |
+------+--------+------------+----------+
12 rows in set (0.00 sec)

mysql> alter table warehouse add column pincode;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table warehouse add column pincode int(10) last;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'last' at line 1
mysql> alter table warehouse add column pincode int(10) AFTER quantity;
Query OK, 0 rows affected, 1 warning (0.67 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> update table warehouse
    -> set pincode = '452 006'
    -> where gid = 'A01';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table warehouse
set pincode = '452 006'
where gid = 'A01'' at line 1
mysql> select * from warehouse;
+------+--------+------------+----------+---------+
| gid  | rackid | itemname   | quantity | pincode |
+------+--------+------------+----------+---------+
| A01  | Rk001  | Laptops    |       70 |    NULL |
| A02  | Rk002  | Mobile     |       80 |    NULL |
| A03  | Rk00   | Mobile     |       90 |    NULL |
| A04  | Rk003  | Keybord    |      100 |    NULL |
| A05  | Rk004  | Watches    |      110 |    NULL |
| A06  | Rk005  | Camera     |      120 |    NULL |
| A07  | Rk006  | Calculator |      130 |    NULL |
| W001 | 6901   | laptop     |       25 |    NULL |
| W002 | 7901   | camera     |       20 |    NULL |
| W003 | 8901   | mobile     |       30 |    NULL |
| W004 | 9901   | headphone  |       28 |    NULL |
| W005 | 9902   | Calculator |      130 |    NULL |
+------+--------+------------+----------+---------+
12 rows in set (0.00 sec)

mysql> update warehouse
    -> set pincode = '452 006'
    -> where gid = 'A01';
ERROR 1265 (01000): Data truncated for column 'pincode' at row 1
mysql> update warehouse
    -> set pincode = '452 006'
    -> where gid = 'A01';
ERROR 1265 (01000): Data truncated for column 'pincode' at row 1
mysql> update consumer
    -> set tracker_id = 'mumbai'
    -> where customer_no = 'C00094';
Query OK, 0 rows affected (0.08 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update consumer
    -> set tracker_id = 'noida'
    -> where customer_no = 'C00095';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update consumer
    -> set tracker_id = 'vadodara'
    -> where customer_no = 'C00097';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update consumer
    -> set tracker_id = 'bangalore'
    -> where customer_no = 'C00098';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> desc shipment'
    '> ;
    '> desc shipment;
    '>
    '>
    '>
    '>
    '>
    '> 33
    '> ;
    '>